<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="actionView" destination="Uyb-VK-Thh" id="inG-Wy-qBE"/>
                <outlet property="actionViewHeight" destination="Sr6-84-KYc" id="e2Q-zF-GmP"/>
                <outlet property="countryConstraint" destination="oL8-Au-Vzh" id="WiW-DG-IOL"/>
                <outlet property="countryImageView" destination="r0K-si-PIB" id="RH9-9p-6x5"/>
                <outlet property="countryLabel" destination="OzG-Ni-Ato" id="clX-qN-mZ1"/>
                <outlet property="countryView" destination="tFZ-fW-4u4" id="SiM-SI-zPu"/>
                <outlet property="dimView" destination="rI2-hy-mMb" id="Js4-ik-wzp"/>
                <outlet property="filterHeaderLabel" destination="ZIu-as-AsN" id="cEH-CX-g1X"/>
                <outlet property="filterLabel" destination="i69-th-rrW" id="txk-9O-k9O"/>
                <outlet property="filterView" destination="hXh-Ex-xcS" id="xu4-Nc-i66"/>
                <outlet property="lineSeparator3" destination="bdM-ia-e4G" id="C5H-Iv-SJN"/>
                <outlet property="noResultLabel" destination="VbX-l4-1Ju" id="F7o-kc-cGc"/>
                <outlet property="resultCollectionView" destination="LgG-iv-oKa" id="RdW-iY-6SE"/>
                <outlet property="sortLabel" destination="yh5-qb-mfq" id="oUM-Pl-0dP"/>
                <outlet property="sortPickerTableView" destination="Mkh-ce-Sbp" id="BV0-Gm-2OM"/>
                <outlet property="sortView" destination="kDF-aw-IfE" id="5ql-O6-eg7"/>
                <outlet property="topBarView" destination="kez-lp-3UU" id="o6a-jt-Ah9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTypeImageView" destination="LQg-Th-BqY" id="ua4-v0-WEB"/>
                <outlet property="viewTypeLabel" destination="tRo-Hp-AyU" id="fz2-KG-DlF"/>
                <outlet property="viewTypeView" destination="ZPP-O9-wIk" id="qsp-Ny-0xy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kez-lp-3UU" userLabel="Search Bar">
                    <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wrh-DJ-nSn"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyb-VK-Thh" userLabel="Action View">
                    <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-aw-IfE" userLabel="Sort View">
                            <rect key="frame" x="1" y="0.0" width="84" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I17-np-chy">
                                    <rect key="frame" x="13" y="13" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-i3-geI">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-qb-mfq">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="UOh-Pt-cxM"/>
                                        <constraint firstAttribute="width" constant="58" id="lhz-u9-3RY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="I17-np-chy" secondAttribute="centerY" id="2NY-PC-qdl"/>
                                <constraint firstAttribute="centerX" secondItem="I17-np-chy" secondAttribute="centerX" id="cT4-PK-adS"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-F0-9TH" userLabel="Line Separator 1">
                            <rect key="frame" x="86" y="8" width="1" height="29"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ACD-3j-Fi7"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXh-Ex-xcS" userLabel="Filter View">
                            <rect key="frame" x="88" y="0.0" width="84" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0q-lF-OMo">
                                    <rect key="frame" x="13" y="13" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-4r-N5M">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i69-th-rrW">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Gw5-Pc-h9C"/>
                                        <constraint firstAttribute="width" constant="58" id="ta9-ab-fAx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="k0q-lF-OMo" secondAttribute="centerX" id="SQh-5t-6NO"/>
                                <constraint firstAttribute="centerY" secondItem="k0q-lF-OMo" secondAttribute="centerY" id="sre-5U-8yI"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-MG-aC7" userLabel="Line Separator 2">
                            <rect key="frame" x="173" y="8" width="1" height="29"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Tnf-8s-rNP"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-O9-wIk" userLabel="List View">
                            <rect key="frame" x="175" y="0.0" width="84" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-dD-kOs">
                                    <rect key="frame" x="13" y="13" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-Th-BqY">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-Hp-AyU">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="3KD-di-2tQ"/>
                                        <constraint firstAttribute="height" constant="20" id="HAf-tE-qS5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="WVc-dD-kOs" secondAttribute="centerY" id="5Ee-5A-2Ed"/>
                                <constraint firstAttribute="centerX" secondItem="WVc-dD-kOs" secondAttribute="centerX" id="SOx-rW-CEv"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-ia-e4G" userLabel="Line Separator 3">
                            <rect key="frame" x="260" y="8" width="1" height="29"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="U87-eO-O1g"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-fW-4u4" userLabel="COUNTRY View">
                            <rect key="frame" x="262" y="0.0" width="112" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-gJ-aP3">
                                    <rect key="frame" x="27" y="13" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-si-PIB">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-Ni-Ato">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9es-Ij-1IB"/>
                                <constraint firstAttribute="width" constant="112" id="oL8-Au-Vzh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hXh-Ex-xcS" firstAttribute="width" secondItem="ZPP-O9-wIk" secondAttribute="width" id="1Zt-K6-KjV"/>
                        <constraint firstAttribute="bottom" secondItem="bdM-ia-e4G" secondAttribute="bottom" constant="8" id="8yM-d3-lBu"/>
                        <constraint firstItem="hXh-Ex-xcS" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" id="9JX-DF-Qc9"/>
                        <constraint firstItem="4JH-F0-9TH" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" constant="8" id="9LE-5N-KSB"/>
                        <constraint firstItem="ZPP-O9-wIk" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" id="AuE-c0-kWU"/>
                        <constraint firstItem="kDF-aw-IfE" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" id="Dh8-Su-iKV"/>
                        <constraint firstItem="bdM-ia-e4G" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" constant="8" id="Dvh-7d-cHr"/>
                        <constraint firstItem="kDF-aw-IfE" firstAttribute="leading" secondItem="Uyb-VK-Thh" secondAttribute="leading" constant="1" id="EKw-PH-vmw"/>
                        <constraint firstItem="tFZ-fW-4u4" firstAttribute="leading" secondItem="bdM-ia-e4G" secondAttribute="trailing" constant="1" id="Ffa-5W-aGM"/>
                        <constraint firstAttribute="bottom" secondItem="ZPP-O9-wIk" secondAttribute="bottom" id="Kw6-1C-hrR"/>
                        <constraint firstItem="ZPP-O9-wIk" firstAttribute="leading" secondItem="rUh-MG-aC7" secondAttribute="trailing" constant="1" id="SBi-fc-Qky"/>
                        <constraint firstItem="rUh-MG-aC7" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" constant="8" id="SPl-zv-1NP"/>
                        <constraint firstAttribute="height" constant="45" id="Sr6-84-KYc"/>
                        <constraint firstItem="hXh-Ex-xcS" firstAttribute="leading" secondItem="4JH-F0-9TH" secondAttribute="trailing" constant="1" id="Vur-Jj-iYv"/>
                        <constraint firstAttribute="bottom" secondItem="kDF-aw-IfE" secondAttribute="bottom" id="ZH4-F3-Jsb"/>
                        <constraint firstAttribute="bottom" secondItem="hXh-Ex-xcS" secondAttribute="bottom" id="gCR-J6-vvd"/>
                        <constraint firstAttribute="centerY" secondItem="tFZ-fW-4u4" secondAttribute="centerY" id="iDT-xw-uNa"/>
                        <constraint firstAttribute="trailing" secondItem="tFZ-fW-4u4" secondAttribute="trailing" constant="1" id="kN4-pM-ti1"/>
                        <constraint firstAttribute="bottom" secondItem="rUh-MG-aC7" secondAttribute="bottom" constant="8" id="kTz-k2-vZC"/>
                        <constraint firstItem="hXh-Ex-xcS" firstAttribute="width" secondItem="kDF-aw-IfE" secondAttribute="width" id="ktp-4K-Piz"/>
                        <constraint firstItem="bdM-ia-e4G" firstAttribute="leading" secondItem="ZPP-O9-wIk" secondAttribute="trailing" constant="1" id="mGi-RW-GlZ"/>
                        <constraint firstItem="4JH-F0-9TH" firstAttribute="leading" secondItem="kDF-aw-IfE" secondAttribute="trailing" constant="1" id="pHs-6q-Ecv"/>
                        <constraint firstAttribute="bottom" secondItem="4JH-F0-9TH" secondAttribute="bottom" constant="8" id="qH4-Wf-itn"/>
                        <constraint firstItem="rUh-MG-aC7" firstAttribute="leading" secondItem="hXh-Ex-xcS" secondAttribute="trailing" constant="1" id="wXZ-eF-hn5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-uA-bA6" userLabel="Top Line">
                    <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e9A-fF-hRA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTW-vQ-k8z" userLabel="Bottom Line">
                    <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IAz-Vn-Avs"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-iv-oKa">
                    <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                    <animations/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="43g-XU-bmj">
                        <size key="itemSize" width="187" height="188"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="50" height="50"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JNm-6V-Uzk"/>
                        <outlet property="delegate" destination="-1" id="3VA-t4-v2H"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-l4-1Ju">
                    <rect key="frame" x="132" y="325" width="111" height="17"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-hy-mMb" userLabel="Dim">
                    <rect key="frame" x="0.0" y="111" width="375" height="631"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-mE-D5q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-ce-Sbp">
                                    <rect key="frame" x="0.0" y="25" width="375" height="532"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="nIm-BM-yoG"/>
                                        <outlet property="delegate" destination="-1" id="vcM-yf-gbg"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Sort By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIu-as-AsN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="eL6-KF-PIQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mkh-ce-Sbp" firstAttribute="top" secondItem="ZIu-as-AsN" secondAttribute="bottom" id="XvU-9K-ncD"/>
                                <constraint firstAttribute="trailing" secondItem="Mkh-ce-Sbp" secondAttribute="trailing" id="YDo-k5-LOh"/>
                                <constraint firstItem="ZIu-as-AsN" firstAttribute="top" secondItem="bfA-mE-D5q" secondAttribute="top" id="bFe-C3-OYa"/>
                                <constraint firstItem="Mkh-ce-Sbp" firstAttribute="leading" secondItem="bfA-mE-D5q" secondAttribute="leading" id="h0j-TR-vym"/>
                                <constraint firstItem="ZIu-as-AsN" firstAttribute="leading" secondItem="bfA-mE-D5q" secondAttribute="leading" id="hbV-a6-q5p"/>
                                <constraint firstAttribute="bottom" secondItem="Mkh-ce-Sbp" secondAttribute="bottom" id="jpA-VM-gRP"/>
                                <constraint firstAttribute="trailing" secondItem="ZIu-as-AsN" secondAttribute="trailing" id="qiv-SU-hnu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bfA-mE-D5q" secondAttribute="trailing" id="5Ku-wv-Rvt"/>
                        <constraint firstItem="bfA-mE-D5q" firstAttribute="top" secondItem="rI2-hy-mMb" secondAttribute="top" id="WFY-4Y-M6D"/>
                        <constraint firstItem="bfA-mE-D5q" firstAttribute="leading" secondItem="rI2-hy-mMb" secondAttribute="leading" id="ovX-Pd-2v7"/>
                        <constraint firstAttribute="bottom" secondItem="bfA-mE-D5q" secondAttribute="bottom" constant="74" id="twp-iD-Vk2"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qh-io-8CV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <animations/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iUL-jd-xKG"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Qh-io-8CV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="166-5U-whZ"/>
                <constraint firstItem="rI2-hy-mMb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="36n-DG-EJF"/>
                <constraint firstAttribute="trailing" secondItem="UHp-uA-bA6" secondAttribute="trailing" id="3re-QT-mO2"/>
                <constraint firstItem="Uyb-VK-Thh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Jc-0f-CK0"/>
                <constraint firstAttribute="trailing" secondItem="LgG-iv-oKa" secondAttribute="trailing" id="Fb9-gA-keR"/>
                <constraint firstAttribute="trailing" secondItem="RTW-vQ-k8z" secondAttribute="trailing" id="GiC-nz-TaJ"/>
                <constraint firstItem="Uyb-VK-Thh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="MVa-85-OcQ"/>
                <constraint firstAttribute="trailing" secondItem="rI2-hy-mMb" secondAttribute="trailing" id="RM8-Po-Ykf"/>
                <constraint firstAttribute="bottom" secondItem="LgG-iv-oKa" secondAttribute="bottom" id="V26-Yx-yV7"/>
                <constraint firstItem="RTW-vQ-k8z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yf4-jv-cDM"/>
                <constraint firstItem="1Qh-io-8CV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z6W-9v-Wjf"/>
                <constraint firstAttribute="centerX" secondItem="VbX-l4-1Ju" secondAttribute="centerX" id="blL-uz-3Zg"/>
                <constraint firstItem="UHp-uA-bA6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="du7-Cp-OVy"/>
                <constraint firstItem="rI2-hy-mMb" firstAttribute="top" secondItem="RTW-vQ-k8z" secondAttribute="bottom" id="gdA-zU-AVk"/>
                <constraint firstAttribute="trailing" secondItem="Uyb-VK-Thh" secondAttribute="trailing" id="grP-MA-heG"/>
                <constraint firstItem="kez-lp-3UU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gt3-Cv-14K"/>
                <constraint firstItem="kez-lp-3UU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mfb-St-qqR"/>
                <constraint firstItem="UHp-uA-bA6" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="top" id="nPd-UE-aro"/>
                <constraint firstItem="LgG-iv-oKa" firstAttribute="top" secondItem="RTW-vQ-k8z" secondAttribute="bottom" id="qtq-az-w5p"/>
                <constraint firstAttribute="trailing" secondItem="kez-lp-3UU" secondAttribute="trailing" id="r9X-rW-MmA"/>
                <constraint firstAttribute="trailing" secondItem="1Qh-io-8CV" secondAttribute="trailing" id="st8-bT-c7x"/>
                <constraint firstItem="LgG-iv-oKa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6H-dB-mOO"/>
                <constraint firstAttribute="centerY" secondItem="VbX-l4-1Ju" secondAttribute="centerY" id="wLN-qk-k3r"/>
                <constraint firstItem="RTW-vQ-k8z" firstAttribute="top" secondItem="Uyb-VK-Thh" secondAttribute="bottom" id="xGa-gh-NDK"/>
                <constraint firstAttribute="bottom" secondItem="rI2-hy-mMb" secondAttribute="bottom" constant="-75" id="xGx-gi-ehU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="250.5" y="215.5"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="57" height="66"/>
        <image name="list" width="64" height="66"/>
        <image name="sort" width="66" height="48"/>
    </resources>
</document>
