<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultAllViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="actionView" destination="ChX-oA-HAv" id="R95-Yg-eOq"/>
                <outlet property="dimView" destination="syH-dx-Dx9" id="1PO-dd-Ux6"/>
                <outlet property="filterLabel" destination="2UB-12-ldY" id="r3W-Qa-uCe"/>
                <outlet property="filterView" destination="9Cb-fi-TJm" id="Quu-pJ-ZKQ"/>
                <outlet property="noResultLabel" destination="WxJ-el-pOv" id="2dO-iI-gSj"/>
                <outlet property="resultCollectionView" destination="3rG-gY-2YE" id="v0f-ft-60T"/>
                <outlet property="sortLabel" destination="c85-Mz-yGp" id="8Gm-lb-7tr"/>
                <outlet property="sortPickerTableView" destination="Zpv-ok-so7" id="YCx-9o-Q05"/>
                <outlet property="sortView" destination="Dh0-dL-WLd" id="FA1-Gn-spz"/>
                <outlet property="view" destination="cNW-4T-yJs" id="CQ7-bS-pxO"/>
                <outlet property="viewTypeImageView" destination="v4X-ud-FOu" id="DDt-6N-pPt"/>
                <outlet property="viewTypeLabel" destination="bHf-4W-biU" id="wev-K6-far"/>
                <outlet property="viewTypeView" destination="rGT-3b-tRF" id="3QQ-w6-2Lr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cNW-4T-yJs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-oA-HAv" userLabel="Action View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh0-dL-WLd" userLabel="Sort View">
                            <rect key="frame" x="1" y="0.0" width="124" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6C7-Us-0WO">
                                    <rect key="frame" x="33" y="8" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sort" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-3b-KRD">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c85-Mz-yGp">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7jC-2i-ZMd"/>
                                        <constraint firstAttribute="width" constant="58" id="nJ5-4c-l4g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="6C7-Us-0WO" secondAttribute="centerY" id="4S0-Wx-vQO"/>
                                <constraint firstAttribute="height" constant="35" id="DzQ-gb-Bey"/>
                                <constraint firstAttribute="centerX" secondItem="6C7-Us-0WO" secondAttribute="centerX" id="yaV-qB-gs0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-T3-SN4" userLabel="Line Separator 1">
                            <rect key="frame" x="125" y="8" width="1" height="18"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Wta-ZW-bPz"/>
                                <constraint firstAttribute="width" constant="1" id="XEI-1g-6rY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-fi-TJm" userLabel="Filter View">
                            <rect key="frame" x="126" y="0.0" width="124" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-QU-rD9">
                                    <rect key="frame" x="33" y="8" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-hE-oLl">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UB-12-ldY">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="IYb-Jh-1fB"/>
                                        <constraint firstAttribute="width" constant="58" id="eYP-kS-bUb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="WrK-n5-YLA"/>
                                <constraint firstAttribute="centerX" secondItem="cfX-QU-rD9" secondAttribute="centerX" id="atf-ry-J3x"/>
                                <constraint firstAttribute="centerY" secondItem="cfX-QU-rD9" secondAttribute="centerY" id="dAA-CV-M8M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-cw-wkE" userLabel="Line Separator 2">
                            <rect key="frame" x="250" y="9" width="1" height="18"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="XLf-ON-cXx"/>
                                <constraint firstAttribute="height" constant="18" id="xtJ-Rb-k0U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGT-3b-tRF" userLabel="List View">
                            <rect key="frame" x="251" y="0.0" width="124" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-wb-wMH">
                                    <rect key="frame" x="33" y="8" width="58" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-ud-FOu">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-4W-biU">
                                            <rect key="frame" x="28" y="-2" width="30" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2bA-bt-IfC"/>
                                        <constraint firstAttribute="width" constant="58" id="PNA-zJ-tQW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="rcx-wb-wMH" secondAttribute="centerX" id="BDa-nR-cbr"/>
                                <constraint firstAttribute="centerY" secondItem="rcx-wb-wMH" secondAttribute="centerY" id="W7G-R2-1aO"/>
                                <constraint firstAttribute="height" constant="35" id="tU9-Iy-QOc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XiI-T3-SN4" secondAttribute="bottom" constant="9" id="0en-BL-li6"/>
                        <constraint firstAttribute="bottom" secondItem="Dh0-dL-WLd" secondAttribute="bottom" id="BUx-53-azN"/>
                        <constraint firstItem="9Cb-fi-TJm" firstAttribute="leading" secondItem="XiI-T3-SN4" secondAttribute="trailing" id="F2a-lX-j4j"/>
                        <constraint firstItem="DYv-cw-wkE" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="top" constant="9" id="Ko5-lD-lhE"/>
                        <constraint firstAttribute="bottom" secondItem="9Cb-fi-TJm" secondAttribute="bottom" id="LsA-Aj-rdD"/>
                        <constraint firstItem="9Cb-fi-TJm" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="top" id="Lxr-Sz-6ZH"/>
                        <constraint firstItem="XiI-T3-SN4" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="top" constant="8" id="Pld-80-Rxa"/>
                        <constraint firstAttribute="height" constant="35" id="Say-aC-afl"/>
                        <constraint firstItem="Dh0-dL-WLd" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="top" id="WlX-q0-efI"/>
                        <constraint firstItem="rGT-3b-tRF" firstAttribute="leading" secondItem="DYv-cw-wkE" secondAttribute="trailing" id="cMs-ux-jzU"/>
                        <constraint firstItem="rGT-3b-tRF" firstAttribute="width" secondItem="9Cb-fi-TJm" secondAttribute="width" id="clb-oC-37u"/>
                        <constraint firstItem="rGT-3b-tRF" firstAttribute="leading" secondItem="DYv-cw-wkE" secondAttribute="trailing" id="d3e-q5-efv"/>
                        <constraint firstItem="XiI-T3-SN4" firstAttribute="leading" secondItem="Dh0-dL-WLd" secondAttribute="trailing" id="d6Y-N2-ewL"/>
                        <constraint firstItem="rGT-3b-tRF" firstAttribute="width" secondItem="Dh0-dL-WLd" secondAttribute="width" id="dLA-yz-iMI"/>
                        <constraint firstItem="DYv-cw-wkE" firstAttribute="leading" secondItem="9Cb-fi-TJm" secondAttribute="trailing" id="dUG-7C-6kP"/>
                        <constraint firstAttribute="bottom" secondItem="rGT-3b-tRF" secondAttribute="bottom" id="eWG-L4-bfV"/>
                        <constraint firstItem="Dh0-dL-WLd" firstAttribute="leading" secondItem="ChX-oA-HAv" secondAttribute="leading" constant="1" id="fdg-fN-UL1"/>
                        <constraint firstAttribute="bottom" secondItem="DYv-cw-wkE" secondAttribute="bottom" constant="8" id="iU8-ct-YnZ"/>
                        <constraint firstItem="rGT-3b-tRF" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="top" id="jl5-xy-92E"/>
                        <constraint firstAttribute="trailing" secondItem="rGT-3b-tRF" secondAttribute="trailing" id="kF1-Vh-SQr"/>
                        <constraint firstItem="DYv-cw-wkE" firstAttribute="leading" secondItem="9Cb-fi-TJm" secondAttribute="trailing" id="mhZ-PY-c9q"/>
                        <constraint firstItem="9Cb-fi-TJm" firstAttribute="leading" secondItem="XiI-T3-SN4" secondAttribute="trailing" id="uTt-XJ-OnH"/>
                        <constraint firstItem="XiI-T3-SN4" firstAttribute="leading" secondItem="Dh0-dL-WLd" secondAttribute="trailing" id="uqa-Vd-3y0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-5D-WXQ">
                    <rect key="frame" x="0.0" y="35" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZYx-FD-cAc"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-gY-2YE">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="VUd-vK-OlJ">
                        <size key="itemSize" width="187" height="188"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="arW-8m-22H"/>
                        <outlet property="delegate" destination="-1" id="8Ba-bF-EyZ"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxJ-el-pOv">
                    <rect key="frame" x="132" y="325" width="111" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syH-dx-Dx9" userLabel="Dim">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-ig-srz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-ok-so7">
                                    <rect key="frame" x="0.0" y="25" width="375" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Ryg-dZ-HNH"/>
                                    </constraints>
                                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Gci-kR-I1V"/>
                                        <outlet property="delegate" destination="-1" id="Foz-Xb-5kv"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-hu-hz6">
                                    <rect key="frame" x="8" y="0.0" width="359" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="a3k-xa-dfR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Zpv-ok-so7" firstAttribute="leading" secondItem="BSC-ig-srz" secondAttribute="leading" id="0Mr-Db-mFD"/>
                                <constraint firstItem="Zpv-ok-so7" firstAttribute="top" secondItem="Cg5-hu-hz6" secondAttribute="bottom" id="5WJ-GN-Q3w"/>
                                <constraint firstAttribute="trailing" secondItem="Zpv-ok-so7" secondAttribute="trailing" id="AEL-Gt-05y"/>
                                <constraint firstItem="Cg5-hu-hz6" firstAttribute="top" secondItem="BSC-ig-srz" secondAttribute="top" id="RrL-Vv-eL8"/>
                                <constraint firstItem="Cg5-hu-hz6" firstAttribute="leading" secondItem="BSC-ig-srz" secondAttribute="leading" constant="8" id="b9I-Rs-1Jl"/>
                                <constraint firstAttribute="trailing" secondItem="Cg5-hu-hz6" secondAttribute="trailing" constant="8" id="iLg-ht-6jl"/>
                                <constraint firstItem="Zpv-ok-so7" firstAttribute="top" secondItem="Cg5-hu-hz6" secondAttribute="bottom" id="t3m-8M-fCF"/>
                                <constraint firstAttribute="height" constant="125" id="wkO-uc-ikW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BSC-ig-srz" firstAttribute="top" secondItem="syH-dx-Dx9" secondAttribute="top" id="Abu-WQ-KBc"/>
                        <constraint firstItem="BSC-ig-srz" firstAttribute="leading" secondItem="syH-dx-Dx9" secondAttribute="leading" id="Sfs-Ss-PoF"/>
                        <constraint firstAttribute="trailing" secondItem="BSC-ig-srz" secondAttribute="trailing" id="lIn-us-r17"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="WxJ-el-pOv" secondAttribute="centerX" id="7SL-a6-Q1j"/>
                <constraint firstItem="3rG-gY-2YE" firstAttribute="leading" secondItem="cNW-4T-yJs" secondAttribute="leading" id="7p3-xJ-7T8"/>
                <constraint firstAttribute="trailing" secondItem="ChX-oA-HAv" secondAttribute="trailing" id="AbQ-Zz-jz3"/>
                <constraint firstAttribute="bottom" secondItem="3rG-gY-2YE" secondAttribute="bottom" id="Bxw-bH-mc2"/>
                <constraint firstItem="BRk-5D-WXQ" firstAttribute="leading" secondItem="cNW-4T-yJs" secondAttribute="leading" id="GJ9-C6-4HL"/>
                <constraint firstAttribute="centerY" secondItem="WxJ-el-pOv" secondAttribute="centerY" id="Iql-rL-Jxc"/>
                <constraint firstItem="syH-dx-Dx9" firstAttribute="top" secondItem="BRk-5D-WXQ" secondAttribute="bottom" id="VXS-k8-CFS"/>
                <constraint firstAttribute="trailing" secondItem="3rG-gY-2YE" secondAttribute="trailing" id="agp-ba-45i"/>
                <constraint firstAttribute="trailing" secondItem="BRk-5D-WXQ" secondAttribute="trailing" id="cxU-Tx-BFv"/>
                <constraint firstItem="BRk-5D-WXQ" firstAttribute="top" secondItem="ChX-oA-HAv" secondAttribute="bottom" id="gSl-yv-SYZ"/>
                <constraint firstItem="ChX-oA-HAv" firstAttribute="top" secondItem="cNW-4T-yJs" secondAttribute="top" id="h0v-d2-AdE"/>
                <constraint firstItem="3rG-gY-2YE" firstAttribute="top" secondItem="BRk-5D-WXQ" secondAttribute="bottom" id="hNc-QJ-te1"/>
                <constraint firstAttribute="trailing" secondItem="syH-dx-Dx9" secondAttribute="trailing" id="hr0-5J-DFa"/>
                <constraint firstItem="ChX-oA-HAv" firstAttribute="leading" secondItem="cNW-4T-yJs" secondAttribute="leading" id="i6s-9g-4Gn"/>
                <constraint firstItem="syH-dx-Dx9" firstAttribute="leading" secondItem="cNW-4T-yJs" secondAttribute="leading" id="sbh-Oa-num"/>
                <constraint firstAttribute="bottom" secondItem="syH-dx-Dx9" secondAttribute="bottom" id="wQg-1P-NqK"/>
                <constraint firstItem="3rG-gY-2YE" firstAttribute="top" secondItem="BRk-5D-WXQ" secondAttribute="bottom" id="zKk-H7-6Lw"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="248.5" y="222.5"/>
        </view>
    </objects>
    <resources>
        <image name="filter" width="57" height="66"/>
        <image name="list" width="64" height="66"/>
        <image name="sort" width="66" height="48"/>
    </resources>
</document>
