<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VerticalImageCollectionViewCell" id="gTV-IL-0wX" customClass="VerticalImageCollectionViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="245"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 2,500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-G9-bat" customClass="DynamicRoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                        <rect key="frame" x="8" y="216" width="76" height="18"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="JWy-xF-Iz6"/>
                            <constraint firstAttribute="height" constant="18" id="sES-lH-6VF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F-Stop Watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbT-pN-AHE">
                        <rect key="frame" x="8" y="190" width="186" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zfe-nP-Zmq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 3,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-52-dFh" customClass="DiscountLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                        <rect key="frame" x="101" y="214" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IGx-0L-r2R"/>
                            <constraint firstAttribute="width" constant="147" id="Kfn-gn-xWz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-Jp-qLe">
                        <rect key="frame" x="6" y="6" width="190" height="183"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 % OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-CJ-22K" customClass="DynamicRoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                        <rect key="frame" x="16" y="23" width="68" height="18"/>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.062745098039215685" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="9j9-BB-9sn"/>
                            <constraint firstAttribute="height" constant="18" id="AxC-ZL-aY1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0p9-52-dFh" firstAttribute="top" secondItem="zbT-pN-AHE" secondAttribute="bottom" constant="3" id="0cE-Zc-z0j"/>
                <constraint firstAttribute="bottom" secondItem="wQZ-G9-bat" secondAttribute="bottom" constant="11" id="21G-CX-hcy"/>
                <constraint firstAttribute="trailing" secondItem="zbT-pN-AHE" secondAttribute="trailing" constant="8" id="F5b-hc-8gW"/>
                <constraint firstItem="5ia-Jp-qLe" firstAttribute="leading" secondItem="Lbh-CJ-22K" secondAttribute="trailing" constant="-78" id="MD7-Vf-UwP"/>
                <constraint firstItem="5ia-Jp-qLe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="Pwd-zX-pgQ"/>
                <constraint firstAttribute="trailing" secondItem="5ia-Jp-qLe" secondAttribute="trailing" constant="6" id="SbF-JR-yxC"/>
                <constraint firstAttribute="bottom" secondItem="0p9-52-dFh" secondAttribute="bottom" constant="10" id="Wqm-DQ-dwn"/>
                <constraint firstItem="5ia-Jp-qLe" firstAttribute="bottom" secondItem="zbT-pN-AHE" secondAttribute="bottom" constant="-22" id="XTK-48-Upp"/>
                <constraint firstItem="5ia-Jp-qLe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="YSt-bb-T7A"/>
                <constraint firstItem="wQZ-G9-bat" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dbE-Ns-4yW"/>
                <constraint firstItem="0p9-52-dFh" firstAttribute="leading" secondItem="wQZ-G9-bat" secondAttribute="trailing" constant="17" id="slZ-td-nnJ"/>
                <constraint firstItem="zbT-pN-AHE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="yuB-Fa-bQN"/>
                <constraint firstItem="Lbh-CJ-22K" firstAttribute="top" secondItem="5ia-Jp-qLe" secondAttribute="top" constant="17" id="yzy-Gy-3GP"/>
            </constraints>
            <size key="customSize" width="202" height="245"/>
            <connections>
                <outlet property="discountPercentageLabel" destination="Lbh-CJ-22K" id="5Ke-kI-md4"/>
                <outlet property="discountedPriceLabel" destination="0p9-52-dFh" id="BVK-gZ-DXi"/>
                <outlet property="originalPriceLabel" destination="wQZ-G9-bat" id="4qm-H4-cNE"/>
                <outlet property="productItemImageView" destination="5ia-Jp-qLe" id="Rtm-Pg-dR4"/>
                <outlet property="productNameLabel" destination="zbT-pN-AHE" id="Otx-Ja-WwZ"/>
            </connections>
            <point key="canvasLocation" x="354" y="251.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
    </resources>
</document>
