<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tG5-US-oYc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="vXZ-lx-hvc" customClass="HomeContainerViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd6-QL-TZm"/>
                        <viewControllerLayoutGuide type="bottom" id="1tV-ne-YDq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-sm-joy">
                                <rect key="frame" x="0.0" y="66" width="375" height="554"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eRg-sm-joy" secondAttribute="trailing" constant="-16" id="1c5-vo-HLb"/>
                            <constraint firstItem="eRg-sm-joy" firstAttribute="top" secondItem="Dd6-QL-TZm" secondAttribute="bottom" constant="2" id="YHH-55-hZn"/>
                            <constraint firstItem="eRg-sm-joy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bED-7f-Mc6"/>
                            <constraint firstItem="1tV-ne-YDq" firstAttribute="top" secondItem="eRg-sm-joy" secondAttribute="bottom" constant="-2" id="tgi-ma-kp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKy-sG-2VX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="eRg-sm-joy" id="PtU-OD-HVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="-502.5"/>
        </scene>
        <!--Home Page Collection View Controller-->
        <scene sceneID="zcW-qI-wkN">
            <objects>
                <viewController storyboardIdentifier="HomePageCollectionViewController" id="BUZ-l2-3n6" customClass="HomePageCollectionViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH0-0v-DwI"/>
                        <viewControllerLayoutGuide type="bottom" id="r8G-F5-05I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xe-Ig-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1aE-DR-VgH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-B1-vxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="-287.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="sOP-GE-LsJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="qKJ-E3-g51" customClass="SearchViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au9-A8-A7j"/>
                        <viewControllerLayoutGuide type="bottom" id="bTC-kd-R7e"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="PI8-5S-usc">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-ET-S8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.3843137254901961" green="0.16470588235294117" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Product</string>
                                    <string>Seller</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-dH-LZr">
                                <rect key="frame" x="0.0" y="44" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="kh1-aF-vhE" customClass="SearchTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kh1-aF-vhE" id="rVN-rA-5sx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-DT-h9W">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="N9d-IO-Et3"/>
                                                        <constraint firstAttribute="height" constant="44" id="dh9-sG-rgL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolor Ipsum Amet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-Hb-AyD">
                                                    <rect key="frame" x="60" y="11" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="T82-Ae-RbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="sAT-Hb-AyD" secondAttribute="centerY" id="K3X-lZ-hU1"/>
                                                <constraint firstItem="zWT-DT-h9W" firstAttribute="leading" secondItem="rVN-rA-5sx" secondAttribute="leading" constant="8" id="KVi-LB-yUi"/>
                                                <constraint firstItem="sAT-Hb-AyD" firstAttribute="leading" secondItem="zWT-DT-h9W" secondAttribute="trailing" constant="8" id="SlJ-wN-vK0"/>
                                                <constraint firstAttribute="centerY" secondItem="zWT-DT-h9W" secondAttribute="centerY" id="sfB-3j-dMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lookupImage" destination="zWT-DT-h9W" id="l5z-7X-2St"/>
                                            <outlet property="lookupText" destination="sAT-Hb-AyD" id="NPk-vQ-h4o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9tp-ET-S8h" firstAttribute="leading" secondItem="PI8-5S-usc" secondAttribute="leading" id="1Yd-Ir-U6a"/>
                            <constraint firstItem="ggK-dH-LZr" firstAttribute="leading" secondItem="PI8-5S-usc" secondAttribute="leading" id="5qV-1Q-8su"/>
                            <constraint firstItem="ggK-dH-LZr" firstAttribute="top" secondItem="9tp-ET-S8h" secondAttribute="bottom" id="DTu-pc-XuE"/>
                            <constraint firstAttribute="bottom" secondItem="ggK-dH-LZr" secondAttribute="bottom" id="eBU-wf-AN0"/>
                            <constraint firstAttribute="trailing" secondItem="9tp-ET-S8h" secondAttribute="trailing" id="hI5-ID-4Fc"/>
                            <constraint firstAttribute="trailing" secondItem="ggK-dH-LZr" secondAttribute="trailing" id="mr5-ZF-NLO"/>
                            <constraint firstItem="9tp-ET-S8h" firstAttribute="top" secondItem="PI8-5S-usc" secondAttribute="top" id="oyY-iX-lm6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Search" id="911-y2-xae"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="9tp-ET-S8h" id="8e1-4Y-vwk"/>
                        <outlet property="searchSelections" destination="ggK-dH-LZr" id="jey-NO-6NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-9s-hDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="637.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZFY-xj-sOF">
            <objects>
                <viewController id="bFy-Zg-Ywq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8v-fe-xRD"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsi-fO-TMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a66-Cj-ZsM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zVu-wm-JX2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wod-ZN-7lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="638"/>
        </scene>
        <!--Circular Menu View Controller-->
        <scene sceneID="eDJ-1Z-hqC">
            <objects>
                <viewController storyboardIdentifier="CircularMenuViewController" id="NQ4-pz-ScH" customClass="CircularMenuViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bN-Ib-UC4"/>
                        <viewControllerLayoutGuide type="bottom" id="UEG-ni-wPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF8-Bs-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-WX-agF">
                                <rect key="frame" x="-6" y="-7" width="387" height="681"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-5Y-aUo" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="162" y="616" width="50" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JbF-we-eeg"/>
                                    <constraint firstAttribute="width" constant="50" id="ge0-nK-fsZ"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeCircularMenuView:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="YbA-ax-Zm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qcI-5Y-aUo" secondAttribute="centerX" id="Ozx-0m-S6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gc-WX-agF" secondAttribute="trailing" constant="-22" id="PFN-a8-lN3"/>
                            <constraint firstItem="UEG-ni-wPr" firstAttribute="top" secondItem="qcI-5Y-aUo" secondAttribute="bottom" constant="1" id="Qnx-XD-BiP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4gc-WX-agF" secondAttribute="bottom" constant="-7" id="ZeT-rk-w9z"/>
                            <constraint firstItem="4gc-WX-agF" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="-22" id="ezo-fk-eYi"/>
                            <constraint firstItem="4gc-WX-agF" firstAttribute="top" secondItem="ZF8-Bs-H2X" secondAttribute="topMargin" constant="-7" id="xrX-zC-kTl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dimView" destination="4gc-WX-agF" id="4tp-Mi-WIw"/>
                        <outlet property="roundedButton" destination="qcI-5Y-aUo" id="Dtp-8e-fp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8O-YA-vsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140.5" y="1424.5"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="w4B-f7-lDi">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="JPs-GR-MAc" customClass="WishlistViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8O-vp-ewv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gah-ew-xOB"/>
                    </layoutGuides>
                    <view key="view" tag="4" contentMode="scaleToFill" id="U4b-3y-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1276144226" green="0.5" blue="0.44086934719999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mec-SK-MXQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-0B-bvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317.5" y="625.5"/>
        </scene>
        <!--Cart-->
        <scene sceneID="2ww-zW-8F6">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Y5w-eS-nUZ" customClass="CartViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5h-SR-VNN"/>
                        <viewControllerLayoutGuide type="bottom" id="9HC-u3-3mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCv-gF-g2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DP3-44-XbQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have 2 items in your wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGR-Y7-dO2">
                                        <rect key="frame" x="8" y="7" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nco-hE-fbs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-W9-rFp">
                                <rect key="frame" x="0.0" y="548" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-rH-Gus">
                                        <rect key="frame" x="8" y="12" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TR4-in-OcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0X-nt-S88">
                                        <rect key="frame" x="8" y="26" width="185" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xPV-Ke-tb0"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="PRICE">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-XS-WrT" customClass="SemiRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                        <rect key="frame" x="201" y="12" width="166" height="45"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="3MF-6A-4Sd"/>
                                            <constraint firstAttribute="height" constant="45" id="epZ-WG-XpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="CHECKOUT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonClicked:" destination="Y5w-eS-nUZ" eventType="touchUpInside" id="EXP-jK-ccQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Jk-CK-SpD"/>
                                    <constraint firstItem="d0X-nt-S88" firstAttribute="leading" secondItem="vgh-W9-rFp" secondAttribute="leading" constant="8" id="1vh-bb-ZCc"/>
                                    <constraint firstAttribute="bottom" secondItem="d0X-nt-S88" secondAttribute="bottom" constant="23" id="6Ck-Pq-mDP"/>
                                    <constraint firstItem="QsH-XS-WrT" firstAttribute="leading" secondItem="R5e-rH-Gus" secondAttribute="trailing" constant="8" id="Ajo-oc-gGs"/>
                                    <constraint firstItem="R5e-rH-Gus" firstAttribute="leading" secondItem="vgh-W9-rFp" secondAttribute="leading" constant="8" id="Orj-AU-cVb"/>
                                    <constraint firstAttribute="bottom" secondItem="QsH-XS-WrT" secondAttribute="bottom" constant="13" id="OuD-Wl-Ntv"/>
                                    <constraint firstItem="QsH-XS-WrT" firstAttribute="leading" secondItem="d0X-nt-S88" secondAttribute="trailing" constant="8" id="TnA-2L-bnz"/>
                                    <constraint firstAttribute="bottom" secondItem="R5e-rH-Gus" secondAttribute="bottom" constant="37" id="xRg-Sl-PaV"/>
                                    <constraint firstAttribute="trailing" secondItem="QsH-XS-WrT" secondAttribute="trailing" constant="8" id="xoa-cn-2mu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-cC-ywX">
                                <rect key="frame" x="0.0" y="99" width="375" height="448"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vgh-W9-rFp" firstAttribute="leading" secondItem="fCv-gF-g2z" secondAttribute="leadingMargin" constant="-16" id="1wU-Rr-TJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgh-W9-rFp" secondAttribute="trailing" constant="-16" id="3hL-o6-WUq"/>
                            <constraint firstItem="DP3-44-XbQ" firstAttribute="top" secondItem="Q5h-SR-VNN" secondAttribute="bottom" id="RgK-nt-gsx"/>
                            <constraint firstItem="mFe-cC-ywX" firstAttribute="leading" secondItem="fCv-gF-g2z" secondAttribute="leadingMargin" constant="-16" id="arj-me-sAF"/>
                            <constraint firstItem="DP3-44-XbQ" firstAttribute="leading" secondItem="fCv-gF-g2z" secondAttribute="leadingMargin" constant="-16" id="btH-nf-Gzh"/>
                            <constraint firstItem="vgh-W9-rFp" firstAttribute="top" secondItem="mFe-cC-ywX" secondAttribute="bottom" constant="1" id="ePP-KP-ZM1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DP3-44-XbQ" secondAttribute="trailing" constant="-16" id="eu6-Af-dIk"/>
                            <constraint firstItem="mFe-cC-ywX" firstAttribute="top" secondItem="DP3-44-XbQ" secondAttribute="bottom" id="iag-Vm-UXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mFe-cC-ywX" secondAttribute="trailing" constant="-16" id="l1n-Ga-tb5"/>
                            <constraint firstItem="9HC-u3-3mw" firstAttribute="top" secondItem="vgh-W9-rFp" secondAttribute="bottom" id="pEh-70-9NZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="ECi-yG-sDA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cartCounterLabel" destination="PGR-Y7-dO2" id="WGL-Iz-Se7"/>
                        <outlet property="cartTableView" destination="mFe-cC-ywX" id="GdG-2D-8Wv"/>
                        <outlet property="checkoutButton" destination="QsH-XS-WrT" id="vXL-p5-paz"/>
                        <outlet property="totalPriceLabel" destination="d0X-nt-S88" id="kH7-C0-0gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUq-0F-wQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.5" y="1480.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="f5o-jU-cQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50F-va-nfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="pUK-hO-T7N"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfp-vE-PgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="j4c-di-sYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O25-nE-cX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.5" y="-502.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rTh-Px-Dxx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="tG5-US-oYc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zzA-Wf-dpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.3411764705882353" green="0.10980392156862745" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="zzA-Wf-dpj" id="nnL-Zh-zdR"/>
                        <segue destination="50F-va-nfX" kind="relationship" relationship="viewControllers" id="QeB-qk-gpW"/>
                        <segue destination="pmu-kM-w58" kind="relationship" relationship="viewControllers" id="d1V-TH-qZm"/>
                        <segue destination="bFy-Zg-Ywq" kind="relationship" relationship="viewControllers" id="sxz-3H-M1D"/>
                        <segue destination="zdr-QK-lsh" kind="relationship" relationship="viewControllers" id="OpU-aG-G3I"/>
                        <segue destination="ozl-KO-cHe" kind="relationship" relationship="viewControllers" id="gdb-mQ-tIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dk7-r5-vq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6f-rk-0e4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmu-kM-w58" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lFe-IV-KSW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdm-cd-jEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37254901960784315" green="0.16078431372549021" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKJ-E3-g51" kind="relationship" relationship="rootViewController" id="8dG-z4-Pzq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bo-ty-28a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="621"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="DTV-NR-UKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdr-QK-lsh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="wishlist" id="PfU-pX-fau"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKa-3Y-9PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JPs-GR-MAc" kind="relationship" relationship="rootViewController" id="4My-l7-5Iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfm-7E-bgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="625"/>
        </scene>
        <!--Cart-->
        <scene sceneID="9lL-GD-PWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozl-KO-cHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="6pk-Wq-BIG"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIq-W8-ib2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5w-eS-nUZ" kind="relationship" relationship="rootViewController" id="vj4-K2-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rN-bZ-2b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="1425"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="close" width="22" height="22"/>
        <image name="home" width="25" height="25"/>
        <image name="wishlist" width="25" height="25"/>
    </resources>
</document>
