<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="50F-va-nfX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Container View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="HomeContainerViewController" id="vXZ-lx-hvc" customClass="HomeContainerViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dd6-QL-TZm"/>
                        <viewControllerLayoutGuide type="bottom" id="1tV-ne-YDq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-Ab-oGk">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sJB-H9-Pu8"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Home" image="home" id="V2L-r2-Ydc"/>
                                    <tabBarItem tag="1" title="Search" image="search" id="RgC-fi-ciP"/>
                                    <tabBarItem tag="2" image="circular-drawer" id="Tqx-qG-JZC">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="-100" vertical="-100"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="Wishlist" image="wishlist" id="6mD-Df-vjp"/>
                                    <tabBarItem tag="4" title="Cart" image="cart" id="dFI-Rs-kcv"/>
                                </items>
                                <color key="tintColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="0.3411764705882353" green="0.10980392156862745" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-sm-joy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tV-ne-YDq" firstAttribute="top" secondItem="UfK-Ab-oGk" secondAttribute="bottom" id="1b8-Rc-WHR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfK-Ab-oGk" secondAttribute="trailing" constant="-16" id="VYw-i3-fCO"/>
                            <constraint firstItem="UfK-Ab-oGk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="acd-lB-HnI"/>
                            <constraint firstItem="UfK-Ab-oGk" firstAttribute="top" secondItem="eRg-sm-joy" secondAttribute="bottom" id="jZ8-lm-egM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRg-sm-joy" secondAttribute="trailing" constant="-16" id="mvd-q8-r3m"/>
                            <constraint firstItem="eRg-sm-joy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nmd-8Y-los"/>
                            <constraint firstItem="eRg-sm-joy" firstAttribute="top" secondItem="Dd6-QL-TZm" secondAttribute="bottom" id="ss5-5X-riE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKy-sG-2VX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="eRg-sm-joy" id="PtU-OD-HVr"/>
                        <outlet property="tabBar" destination="UfK-Ab-oGk" id="wqz-13-XPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="132.5"/>
        </scene>
        <!--Home Page Collection View Controller-->
        <scene sceneID="zcW-qI-wkN">
            <objects>
                <viewController storyboardIdentifier="HomePageCollectionViewController" id="BUZ-l2-3n6" customClass="HomePageCollectionViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH0-0v-DwI"/>
                        <viewControllerLayoutGuide type="bottom" id="r8G-F5-05I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Xe-Ig-kRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFg-B1-vxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="858.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sOP-GE-LsJ">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="qKJ-E3-g51" customClass="SearchViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="au9-A8-A7j"/>
                        <viewControllerLayoutGuide type="bottom" id="bTC-kd-R7e"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="PI8-5S-usc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81508443809999997" green="0.2175958271" blue="0.15775290240000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkB-9s-hDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="866.49999999999989"/>
        </scene>
        <!--Circular Menu View Controller-->
        <scene sceneID="eDJ-1Z-hqC">
            <objects>
                <viewController storyboardIdentifier="CircularMenuViewController" id="NQ4-pz-ScH" customClass="CircularMenuViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bN-Ib-UC4"/>
                        <viewControllerLayoutGuide type="bottom" id="UEG-ni-wPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF8-Bs-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-WX-agF">
                                <rect key="frame" x="-6" y="-7" width="387" height="681"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="681" id="NMc-W1-jbw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-5Y-aUo" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="168" y="620" width="39" height="39"/>
                                <color key="backgroundColor" red="0.89631470960000004" green="0.029226388759999999" blue="0.12704667019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QeF-fh-NuG"/>
                                    <constraint firstAttribute="width" constant="39" id="xLt-gI-tk2"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeCircularMenuView:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="YbA-ax-Zm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LB-5x-goo" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="541" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="V0k-FE-O6f"/>
                                    <constraint firstAttribute="height" constant="58" id="iSj-83-R3z"/>
                                </constraints>
                                <state key="normal" backgroundImage="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="RP0-mr-zQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-7B-jbC" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="475" width="58" height="58"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HMx-MC-yh1"/>
                                    <constraint firstAttribute="width" constant="58" id="gz7-9A-NRj"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="followedSellerAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="Nc9-2k-RUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIR-Ft-roR" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="409" width="58" height="58"/>
                                <color key="backgroundColor" red="0.13315701269999999" green="0.4452507201" blue="0.77138573229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="MOU-4c-Fl0"/>
                                    <constraint firstAttribute="height" constant="58" id="Vcz-A9-FWO"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messagingAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="cgO-bf-A94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhJ-gD-neB" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="343" width="58" height="58"/>
                                <color key="backgroundColor" red="1" green="0.23568081560000001" blue="0.22770982479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0ck-1b-31H"/>
                                    <constraint firstAttribute="height" constant="58" id="l4f-wJ-wqU"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customizeAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="eDu-6r-S38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-gA-hFB" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="277" width="58" height="58"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="LKf-FD-eNx"/>
                                    <constraint firstAttribute="height" constant="58" id="Lfb-w1-y2G"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="todaysPromoAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="DEe-mh-abG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qky-Os-slT" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="158" y="211" width="58" height="58"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="Goc-xw-DKK"/>
                                    <constraint firstAttribute="height" constant="58" id="TkU-pp-1V7"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoriesAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="OUO-y2-voX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-9h-bYV" customClass="RoundedImageView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="150" y="128" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="67w-TI-O5P"/>
                                    <constraint firstAttribute="width" constant="75" id="IY6-er-YPo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="why-tR-ny4" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="58" y="559" width="92" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sXK-j9-Jsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWED SELLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lyl-66-MJh" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="7" y="493" width="143" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mq5-rx-1wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-QL-fwo" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="34" y="427" width="116" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7P-uT-GB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMIZE SHOPPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9vo-Xs-0Ma" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="7" y="361" width="143" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bZj-Gd-pS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S PROMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="otc-1k-W7O" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="34" y="295" width="116" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CC6-2m-AvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="vGO-Bj-l6f" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="58" y="229" width="92" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iGn-Xg-zix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-ly-Kb6" customClass="SemiRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="45" y="150" width="97" height="31"/>
                                <color key="backgroundColor" red="0.89631470960000004" green="0.029226388759999999" blue="0.12704667019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WtI-ZC-2CG"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="c4o-73-ubd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Jessica Joe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-bn-r1b">
                                <rect key="frame" x="233" y="154" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="50" constant="34" id="nsX-el-SZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-Xt-aQm">
                                <rect key="frame" x="223" y="425" width="138" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="vWW-XK-9pV"/>
                                </constraints>
                                <state key="normal" backgroundImage="popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEG-ni-wPr" firstAttribute="top" secondItem="tsk-Xt-aQm" secondAttribute="bottom" constant="216" id="0C6-66-FRH"/>
                            <constraint firstItem="why-tR-ny4" firstAttribute="top" secondItem="Lyl-66-MJh" secondAttribute="bottom" constant="45" id="1FC-fO-hO7"/>
                            <constraint firstItem="hE1-7B-jbC" firstAttribute="top" secondItem="gIR-Ft-roR" secondAttribute="bottom" constant="8" id="2Dw-mg-MYp"/>
                            <constraint firstItem="1RK-bn-r1b" firstAttribute="leading" secondItem="XZW-9h-bYV" secondAttribute="trailing" constant="8" id="2Mr-1w-hRO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RK-bn-r1b" secondAttribute="trailing" constant="-1" id="41t-v5-ubm"/>
                            <constraint firstAttribute="centerX" secondItem="gIR-Ft-roR" secondAttribute="centerX" id="49x-Pl-U1U"/>
                            <constraint firstItem="tsk-Xt-aQm" firstAttribute="leading" secondItem="gIR-Ft-roR" secondAttribute="trailing" constant="7" id="7aD-Iy-Rzf"/>
                            <constraint firstItem="Lyl-66-MJh" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="-9" id="8mv-uV-jpH"/>
                            <constraint firstItem="why-tR-ny4" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="42" id="8z7-Wd-88A"/>
                            <constraint firstItem="8LB-5x-goo" firstAttribute="leading" secondItem="why-tR-ny4" secondAttribute="trailing" constant="8" id="EYH-dV-hBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsk-Xt-aQm" secondAttribute="trailing" constant="-2" id="H4L-jl-BlY"/>
                            <constraint firstItem="vGO-Bj-l6f" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="42" id="IQd-7s-nud"/>
                            <constraint firstItem="qky-Os-slT" firstAttribute="leading" secondItem="vGO-Bj-l6f" secondAttribute="trailing" constant="8" id="Iti-uQ-CYY"/>
                            <constraint firstItem="UEG-ni-wPr" firstAttribute="top" secondItem="why-tR-ny4" secondAttribute="bottom" constant="87" id="K9a-hw-7dJ"/>
                            <constraint firstItem="UEG-ni-wPr" firstAttribute="top" secondItem="qcI-5Y-aUo" secondAttribute="bottom" constant="8" id="Knb-LR-IYY"/>
                            <constraint firstItem="gOP-gA-hFB" firstAttribute="leading" secondItem="otc-1k-W7O" secondAttribute="trailing" constant="8" id="NNt-kb-goW"/>
                            <constraint firstItem="9vo-Xs-0Ma" firstAttribute="top" secondItem="otc-1k-W7O" secondAttribute="bottom" constant="45" id="NTv-p0-hRZ"/>
                            <constraint firstItem="PhJ-gD-neB" firstAttribute="top" secondItem="gOP-gA-hFB" secondAttribute="bottom" constant="8" id="OdZ-FI-s6S"/>
                            <constraint firstItem="otc-1k-W7O" firstAttribute="top" secondItem="vGO-Bj-l6f" secondAttribute="bottom" constant="45" id="Og4-v1-buC"/>
                            <constraint firstItem="XZW-9h-bYV" firstAttribute="leading" secondItem="rx5-ly-Kb6" secondAttribute="trailing" constant="8" id="R04-5o-evL"/>
                            <constraint firstAttribute="centerX" secondItem="qcI-5Y-aUo" secondAttribute="centerX" id="Tyk-mP-fB1"/>
                            <constraint firstItem="Lyl-66-MJh" firstAttribute="top" secondItem="WLV-QL-fwo" secondAttribute="bottom" constant="45" id="UPU-uy-ZAm"/>
                            <constraint firstAttribute="centerX" secondItem="gOP-gA-hFB" secondAttribute="centerX" id="Uez-eL-vuf"/>
                            <constraint firstItem="vGO-Bj-l6f" firstAttribute="top" secondItem="rx5-ly-Kb6" secondAttribute="bottom" constant="48" id="Upz-vU-bmM"/>
                            <constraint firstItem="gIR-Ft-roR" firstAttribute="top" secondItem="PhJ-gD-neB" secondAttribute="bottom" constant="8" id="WHl-0S-RrL"/>
                            <constraint firstItem="tsk-Xt-aQm" firstAttribute="top" secondItem="1RK-bn-r1b" secondAttribute="bottom" constant="250" id="XJr-L2-k56"/>
                            <constraint firstItem="PhJ-gD-neB" firstAttribute="leading" secondItem="9vo-Xs-0Ma" secondAttribute="trailing" constant="8" id="XhE-bX-g4W"/>
                            <constraint firstItem="gIR-Ft-roR" firstAttribute="leading" secondItem="WLV-QL-fwo" secondAttribute="trailing" constant="8" id="Y3m-sU-gHH"/>
                            <constraint firstAttribute="centerX" secondItem="PhJ-gD-neB" secondAttribute="centerX" id="aWJ-0V-4RH"/>
                            <constraint firstItem="9vo-Xs-0Ma" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="-9" id="afd-1h-AeS"/>
                            <constraint firstAttribute="centerX" secondItem="8LB-5x-goo" secondAttribute="centerX" id="co6-ux-nLc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4gc-WX-agF" secondAttribute="bottom" constant="-7" id="gHK-tJ-hR5"/>
                            <constraint firstItem="rx5-ly-Kb6" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="29" id="gpY-TT-9Xj"/>
                            <constraint firstItem="8LB-5x-goo" firstAttribute="top" secondItem="hE1-7B-jbC" secondAttribute="bottom" constant="8" id="huW-Ro-Pko"/>
                            <constraint firstAttribute="centerX" secondItem="qky-Os-slT" secondAttribute="centerX" id="icz-7E-5Pb"/>
                            <constraint firstAttribute="centerX" secondItem="XZW-9h-bYV" secondAttribute="centerX" id="jR9-zd-rmu"/>
                            <constraint firstItem="WLV-QL-fwo" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="18" id="q1S-Ny-LHf"/>
                            <constraint firstItem="otc-1k-W7O" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="18" id="qWF-KG-A5j"/>
                            <constraint firstItem="4gc-WX-agF" firstAttribute="leading" secondItem="ZF8-Bs-H2X" secondAttribute="leadingMargin" constant="-22" id="rH6-dl-Agw"/>
                            <constraint firstItem="gOP-gA-hFB" firstAttribute="top" secondItem="qky-Os-slT" secondAttribute="bottom" constant="8" id="tUV-bU-ZOH"/>
                            <constraint firstItem="qcI-5Y-aUo" firstAttribute="top" secondItem="8LB-5x-goo" secondAttribute="bottom" constant="21" id="vNG-N3-7E9"/>
                            <constraint firstItem="WLV-QL-fwo" firstAttribute="top" secondItem="9vo-Xs-0Ma" secondAttribute="bottom" constant="45" id="wtu-ou-Ug0"/>
                            <constraint firstItem="qky-Os-slT" firstAttribute="top" secondItem="XZW-9h-bYV" secondAttribute="bottom" constant="8" id="x9x-rn-Bbb"/>
                            <constraint firstAttribute="centerX" secondItem="hE1-7B-jbC" secondAttribute="centerX" id="y1v-QS-Oeb"/>
                            <constraint firstItem="hE1-7B-jbC" firstAttribute="leading" secondItem="Lyl-66-MJh" secondAttribute="trailing" constant="8" id="ykc-pi-qll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gc-WX-agF" secondAttribute="trailing" constant="-22" id="zzj-uc-6Wa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryButton" destination="qky-Os-slT" id="4e9-1R-MH5"/>
                        <outlet property="categoryLabel" destination="vGO-Bj-l6f" id="UlN-6r-PpZ"/>
                        <outlet property="customizeShoppingButton" destination="PhJ-gD-neB" id="so3-8h-F3P"/>
                        <outlet property="customizeShoppingLabel" destination="9vo-Xs-0Ma" id="SyO-dC-f5y"/>
                        <outlet property="dimView" destination="4gc-WX-agF" id="4tp-Mi-WIw"/>
                        <outlet property="followedSellerButton" destination="hE1-7B-jbC" id="kwP-2W-YQt"/>
                        <outlet property="followedSellerLabel" destination="Lyl-66-MJh" id="nyG-BE-49m"/>
                        <outlet property="helpButton" destination="8LB-5x-goo" id="MGs-ri-dM3"/>
                        <outlet property="helpLabel" destination="why-tR-ny4" id="8Hq-7C-eeb"/>
                        <outlet property="logoutSemiRoundedButton" destination="rx5-ly-Kb6" id="Nt4-zi-FNm"/>
                        <outlet property="messageTitleButton" destination="tsk-Xt-aQm" id="0LV-Fx-6Dt"/>
                        <outlet property="messagingButton" destination="gIR-Ft-roR" id="9g6-YR-k51"/>
                        <outlet property="messagingLabel" destination="WLV-QL-fwo" id="TYi-b6-Nrv"/>
                        <outlet property="nameLabel" destination="1RK-bn-r1b" id="nmq-3t-sdX"/>
                        <outlet property="roundedButton" destination="qcI-5Y-aUo" id="Dtp-8e-fp4"/>
                        <outlet property="roundedProfileImageView" destination="XZW-9h-bYV" id="26K-1u-68K"/>
                        <outlet property="todaysPromoButton" destination="gOP-gA-hFB" id="bCz-i1-e2e"/>
                        <outlet property="todaysPromoLabel" destination="otc-1k-W7O" id="vsC-yq-ACW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8O-YA-vsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="858.5"/>
        </scene>
        <!--Wishlist View Controller-->
        <scene sceneID="w4B-f7-lDi">
            <objects>
                <viewController storyboardIdentifier="WishlistViewController" id="JPs-GR-MAc" customClass="WishlistViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8O-vp-ewv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gah-ew-xOB"/>
                    </layoutGuides>
                    <view key="view" tag="4" contentMode="scaleToFill" id="U4b-3y-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1276144226" green="0.5" blue="0.44086934719999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1R-0B-bvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.5" y="866.49999999999989"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="2ww-zW-8F6">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Y5w-eS-nUZ" customClass="CartViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5h-SR-VNN"/>
                        <viewControllerLayoutGuide type="bottom" id="9HC-u3-3mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCv-gF-g2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89177344680000004" blue="0.51266724220000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUq-0F-wQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.5" y="866.49999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5o-jU-cQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50F-va-nfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfp-vE-PgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P1d-ux-4db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O25-nE-cX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.5" y="357.5"/>
        </scene>
        <!--Circular Menu View Controller-->
        <scene sceneID="Psd-QN-Fy7">
            <objects>
                <viewController storyboardIdentifier="CircularMenuViewController4s" id="kP6-h1-puC" customClass="CircularMenuViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUt-Aq-XBH"/>
                        <viewControllerLayoutGuide type="bottom" id="mfo-a5-Hjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYH-FM-Fh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAY-fm-LVK">
                                <rect key="frame" x="-34" y="-100" width="387" height="681"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-oW-TSH" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="142" y="433" width="39" height="39"/>
                                <color key="backgroundColor" red="0.89631470960000004" green="0.029226388759999999" blue="0.12704667019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="cdu-mr-cgY"/>
                                    <constraint firstAttribute="height" constant="39" id="fox-Wn-4xH"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeCircularMenuView:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="JaL-5V-TlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-Rk-kIh" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="136" y="375" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5f-9E-0vX"/>
                                    <constraint firstAttribute="width" constant="50" id="fQ0-JK-L05"/>
                                </constraints>
                                <state key="normal" backgroundImage="help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="helpAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="mav-FB-aTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-Vu-AFn" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="135" y="317" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFe-E3-Lak"/>
                                    <constraint firstAttribute="width" constant="50" id="Z3T-4j-bcT"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="followedSellerAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="OIs-4d-7Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-AP-Jya" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="136" y="259" width="50" height="50"/>
                                <color key="backgroundColor" red="0.13315701269999999" green="0.4452507201" blue="0.77138573229999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="43r-p3-3hR"/>
                                    <constraint firstAttribute="width" constant="50" id="miT-Yl-cMh"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="messagingAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="N7B-oG-cUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-Sj-e89" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="136" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.23568081560000001" blue="0.22770982479999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fg5-ye-14q"/>
                                    <constraint firstAttribute="height" constant="50" id="wli-ym-jXV"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customizeAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="7ZK-sO-V9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhS-Ar-2AQ" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="135" y="143" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Akz-Yi-JD0"/>
                                    <constraint firstAttribute="height" constant="50" id="pdG-gF-JnY"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="todaysPromoAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="Iyr-y5-Oap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-aZ-RcK" customClass="RoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="135" y="85" width="50" height="50"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PT5-uf-Nsa"/>
                                    <constraint firstAttribute="height" constant="50" id="wQh-Oy-Hpz"/>
                                </constraints>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="categoriesAction:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="CJO-iB-ovQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cute" translatesAutoresizingMaskIntoConstraints="NO" id="jju-d2-yOc" customClass="RoundedImageView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="133" y="22" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6AX-fk-wF3"/>
                                    <constraint firstAttribute="height" constant="55" id="c9B-iB-2uF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Uw-fv-eWp" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="35" y="389" width="92" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8x0-q6-5iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWED SELLER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-w0-Yv6" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="11" y="331" width="116" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fjR-wp-YL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESSAGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="doC-vu-PDh" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="11" y="273" width="116" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qK4-Uv-C3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMIZE SHOPPING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-vP-Oew" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="16" y="215" width="111" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQa-5w-Sxp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="8"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY'S PROMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="jqa-jU-9cx" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="11" y="157" width="116" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RLt-03-355"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-R5-7EQ" customClass="RoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="35" y="99" width="92" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ype-Lj-opJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-Zs-Nqh" customClass="SemiRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="28" y="42" width="97" height="31"/>
                                <color key="backgroundColor" red="0.89631470960000004" green="0.029226388759999999" blue="0.12704667019999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LBB-1l-oy8"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="NQ4-pz-ScH" eventType="touchUpInside" id="Kag-TI-mdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Jessica Joe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-1r-Qbn">
                                <rect key="frame" x="201" y="46" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="meG-x6-i2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-ja-fo8">
                                <rect key="frame" x="192" y="271" width="122" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qcA-Y0-wTa"/>
                                </constraints>
                                <state key="normal" backgroundImage="popover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Uw-fv-eWp" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="19" id="0lc-8e-HpB"/>
                            <constraint firstItem="L1y-AP-Jya" firstAttribute="top" secondItem="WGQ-Sj-e89" secondAttribute="bottom" constant="8" id="1hE-DO-iUy"/>
                            <constraint firstItem="JVg-1r-Qbn" firstAttribute="leading" secondItem="jju-d2-yOc" secondAttribute="trailing" constant="13" id="4YF-ud-quP"/>
                            <constraint firstItem="doC-vu-PDh" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="-5" id="4kd-37-Sfq"/>
                            <constraint firstItem="doC-vu-PDh" firstAttribute="top" secondItem="RAF-vP-Oew" secondAttribute="bottom" constant="37" id="55d-O7-Pnx"/>
                            <constraint firstItem="j2y-Zs-Nqh" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="12" id="7bA-Uh-MfB"/>
                            <constraint firstItem="DZK-Vu-AFn" firstAttribute="top" secondItem="L1y-AP-Jya" secondAttribute="bottom" constant="8" id="8GD-Hg-yOu"/>
                            <constraint firstAttribute="centerX" secondItem="zu8-aZ-RcK" secondAttribute="centerX" id="9vy-WH-Wif"/>
                            <constraint firstAttribute="centerX" secondItem="KZT-Rk-kIh" secondAttribute="centerX" constant="-1" id="9xD-U3-0bw"/>
                            <constraint firstItem="mfo-a5-Hjc" firstAttribute="top" secondItem="YSB-ja-fo8" secondAttribute="bottom" constant="183" id="AeU-sy-LVR"/>
                            <constraint firstAttribute="centerX" secondItem="WGQ-Sj-e89" secondAttribute="centerX" constant="-1" id="BJx-eU-aFK"/>
                            <constraint firstItem="KZT-Rk-kIh" firstAttribute="top" secondItem="DZK-Vu-AFn" secondAttribute="bottom" constant="8" id="D3v-SL-GIE"/>
                            <constraint firstAttribute="centerX" secondItem="9PW-oW-TSH" secondAttribute="centerX" constant="-1.5" id="DGw-cr-v0u"/>
                            <constraint firstItem="JVg-1r-Qbn" firstAttribute="trailing" secondItem="IYH-FM-Fh4" secondAttribute="trailingMargin" id="Eqh-Ht-qmC"/>
                            <constraint firstItem="RAF-vP-Oew" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" id="J0O-bp-4IF"/>
                            <constraint firstAttribute="centerX" secondItem="AhS-Ar-2AQ" secondAttribute="centerX" id="Jh1-em-EOb"/>
                            <constraint firstItem="c9x-R5-7EQ" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="19" id="KaZ-Lq-hkO"/>
                            <constraint firstItem="8Uw-fv-eWp" firstAttribute="top" secondItem="5nc-w0-Yv6" secondAttribute="bottom" constant="37" id="Ldl-Rz-rvA"/>
                            <constraint firstAttribute="centerX" secondItem="DZK-Vu-AFn" secondAttribute="centerX" id="Nxf-sO-CFJ"/>
                            <constraint firstItem="AhS-Ar-2AQ" firstAttribute="top" secondItem="zu8-aZ-RcK" secondAttribute="bottom" constant="8" id="P6v-k0-7Gk"/>
                            <constraint firstItem="5nc-w0-Yv6" firstAttribute="top" secondItem="doC-vu-PDh" secondAttribute="bottom" constant="37" id="PVn-Cs-boN"/>
                            <constraint firstItem="jqa-jU-9cx" firstAttribute="top" secondItem="c9x-R5-7EQ" secondAttribute="bottom" constant="37" id="QgQ-y4-oGM"/>
                            <constraint firstAttribute="centerX" secondItem="jju-d2-yOc" secondAttribute="centerX" id="SYT-Zk-oMA"/>
                            <constraint firstItem="mfo-a5-Hjc" firstAttribute="top" secondItem="9PW-oW-TSH" secondAttribute="bottom" constant="8" id="SeQ-VC-6Iz"/>
                            <constraint firstItem="RAF-vP-Oew" firstAttribute="top" secondItem="jqa-jU-9cx" secondAttribute="bottom" constant="37" id="TNB-Pj-nTN"/>
                            <constraint firstItem="DZK-Vu-AFn" firstAttribute="leading" secondItem="5nc-w0-Yv6" secondAttribute="trailing" constant="8" id="Wk5-3d-eId"/>
                            <constraint firstItem="mfo-a5-Hjc" firstAttribute="top" secondItem="8Uw-fv-eWp" secondAttribute="bottom" constant="70" id="avn-4K-akK"/>
                            <constraint firstItem="WGQ-Sj-e89" firstAttribute="top" secondItem="AhS-Ar-2AQ" secondAttribute="bottom" constant="8" id="b6H-gh-iVd"/>
                            <constraint firstItem="9PW-oW-TSH" firstAttribute="top" secondItem="KZT-Rk-kIh" secondAttribute="bottom" constant="8" id="bfP-GW-Bxk"/>
                            <constraint firstItem="zu8-aZ-RcK" firstAttribute="top" secondItem="jju-d2-yOc" secondAttribute="bottom" constant="8" id="gBr-Xt-pc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSB-ja-fo8" secondAttribute="trailing" constant="-10" id="gq3-P2-MlW"/>
                            <constraint firstItem="YSB-ja-fo8" firstAttribute="leading" secondItem="L1y-AP-Jya" secondAttribute="trailing" constant="6" id="hgh-ji-J4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAY-fm-LVK" secondAttribute="trailing" constant="-49" id="jGn-SN-COW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NAY-fm-LVK" secondAttribute="bottom" constant="-101" id="jmS-Hm-JGv"/>
                            <constraint firstItem="NAY-fm-LVK" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="-50" id="lpP-KG-w8a"/>
                            <constraint firstItem="5nc-w0-Yv6" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="-5" id="pUu-JK-BBc"/>
                            <constraint firstAttribute="centerX" secondItem="L1y-AP-Jya" secondAttribute="centerX" constant="-1" id="pfu-Qp-vcc"/>
                            <constraint firstItem="NAY-fm-LVK" firstAttribute="top" secondItem="IYH-FM-Fh4" secondAttribute="topMargin" constant="-100" id="qVo-Bp-IAy"/>
                            <constraint firstItem="WGQ-Sj-e89" firstAttribute="leading" secondItem="RAF-vP-Oew" secondAttribute="trailing" constant="9" id="tc8-fJ-DEd"/>
                            <constraint firstItem="JVg-1r-Qbn" firstAttribute="top" secondItem="sUt-Aq-XBH" secondAttribute="bottom" constant="26" id="uyv-p0-ocv"/>
                            <constraint firstItem="AhS-Ar-2AQ" firstAttribute="leading" secondItem="jqa-jU-9cx" secondAttribute="trailing" constant="8" id="v14-jO-Q5O"/>
                            <constraint firstItem="KZT-Rk-kIh" firstAttribute="leading" secondItem="8Uw-fv-eWp" secondAttribute="trailing" constant="9" id="vRF-0P-q36"/>
                            <constraint firstItem="zu8-aZ-RcK" firstAttribute="leading" secondItem="c9x-R5-7EQ" secondAttribute="trailing" constant="8" id="vu2-Pm-Gsp"/>
                            <constraint firstItem="jju-d2-yOc" firstAttribute="leading" secondItem="j2y-Zs-Nqh" secondAttribute="trailing" constant="8" id="x0Y-02-iex"/>
                            <constraint firstItem="j2y-Zs-Nqh" firstAttribute="top" secondItem="sUt-Aq-XBH" secondAttribute="bottom" constant="22" id="xAD-dw-KgN"/>
                            <constraint firstItem="jqa-jU-9cx" firstAttribute="leading" secondItem="IYH-FM-Fh4" secondAttribute="leadingMargin" constant="-5" id="yTW-rG-5nL"/>
                            <constraint firstItem="L1y-AP-Jya" firstAttribute="leading" secondItem="doC-vu-PDh" secondAttribute="trailing" constant="9" id="zx6-3d-h2C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="zu8-aZ-RcK" id="XwG-RF-shS"/>
                        <outlet property="categoryLabel" destination="c9x-R5-7EQ" id="5KD-7A-1cu"/>
                        <outlet property="customizeShoppingButton" destination="WGQ-Sj-e89" id="3zJ-KC-tb4"/>
                        <outlet property="customizeShoppingLabel" destination="RAF-vP-Oew" id="eBn-UV-vLP"/>
                        <outlet property="dimView" destination="NAY-fm-LVK" id="f3L-dt-yoC"/>
                        <outlet property="followedSellerButton" destination="DZK-Vu-AFn" id="eRT-aJ-plW"/>
                        <outlet property="followedSellerLabel" destination="5nc-w0-Yv6" id="hss-pT-KQ6"/>
                        <outlet property="helpButton" destination="KZT-Rk-kIh" id="bdl-xP-JXZ"/>
                        <outlet property="helpLabel" destination="8Uw-fv-eWp" id="GOK-sb-g7n"/>
                        <outlet property="logoutSemiRoundedButton" destination="j2y-Zs-Nqh" id="hsU-wq-Ozm"/>
                        <outlet property="messageTitleButton" destination="YSB-ja-fo8" id="2su-kx-TTs"/>
                        <outlet property="messagingButton" destination="L1y-AP-Jya" id="hsw-Vs-hQ0"/>
                        <outlet property="messagingLabel" destination="doC-vu-PDh" id="ay1-D5-YNo"/>
                        <outlet property="nameLabel" destination="JVg-1r-Qbn" id="mnv-GW-KJa"/>
                        <outlet property="roundedButton" destination="9PW-oW-TSH" id="q8T-Pg-UxW"/>
                        <outlet property="roundedProfileImageView" destination="jju-d2-yOc" id="PJm-Ee-51f"/>
                        <outlet property="todaysPromoButton" destination="AhS-Ar-2AQ" id="MZU-fC-9eM"/>
                        <outlet property="todaysPromoLabel" destination="jqa-jU-9cx" id="rAy-5d-de0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-l1-8PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1610"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="25" height="25"/>
        <image name="circular-drawer" width="50" height="50"/>
        <image name="cute" width="1280" height="800"/>
        <image name="help" width="70" height="70"/>
        <image name="home" width="25" height="25"/>
        <image name="popover" width="243" height="46"/>
        <image name="search" width="25" height="25"/>
        <image name="wishlist" width="25" height="25"/>
    </resources>
</document>
