<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login And Register Table View Controller-->
        <scene sceneID="sHi-PL-Exd">
            <objects>
                <tableViewController storyboardIdentifier="LoginAndRegisterTableViewController" id="Qvo-pn-0el" customClass="LoginAndRegisterTableViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gvr-9X-fQc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5R-wl-tRg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5R-wl-tRg" id="Bmv-wN-6Dj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvo-pn-0el" id="XYT-8y-gvn"/>
                            <outlet property="delegate" destination="Qvo-pn-0el" id="pq7-Q3-usV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0n-ao-ulx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="167"/>
        </scene>
        <!--Start Page View Controller-->
        <scene sceneID="B9m-V8-sQ5">
            <objects>
                <viewController storyboardIdentifier="StartPageViewController" id="bWQ-bx-9Zw" customClass="StartPageViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGa-5u-GFd"/>
                        <viewControllerLayoutGuide type="bottom" id="KZQ-Gd-cRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWs-Xk-YUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YiLinker-main" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-gR-hzl">
                                <rect key="frame" x="124" y="247" width="126" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="1b0-7W-L7r"/>
                                    <constraint firstAttribute="width" constant="126" id="6xq-bd-n7Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-bG-MsP" customClass="DynamicRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="10" y="580" width="354" height="59"/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.12156862745098039" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="tNq-Fz-FoX"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStarted:" destination="bWQ-bx-9Zw" eventType="touchUpInside" id="SRP-Nt-aUE"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-Xi-xaa">
                                <rect key="frame" x="168" y="405" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="Jgm-cc-W55"/>
                                    <constraint firstAttribute="height" constant="37" id="zYs-Og-bwH"/>
                                </constraints>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-C6-BMf">
                                <rect key="frame" x="179" y="552" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="QFH-kV-PPL"/>
                                    <constraint firstAttribute="height" constant="21" id="hBu-dc-Kxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOES IN ONE PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vud-DY-2Lp">
                                <rect key="frame" x="85" y="77" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UFh-5L-UOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-2X-ky6" customClass="DynamicRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                <rect key="frame" x="115" y="504" width="145" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Ynk-Tt-QjW"/>
                                    <constraint firstAttribute="height" constant="43" id="zwH-ea-DDK"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signIn:" destination="bWQ-bx-9Zw" eventType="touchUpInside" id="mp0-sl-WII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyD-bG-MsP" firstAttribute="leading" secondItem="BWs-Xk-YUY" secondAttribute="leadingMargin" constant="-6" id="1OU-pL-4w7"/>
                            <constraint firstAttribute="centerX" secondItem="Vxb-gR-hzl" secondAttribute="centerX" id="2fP-JU-1mt"/>
                            <constraint firstAttribute="centerX" secondItem="K8x-2X-ky6" secondAttribute="centerX" id="3S4-9n-eyV"/>
                            <constraint firstAttribute="centerX" secondItem="eN2-C6-BMf" secondAttribute="centerX" id="4A4-p9-yNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyD-bG-MsP" secondAttribute="trailing" constant="-5" id="8NW-9s-aiP"/>
                            <constraint firstItem="vud-DY-2Lp" firstAttribute="leading" secondItem="BWs-Xk-YUY" secondAttribute="leadingMargin" constant="69" id="HnU-l9-K3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vud-DY-2Lp" secondAttribute="trailing" constant="69" id="Te7-bG-gtg"/>
                            <constraint firstItem="A0g-Xi-xaa" firstAttribute="top" secondItem="Vxb-gR-hzl" secondAttribute="bottom" constant="42" id="ZD4-By-noM"/>
                            <constraint firstItem="nyD-bG-MsP" firstAttribute="top" secondItem="eN2-C6-BMf" secondAttribute="bottom" constant="7" id="ZNV-l8-o6g"/>
                            <constraint firstItem="vud-DY-2Lp" firstAttribute="top" secondItem="RGa-5u-GFd" secondAttribute="bottom" constant="57" id="caC-cC-SSL"/>
                            <constraint firstAttribute="centerX" secondItem="A0g-Xi-xaa" secondAttribute="centerX" id="fKY-qB-hxy"/>
                            <constraint firstItem="KZQ-Gd-cRr" firstAttribute="top" secondItem="nyD-bG-MsP" secondAttribute="bottom" constant="28" id="m0v-OQ-x5F"/>
                            <constraint firstItem="eN2-C6-BMf" firstAttribute="top" secondItem="K8x-2X-ky6" secondAttribute="bottom" constant="5" id="rsh-Qa-a2p"/>
                            <constraint firstAttribute="centerY" secondItem="Vxb-gR-hzl" secondAttribute="centerY" constant="28.5" id="s27-xf-F6V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyLogoImageView" destination="Vxb-gR-hzl" id="YX4-wU-7oy"/>
                        <outlet property="getStartedButton" destination="nyD-bG-MsP" id="qr4-U5-gvm"/>
                        <outlet property="orLabel" destination="eN2-C6-BMf" id="OFb-1y-WJk"/>
                        <outlet property="pageControl" destination="A0g-Xi-xaa" id="jXJ-ZM-KR4"/>
                        <outlet property="pageControlVerticalConstraint" destination="ZD4-By-noM" id="bpK-3x-Voz"/>
                        <outlet property="signInButton" destination="K8x-2X-ky6" id="Ozd-pQ-bdN"/>
                        <outlet property="titleLabel" destination="vud-DY-2Lp" id="Ckn-6R-JTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlk-Ow-eKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.5" y="211.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="2l6-z7-Jns">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5cy-fP-0nf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="737-Rb-D2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.5" y="211.5"/>
        </scene>
        <!--Starter Content Page View Controller-->
        <scene sceneID="6Fv-ov-Eln">
            <objects>
                <viewController storyboardIdentifier="StarterContentPageViewController" id="YDj-RV-pIy" customClass="StarterContentPageViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4W-FB-fQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pfI-LL-zSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjO-Ih-OC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grn-sk-Had">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grn-sk-Had" secondAttribute="trailing" id="JRa-CJ-cTX"/>
                            <constraint firstItem="grn-sk-Had" firstAttribute="leading" secondItem="mjO-Ih-OC2" secondAttribute="leading" id="Og3-on-ZAN"/>
                            <constraint firstItem="pfI-LL-zSh" firstAttribute="top" secondItem="grn-sk-Had" secondAttribute="bottom" id="f4D-bo-nbU"/>
                            <constraint firstItem="grn-sk-Had" firstAttribute="top" secondItem="mjO-Ih-OC2" secondAttribute="top" id="i4g-5C-xge"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="grn-sk-Had" id="vZA-ic-3pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsB-xC-f8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.5" y="1008.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="YiLinker-main" width="537" height="498"/>
    </resources>
</document>
