<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForgotPasswordTableViewCell" id="KGk-i7-Jjw" customClass="ForgotPasswordTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-Gn-2a7">
                        <rect key="frame" x="16" y="90" width="343" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="K5A-BR-gS2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-nW-kCU">
                        <rect key="frame" x="16" y="137" width="343" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="PUM-KQ-kmx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Activation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-bP-dhD">
                        <rect key="frame" x="16" y="187" width="195" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="jZ9-pM-p2j"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06O-Ae-CLS">
                        <rect key="frame" x="84" y="43" width="275" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="byR-Rq-zh8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBm-BE-AHm">
                        <rect key="frame" x="16" y="43" width="69" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4T-L3-Hex">
                                <rect key="frame" x="8" y="7" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-yj-soj">
                                <rect key="frame" x="45" y="10" width="15" height="15"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="DOt-VG-XtX"/>
                            <constraint firstAttribute="width" constant="69" id="dgM-y1-dTD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-fm-uw7">
                        <rect key="frame" x="219" y="187" width="140" height="35"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="KQ3-St-BtN"/>
                            <constraint firstAttribute="height" constant="35" id="dqR-vH-k9X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <state key="normal" title="Send Activivation Code">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kUq-Yo-czh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-WJ-8N9">
                        <rect key="frame" x="16" y="254" width="343" height="35"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Ylh-Dr-P9v"/>
                        </constraints>
                        <state key="normal" title="RESET PASSWORD">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PP3-UO-wNd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pY1-nW-kCU" firstAttribute="top" secondItem="H2u-Gn-2a7" secondAttribute="bottom" constant="12" id="BVc-qn-OEh"/>
                    <constraint firstItem="lBm-BE-AHm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CT0-aV-roY"/>
                    <constraint firstItem="Kjn-fm-uw7" firstAttribute="top" secondItem="pY1-nW-kCU" secondAttribute="bottom" constant="15" id="EYk-gE-9eZ"/>
                    <constraint firstItem="H2u-Gn-2a7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PEP-3E-gpB"/>
                    <constraint firstAttribute="trailing" secondItem="pY1-nW-kCU" secondAttribute="trailing" constant="16" id="TX4-Dw-HdX"/>
                    <constraint firstItem="pY1-nW-kCU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Vwy-qH-KvX"/>
                    <constraint firstAttribute="trailing" secondItem="pbe-WJ-8N9" secondAttribute="trailing" constant="16" id="W3H-Md-TPW"/>
                    <constraint firstItem="06O-Ae-CLS" firstAttribute="leading" secondItem="lBm-BE-AHm" secondAttribute="trailing" constant="-1" id="Zzr-2m-Vgp"/>
                    <constraint firstItem="H2u-Gn-2a7" firstAttribute="top" secondItem="lBm-BE-AHm" secondAttribute="bottom" constant="12" id="b1K-0i-ylz"/>
                    <constraint firstAttribute="trailing" secondItem="Kjn-fm-uw7" secondAttribute="trailing" constant="16" id="dZE-zq-GVN"/>
                    <constraint firstItem="sZU-bP-dhD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eAu-7U-eJh"/>
                    <constraint firstItem="pbe-WJ-8N9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hex-b4-GBq"/>
                    <constraint firstAttribute="trailing" secondItem="06O-Ae-CLS" secondAttribute="trailing" constant="16" id="i5O-zu-KEB"/>
                    <constraint firstItem="sZU-bP-dhD" firstAttribute="top" secondItem="pY1-nW-kCU" secondAttribute="bottom" constant="15" id="nVz-wh-6Lc"/>
                    <constraint firstItem="Kjn-fm-uw7" firstAttribute="leading" secondItem="sZU-bP-dhD" secondAttribute="trailing" constant="8" id="sEN-eX-xiz"/>
                    <constraint firstItem="06O-Ae-CLS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="tER-r7-m4i"/>
                    <constraint firstItem="lBm-BE-AHm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="43" id="y5R-fE-mZp"/>
                    <constraint firstAttribute="trailing" secondItem="H2u-Gn-2a7" secondAttribute="trailing" constant="16" id="yIw-fk-Kth"/>
                    <constraint firstItem="pbe-WJ-8N9" firstAttribute="top" secondItem="Kjn-fm-uw7" secondAttribute="bottom" constant="32" id="yfQ-cX-EXB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activationCodeTextField" destination="sZU-bP-dhD" id="HTg-ig-h6K"/>
                <outlet property="areaCodeLabel" destination="L4T-L3-Hex" id="edi-IF-L74"/>
                <outlet property="areaCodeView" destination="lBm-BE-AHm" id="7oc-AX-dTg"/>
                <outlet property="confirmPasswordTextField" destination="pY1-nW-kCU" id="MWe-dJ-Nsg"/>
                <outlet property="downImageView" destination="u8G-yj-soj" id="Xd5-Fm-iMm"/>
                <outlet property="mobileNumberTextField" destination="06O-Ae-CLS" id="gE1-ij-fOO"/>
                <outlet property="passwordTextField" destination="H2u-Gn-2a7" id="KyK-VP-Gmv"/>
                <outlet property="resetPasswordButton" destination="pbe-WJ-8N9" id="KNt-q9-3KA"/>
                <outlet property="sendActivationCodeButton" destination="Kjn-fm-uw7" id="eYj-1o-z3Y"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="22" height="22"/>
    </resources>
</document>
