<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuestCheckoutTableViewCell" rowHeight="812" id="KGk-i7-Jjw" customClass="GuestCheckoutTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-3K-aNq">
                        <rect key="frame" x="14" y="44" width="151" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0Pg-lc-l9a"/>
                            <constraint firstAttribute="width" priority="750" constant="151" id="PIg-WY-eAI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-Gf-fRy">
                        <rect key="frame" x="180" y="17" width="83" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hvM-jZ-j4p"/>
                            <constraint firstAttribute="width" constant="83" id="rOK-59-pn4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-8x-Jfa">
                        <rect key="frame" x="174" y="44" width="151" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="151" id="BSJ-8Q-dDK"/>
                            <constraint firstAttribute="height" constant="30" id="GRA-NQ-N2y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-FF-mZX">
                        <rect key="frame" x="20" y="82" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="Ebi-kS-Rlk"/>
                            <constraint firstAttribute="height" constant="25" id="Y1W-fq-3eC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-SC-gfN">
                        <rect key="frame" x="14" y="109" width="151" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="151" id="Xyb-rg-X0g"/>
                            <constraint firstAttribute="height" constant="30" id="fOv-aj-EPJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-WF-Log">
                        <rect key="frame" x="180" y="82" width="85" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="dGA-lr-31k"/>
                            <constraint firstAttribute="height" constant="25" id="ed2-BH-BeQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPn-Q1-PZh">
                        <rect key="frame" x="174" y="109" width="151" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="151" id="PJl-NY-amd"/>
                            <constraint firstAttribute="height" constant="30" id="hVX-lJ-gVR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-Va-l11">
                        <rect key="frame" x="20" y="147" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="G2y-rM-mXX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0G-o3-jHJ">
                        <rect key="frame" x="14" y="174" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DS5-m6-G8Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9h-zl-N4x">
                        <rect key="frame" x="20" y="212" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="48a-AG-YM6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61x-Fo-0ZZ">
                        <rect key="frame" x="14" y="239" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Adb-Ae-Lvc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street No." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-vm-cxB">
                        <rect key="frame" x="20" y="277" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hgf-jE-zhn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-bc-THR">
                        <rect key="frame" x="14" y="304" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="grk-Or-Npg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-8h-v6f">
                        <rect key="frame" x="20" y="342" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="neE-Z2-mkz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utt-Tu-9Dx">
                        <rect key="frame" x="14" y="369" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="fxS-kt-ipA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subdivision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-RB-edB">
                        <rect key="frame" x="20" y="407" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hTl-JS-i8m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-Ym-p0d">
                        <rect key="frame" x="14" y="434" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zNT-vT-inR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fK-aX-S0i">
                        <rect key="frame" x="20" y="472" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7tY-2Z-YBr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-uB-eRg">
                        <rect key="frame" x="14" y="499" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FLG-VW-0mJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-ag-rMo">
                        <rect key="frame" x="20" y="537" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jrd-ol-PE9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7G-fe-sdA">
                        <rect key="frame" x="14" y="564" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Pee-Vv-6ba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barangay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-SW-Bi3">
                        <rect key="frame" x="20" y="602" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TrR-XL-Fgr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-r5-Oq3">
                        <rect key="frame" x="14" y="629" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ONW-cH-VN8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN0-cY-iWs">
                        <rect key="frame" x="20" y="667" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="HHh-DK-oDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-Lj-Vla">
                        <rect key="frame" x="14" y="694" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kf8-yH-upw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-oS-vxy">
                        <rect key="frame" x="20" y="732" width="91" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tCC-jX-8Gz"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-ki-wY4">
                        <rect key="frame" x="14" y="759" width="311" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dVG-xr-QIK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-Ke-QTp">
                        <rect key="frame" x="20" y="17" width="83" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3WQ-FO-NF2"/>
                            <constraint firstAttribute="width" constant="83" id="pEP-nf-fe6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ChN-WF-Log" firstAttribute="top" secondItem="Shp-8x-Jfa" secondAttribute="bottom" constant="8" id="12V-Cw-frX"/>
                    <constraint firstItem="fPn-Q1-PZh" firstAttribute="leading" secondItem="TTh-SC-gfN" secondAttribute="trailing" constant="9" id="1Nc-OW-ldA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ULe-ag-rMo" secondAttribute="trailing" constant="220" id="1gs-HD-Lp8"/>
                    <constraint firstItem="fPn-Q1-PZh" firstAttribute="top" secondItem="ChN-WF-Log" secondAttribute="bottom" constant="2" id="1tv-vm-7N2"/>
                    <constraint firstItem="EqT-uB-eRg" firstAttribute="top" secondItem="9fK-aX-S0i" secondAttribute="bottom" constant="2" id="2ot-7s-1We"/>
                    <constraint firstItem="utt-Tu-9Dx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="4g5-MM-BXX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CT1-RB-edB" secondAttribute="trailing" constant="220" id="5Ut-CL-L15"/>
                    <constraint firstItem="oGN-Gf-fRy" firstAttribute="leading" secondItem="ChN-WF-Log" secondAttribute="leading" id="5ot-bN-Kh2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R0G-o3-jHJ" secondAttribute="trailing" constant="6" id="7dI-E4-5i4"/>
                    <constraint firstItem="fPn-Q1-PZh" firstAttribute="width" secondItem="TTh-SC-gfN" secondAttribute="width" id="7fj-nn-1Dh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gFe-8h-v6f" secondAttribute="trailing" constant="220" id="9D2-j4-AOw"/>
                    <constraint firstItem="61x-Fo-0ZZ" firstAttribute="top" secondItem="D9h-zl-N4x" secondAttribute="bottom" constant="2" id="9rG-H3-YzV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EQJ-Va-l11" secondAttribute="trailing" constant="220" id="F82-mL-HXw"/>
                    <constraint firstItem="EQJ-Va-l11" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="FBP-Cn-TnK"/>
                    <constraint firstItem="CT1-RB-edB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="GQg-62-G47"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E7G-fe-sdA" secondAttribute="trailing" constant="6" id="Gfp-6K-oq0"/>
                    <constraint firstItem="Shp-8x-Jfa" firstAttribute="leading" secondItem="Sys-3K-aNq" secondAttribute="trailing" constant="9" id="GrD-kh-PTa"/>
                    <constraint firstItem="61x-Fo-0ZZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="HCc-ax-twV"/>
                    <constraint firstItem="Sys-3K-aNq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="HW5-L2-etz"/>
                    <constraint firstItem="ULe-ag-rMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="IGn-CH-ZX1"/>
                    <constraint firstItem="ZN0-cY-iWs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="JEQ-nZ-eIg"/>
                    <constraint firstItem="5oC-vm-cxB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Jra-2F-gs9"/>
                    <constraint firstItem="fPn-Q1-PZh" firstAttribute="height" secondItem="TTh-SC-gfN" secondAttribute="height" id="JxN-sO-GUS"/>
                    <constraint firstItem="D9h-zl-N4x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="KRA-fb-Pi8"/>
                    <constraint firstItem="R0G-o3-jHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="KRl-bj-4ID"/>
                    <constraint firstItem="VUk-FF-mZX" firstAttribute="top" secondItem="Sys-3K-aNq" secondAttribute="bottom" constant="8" id="KdK-35-NMs"/>
                    <constraint firstItem="gFe-8h-v6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Kf8-WE-gBJ"/>
                    <constraint firstItem="rSE-Ke-QTp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Kxo-Yd-LkF"/>
                    <constraint firstItem="CT1-RB-edB" firstAttribute="top" secondItem="utt-Tu-9Dx" secondAttribute="bottom" constant="8" id="Kyn-HZ-qwT"/>
                    <constraint firstItem="9fK-aX-S0i" firstAttribute="top" secondItem="8Ky-Ym-p0d" secondAttribute="bottom" constant="8" id="LA3-Oc-Msg"/>
                    <constraint firstItem="sSM-SW-Bi3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="NuF-Ue-BU3"/>
                    <constraint firstItem="ULe-ag-rMo" firstAttribute="top" secondItem="EqT-uB-eRg" secondAttribute="bottom" constant="8" id="OGo-ik-LOj"/>
                    <constraint firstItem="2eV-bc-THR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="OeK-eM-kDh"/>
                    <constraint firstItem="D9h-zl-N4x" firstAttribute="top" secondItem="R0G-o3-jHJ" secondAttribute="bottom" constant="8" id="Osy-jb-gNl"/>
                    <constraint firstItem="8Ky-Ym-p0d" firstAttribute="top" secondItem="CT1-RB-edB" secondAttribute="bottom" constant="2" id="Pmk-x8-wiQ"/>
                    <constraint firstItem="Sys-3K-aNq" firstAttribute="height" secondItem="Shp-8x-Jfa" secondAttribute="height" id="RXS-fv-PV5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9fK-aX-S0i" secondAttribute="trailing" constant="220" id="Rub-Qc-BkZ"/>
                    <constraint firstItem="QEl-Lj-Vla" firstAttribute="top" secondItem="ZN0-cY-iWs" secondAttribute="bottom" constant="2" id="X1M-Uh-G6u"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2eV-bc-THR" secondAttribute="trailing" constant="6" id="XSk-DH-fnn"/>
                    <constraint firstItem="FPE-ki-wY4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="XTO-K7-pMP"/>
                    <constraint firstItem="Shp-8x-Jfa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="YDe-wU-9UY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="utt-Tu-9Dx" secondAttribute="trailing" constant="6" id="Yp7-ty-6uq"/>
                    <constraint firstItem="TTh-SC-gfN" firstAttribute="top" secondItem="VUk-FF-mZX" secondAttribute="bottom" constant="2" id="aGy-y0-EF5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5oC-vm-cxB" secondAttribute="trailing" constant="220" id="bjb-Nz-7Qy"/>
                    <constraint firstItem="TTh-SC-gfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="cCt-9y-win"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Shp-8x-Jfa" secondAttribute="trailing" constant="6" id="cJz-Dm-uqR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="61x-Fo-0ZZ" secondAttribute="trailing" constant="6" id="cmn-fH-Bsx"/>
                    <constraint firstItem="R0G-o3-jHJ" firstAttribute="top" secondItem="EQJ-Va-l11" secondAttribute="bottom" constant="2" id="cr6-LU-uz6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPE-ki-wY4" secondAttribute="trailing" constant="6" id="ctU-oh-Dfs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RXP-oS-vxy" secondAttribute="trailing" constant="220" id="d0a-CW-lOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QEl-Lj-Vla" secondAttribute="trailing" constant="6" id="d17-Uh-gPt"/>
                    <constraint firstItem="EQJ-Va-l11" firstAttribute="top" secondItem="TTh-SC-gfN" secondAttribute="bottom" constant="8" id="dBP-Aw-Wf1"/>
                    <constraint firstItem="E7G-fe-sdA" firstAttribute="top" secondItem="ULe-ag-rMo" secondAttribute="bottom" constant="2" id="dPf-06-wiX"/>
                    <constraint firstItem="EqT-uB-eRg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="dZZ-KR-nSh"/>
                    <constraint firstItem="gFe-8h-v6f" firstAttribute="top" secondItem="2eV-bc-THR" secondAttribute="bottom" constant="8" id="eak-FC-GJz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EqT-uB-eRg" secondAttribute="trailing" constant="6" id="go6-zl-nFd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fPn-Q1-PZh" secondAttribute="trailing" constant="6" id="hCb-dE-hKy"/>
                    <constraint firstItem="Sys-3K-aNq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="j7a-Cc-SRn"/>
                    <constraint firstItem="5oC-vm-cxB" firstAttribute="top" secondItem="61x-Fo-0ZZ" secondAttribute="bottom" constant="8" id="jHY-Xo-pKW"/>
                    <constraint firstItem="utt-Tu-9Dx" firstAttribute="top" secondItem="gFe-8h-v6f" secondAttribute="bottom" constant="2" id="k8O-ej-Q6O"/>
                    <constraint firstItem="VUk-FF-mZX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="kw5-89-OgE"/>
                    <constraint firstItem="oGN-Gf-fRy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="lfh-Eg-YgB"/>
                    <constraint firstItem="FPE-ki-wY4" firstAttribute="top" secondItem="RXP-oS-vxy" secondAttribute="bottom" constant="2" id="mzE-OJ-8bG"/>
                    <constraint firstItem="E7G-fe-sdA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ncU-f8-Rhu"/>
                    <constraint firstItem="oGN-Gf-fRy" firstAttribute="leading" secondItem="Sys-3K-aNq" secondAttribute="trailing" constant="15" id="otU-9K-CJY"/>
                    <constraint firstItem="Sys-3K-aNq" firstAttribute="width" secondItem="Shp-8x-Jfa" secondAttribute="width" id="ozP-rU-MlV"/>
                    <constraint firstItem="9fK-aX-S0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="pSt-47-bhD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Ky-Ym-p0d" secondAttribute="trailing" constant="6" id="pVU-bC-4tw"/>
                    <constraint firstItem="2eV-bc-THR" firstAttribute="top" secondItem="5oC-vm-cxB" secondAttribute="bottom" constant="2" id="pXB-JU-MhB"/>
                    <constraint firstItem="Sys-3K-aNq" firstAttribute="top" secondItem="rSE-Ke-QTp" secondAttribute="bottom" constant="2" id="qAs-sc-Zbh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qSd-r5-Oq3" secondAttribute="trailing" constant="6" id="quL-Sx-Qmn"/>
                    <constraint firstItem="RXP-oS-vxy" firstAttribute="top" secondItem="QEl-Lj-Vla" secondAttribute="bottom" constant="8" id="shD-eB-tjg"/>
                    <constraint firstItem="sSM-SW-Bi3" firstAttribute="top" secondItem="E7G-fe-sdA" secondAttribute="bottom" constant="8" id="tAB-Nz-jrL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="D9h-zl-N4x" secondAttribute="trailing" constant="220" id="tYE-L2-6lI"/>
                    <constraint firstItem="8Ky-Ym-p0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ueM-6B-Ctu"/>
                    <constraint firstItem="qSd-r5-Oq3" firstAttribute="top" secondItem="sSM-SW-Bi3" secondAttribute="bottom" constant="2" id="vrT-bH-2gJ"/>
                    <constraint firstItem="RXP-oS-vxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="xKN-9Z-xrI"/>
                    <constraint firstItem="ZN0-cY-iWs" firstAttribute="top" secondItem="qSd-r5-Oq3" secondAttribute="bottom" constant="8" id="xk6-3r-puc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sSM-SW-Bi3" secondAttribute="trailing" constant="220" id="yeo-sY-1OB"/>
                    <constraint firstItem="QEl-Lj-Vla" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="zRn-YP-ADA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZN0-cY-iWs" secondAttribute="trailing" constant="220" id="zcg-nc-XBZ"/>
                    <constraint firstItem="qSd-r5-Oq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="zcw-qT-F4b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="additionalInfoTextField" destination="FPE-ki-wY4" id="3rB-JR-tXP"/>
                <outlet property="barangayTextField" destination="qSd-r5-Oq3" id="K99-w9-GEK"/>
                <outlet property="buildingNumberTextField" destination="61x-Fo-0ZZ" id="mXY-tD-xui"/>
                <outlet property="cityTextField" destination="E7G-fe-sdA" id="JiR-AT-FWK"/>
                <outlet property="emailTextField" destination="fPn-Q1-PZh" id="029-wx-01V"/>
                <outlet property="firstNameTextField" destination="Sys-3K-aNq" id="NcV-50-blK"/>
                <outlet property="lastNameTextField" destination="Shp-8x-Jfa" id="9PX-LK-BJW"/>
                <outlet property="mobileNumberTextField" destination="TTh-SC-gfN" id="iyi-X8-0Eu"/>
                <outlet property="provinceTextField" destination="EqT-uB-eRg" id="7Jd-L6-pC3"/>
                <outlet property="streetNameTextField" destination="utt-Tu-9Dx" id="4ud-rQ-nhs"/>
                <outlet property="streetNumberTextField" destination="2eV-bc-THR" id="19i-f5-psB"/>
                <outlet property="subdivisionTextField" destination="8Ky-Ym-p0d" id="5pN-h8-np4"/>
                <outlet property="unitNumberTextField" destination="R0G-o3-jHJ" id="DhI-q7-R9L"/>
                <outlet property="zipCodeTextField" destination="QEl-Lj-Vla" id="unk-tq-PTP"/>
            </connections>
            <point key="canvasLocation" x="283.5" y="479"/>
        </tableViewCell>
    </objects>
</document>
