<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="j2V-8m-LxX" customClass="ProfileTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j2V-8m-LxX" id="meK-1n-TMy">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu4-id-Cgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xip-6i-tJE" userLabel="Left spacer">
                                <rect key="frame" x="8" y="1" width="75" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-FM-8t8" userLabel="Right Spacer">
                                <rect key="frame" x="292" y="1" width="75" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-LW-Xsd" userLabel="Following">
                                <rect key="frame" x="91" y="1" width="75" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-mG-ctm">
                                        <rect key="frame" x="0.0" y="40" width="75" height="15"/>
                                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-8a-R37">
                                        <rect key="frame" x="7" y="8" width="60" height="30"/>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                        <color key="textColor" red="0.6470588235294118" green="0.66274509803921566" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mch-8v-iub"/>
                                    <constraint firstAttribute="height" constant="67" id="s5F-Cl-1nS"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-hP-D3K" userLabel="Transaction">
                                <rect key="frame" x="209" y="1" width="75" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-X3-Opt">
                                        <rect key="frame" x="0.0" y="41" width="75" height="15"/>
                                        <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-Kv-PRr">
                                        <rect key="frame" x="7" y="8" width="60" height="30"/>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.66274509800000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="RP6-98-ld2"/>
                                    <constraint firstAttribute="width" constant="75" id="mcc-St-8HV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Hef-YU-sMd"/>
                            <constraint firstItem="mEd-hP-D3K" firstAttribute="leading" secondItem="6zO-LW-Xsd" secondAttribute="trailing" constant="43" id="ItB-TH-d8k"/>
                            <constraint firstItem="JaY-FM-8t8" firstAttribute="width" secondItem="xip-6i-tJE" secondAttribute="width" id="JpW-17-PIP"/>
                            <constraint firstItem="xip-6i-tJE" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="top" constant="1" id="Pj4-Wo-yzG"/>
                            <constraint firstItem="JaY-FM-8t8" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="top" constant="1" id="Tqz-06-1dx"/>
                            <constraint firstItem="xip-6i-tJE" firstAttribute="leading" secondItem="gu4-id-Cgq" secondAttribute="leading" constant="8" id="YFk-V9-rue"/>
                            <constraint firstItem="mEd-hP-D3K" firstAttribute="leading" secondItem="6zO-LW-Xsd" secondAttribute="trailing" constant="43" id="YZD-dy-qSl"/>
                            <constraint firstAttribute="bottom" secondItem="JaY-FM-8t8" secondAttribute="bottom" constant="1" id="bsE-oz-pK9"/>
                            <constraint firstAttribute="bottom" secondItem="xip-6i-tJE" secondAttribute="bottom" constant="2" id="bsi-rb-Sk4"/>
                            <constraint firstAttribute="trailing" secondItem="JaY-FM-8t8" secondAttribute="trailing" constant="8" id="cYS-fu-DkX"/>
                            <constraint firstItem="6zO-LW-Xsd" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="top" constant="1" id="g2y-dV-rW1"/>
                            <constraint firstItem="JaY-FM-8t8" firstAttribute="leading" secondItem="mEd-hP-D3K" secondAttribute="trailing" constant="8" id="hHx-Mp-oNi"/>
                            <constraint firstItem="6zO-LW-Xsd" firstAttribute="leading" secondItem="xip-6i-tJE" secondAttribute="trailing" constant="8" id="omK-fE-8hi"/>
                            <constraint firstItem="mEd-hP-D3K" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="top" constant="1" id="uCF-85-9VL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-Uh-aRG" userLabel="Edit Profile">
                        <rect key="frame" x="65" y="88" width="76" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7e-dQ-Xgm">
                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapEditProfileViewAction" destination="j2V-8m-LxX" eventType="touchUpInside" id="3GK-ae-7b6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-0U-kbN">
                                <rect key="frame" x="0.0" y="59" width="76" height="31"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="Twt-HC-ZYd"/>
                            <constraint firstAttribute="height" constant="90" id="pfY-wj-RE1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-OU-UYC" userLabel="Transaction">
                        <rect key="frame" x="149" y="88" width="76" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transactions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-FY-ZP1">
                                <rect key="frame" x="0.0" y="66" width="76" height="22"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-lN-4H6">
                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="18" minY="15" maxX="18" maxY="15"/>
                                <state key="normal" image="transactions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapTransactionsViewAction" destination="j2V-8m-LxX" eventType="touchUpInside" id="mDJ-xh-lzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="eIF-tl-dtS"/>
                            <constraint firstAttribute="height" constant="90" id="pO1-u0-De2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzf-I7-wQV" userLabel="Activity Log">
                        <rect key="frame" x="233" y="88" width="76" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity Logs" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-Rp-R28">
                                <rect key="frame" x="0.0" y="59" width="76" height="31"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPN-6e-0ak">
                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="18" maxX="15" maxY="15"/>
                                <state key="normal" image="activity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapActivityLogViewAction" destination="j2V-8m-LxX" eventType="touchUpInside" id="1L5-LS-ead"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="DNy-2I-SZp"/>
                            <constraint firstAttribute="width" constant="76" id="NLt-15-JXB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-kM-RU9" userLabel="Settings">
                        <rect key="frame" x="191" y="218" width="76" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-QB-SvD">
                                <rect key="frame" x="0.0" y="66" width="76" height="22"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-ck-cVR">
                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSettingsViewAction" destination="j2V-8m-LxX" eventType="touchUpInside" id="Eyn-b4-oZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="8e1-cz-7v8"/>
                            <constraint firstAttribute="width" constant="76" id="tme-Ga-l7f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-Wy-u9R" userLabel="Resolution">
                        <rect key="frame" x="108" y="218" width="76" height="90"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="477-WZ-gPM">
                                <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="resolution">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapResolutionViewAction" destination="j2V-8m-LxX" eventType="touchUpInside" id="n6Q-Vd-5ts"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resolution Center" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdY-IW-ag6">
                                <rect key="frame" x="0.0" y="59" width="76" height="31"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="E4N-LL-Dkg"/>
                            <constraint firstAttribute="width" constant="76" id="SxO-1w-L5z"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Ns-T6Z">
                        <rect key="frame" x="275" y="218" width="92" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="FOJ-xd-qsm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-rt-2om">
                        <rect key="frame" x="8" y="218" width="92" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="vC2-Ai-COf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Xbk-Wy-u9R" firstAttribute="leading" secondItem="Ctw-rt-2om" secondAttribute="trailing" constant="8" id="2bn-hu-Lj2"/>
                    <constraint firstAttribute="bottom" secondItem="Ctw-rt-2om" secondAttribute="bottom" constant="66" id="6ub-gB-SD0"/>
                    <constraint firstAttribute="bottom" secondItem="fwf-kM-RU9" secondAttribute="bottom" constant="66" id="8Xt-Ee-b0s"/>
                    <constraint firstAttribute="trailing" secondItem="gu4-id-Cgq" secondAttribute="trailing" id="DUe-rD-GN7"/>
                    <constraint firstAttribute="bottom" secondItem="vbf-Ns-T6Z" secondAttribute="bottom" constant="66" id="FfB-8Q-HFF"/>
                    <constraint firstItem="fwf-kM-RU9" firstAttribute="leading" secondItem="Xbk-Wy-u9R" secondAttribute="trailing" constant="7" id="KlJ-VG-Hxi"/>
                    <constraint firstItem="pCN-OU-UYC" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="bottom" constant="18" id="MlF-xy-Nog"/>
                    <constraint firstAttribute="trailing" secondItem="vbf-Ns-T6Z" secondAttribute="trailing" constant="8" id="Qjd-xf-tr8"/>
                    <constraint firstItem="Fzf-I7-wQV" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="bottom" constant="18" id="SoD-cL-zOI"/>
                    <constraint firstAttribute="centerX" secondItem="pCN-OU-UYC" secondAttribute="centerX" id="TmV-OR-T1d"/>
                    <constraint firstItem="Ctw-rt-2om" firstAttribute="leading" secondItem="meK-1n-TMy" secondAttribute="leading" constant="8" id="YM9-Qv-ig4"/>
                    <constraint firstItem="Fzf-I7-wQV" firstAttribute="leading" secondItem="pCN-OU-UYC" secondAttribute="trailing" constant="8" id="Yoa-yt-UoW"/>
                    <constraint firstItem="vbf-Ns-T6Z" firstAttribute="leading" secondItem="fwf-kM-RU9" secondAttribute="trailing" constant="8" id="bm0-J2-oBY"/>
                    <constraint firstItem="Ctw-rt-2om" firstAttribute="width" secondItem="vbf-Ns-T6Z" secondAttribute="width" id="ceo-Rc-d6n"/>
                    <constraint firstItem="gu4-id-Cgq" firstAttribute="top" secondItem="meK-1n-TMy" secondAttribute="top" id="eMM-7u-mpT"/>
                    <constraint firstAttribute="bottom" secondItem="Xbk-Wy-u9R" secondAttribute="bottom" constant="66" id="ipZ-Ho-Vij"/>
                    <constraint firstItem="gu4-id-Cgq" firstAttribute="leading" secondItem="meK-1n-TMy" secondAttribute="leading" id="nfi-RU-OD7"/>
                    <constraint firstItem="pCN-OU-UYC" firstAttribute="leading" secondItem="8qb-Uh-aRG" secondAttribute="trailing" constant="8" id="piF-RH-mgd"/>
                    <constraint firstItem="8qb-Uh-aRG" firstAttribute="top" secondItem="gu4-id-Cgq" secondAttribute="bottom" constant="18" id="wHj-FE-xQ0"/>
                    <constraint firstItem="fwf-kM-RU9" firstAttribute="leading" secondItem="Xbk-Wy-u9R" secondAttribute="trailing" constant="7" id="zna-Ki-9Je"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityLogButton" destination="cPN-6e-0ak" id="zeC-nE-Tkk"/>
                <outlet property="activityLogView" destination="Fzf-I7-wQV" id="hPr-7t-5dx"/>
                <outlet property="activityLogsLabel" destination="wmV-Rp-R28" id="xUf-PA-mrp"/>
                <outlet property="editProfileButton" destination="H7e-dQ-Xgm" id="EH0-ct-gac"/>
                <outlet property="editProfileLabel" destination="Nqx-0U-kbN" id="6xV-eB-kcI"/>
                <outlet property="editProfileView" destination="8qb-Uh-aRG" id="9A1-R3-MaH"/>
                <outlet property="followingLabel" destination="CHn-mG-ctm" id="pds-hf-vKA"/>
                <outlet property="followingValueLabel" destination="i0B-8a-R37" id="lD2-cF-ASD"/>
                <outlet property="resolutionButton" destination="477-WZ-gPM" id="ha3-8m-sT7"/>
                <outlet property="resolutionCenterLabel" destination="XdY-IW-ag6" id="Zdj-3x-bK7"/>
                <outlet property="resolutionView" destination="Xbk-Wy-u9R" id="ELu-8b-9GJ"/>
                <outlet property="settingsButton" destination="K6V-ck-cVR" id="BKN-dG-Wh0"/>
                <outlet property="settingsLabel" destination="z8W-QB-SvD" id="qBN-zq-hhc"/>
                <outlet property="settingsView" destination="fwf-kM-RU9" id="dvg-2b-qH4"/>
                <outlet property="transactionButtonLabel" destination="5yN-FY-ZP1" id="JPV-Zd-JzY"/>
                <outlet property="transactionsButton" destination="gfO-lN-4H6" id="j5w-Zc-VHS"/>
                <outlet property="transactionsLabel" destination="Gd0-X3-Opt" id="5CG-Bn-NPr"/>
                <outlet property="transactionsValueLabel" destination="O5W-Kv-PRr" id="Uc8-fK-Zo6"/>
                <outlet property="transactionsView" destination="pCN-OU-UYC" id="7gK-Jt-VOa"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="741.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity" width="200" height="200"/>
        <image name="profile" width="200" height="200"/>
        <image name="resolution" width="55" height="66"/>
        <image name="settings" width="200" height="200"/>
        <image name="transactions" width="160" height="200"/>
    </resources>
</document>
