<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellerCarouselCollectionViewCell" id="gTV-IL-0wX" customClass="SellerCarouselCollectionViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="392" height="208"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-l5-kuL">
                        <rect key="frame" x="7" y="3" width="379" height="190"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="6bI-CP-9YS" customClass="OneByOneCollectionViewFlowLayout" customModule="YiLinkerOnlineBuyer" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="EVk-Ts-wRN"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="Xb6-FI-ZzF"/>
                        </connections>
                    </collectionView>
                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="enT-ts-cWJ">
                        <rect key="frame" x="10" y="183" width="376" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="4nZ-d3-gUz"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lbo-l5-kuL" secondAttribute="bottom" constant="15" id="23x-56-8Wm"/>
                <constraint firstAttribute="trailing" secondItem="enT-ts-cWJ" secondAttribute="trailing" constant="6" id="2sM-2V-CIx"/>
                <constraint firstAttribute="trailing" secondItem="lbo-l5-kuL" secondAttribute="trailing" constant="6" id="6cE-pA-Nd5"/>
                <constraint firstItem="lbo-l5-kuL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="KOa-e0-MvZ"/>
                <constraint firstAttribute="bottom" secondItem="enT-ts-cWJ" secondAttribute="bottom" constant="-12" id="XNN-an-XJb"/>
                <constraint firstItem="enT-ts-cWJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sWk-JW-Yp5"/>
                <constraint firstItem="lbo-l5-kuL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="zTU-wI-OW2"/>
            </constraints>
            <size key="customSize" width="392" height="208"/>
            <connections>
                <outlet property="collectionView" destination="lbo-l5-kuL" id="xFI-VQ-Ssy"/>
                <outlet property="pageControl" destination="enT-ts-cWJ" id="f7F-uN-0uE"/>
            </connections>
            <point key="canvasLocation" x="439" y="359"/>
        </collectionViewCell>
    </objects>
</document>
