<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="activityindicatorView" destination="xrT-od-AD6" id="qH8-Ub-5ND"/>
                <outlet property="dropDownImageView" destination="cnE-nm-Ib9" id="smS-tj-6OX"/>
                <outlet property="selectCountryButton" destination="fwA-jf-wfx" id="4rr-kh-eCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country-selection-background" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-Gn-bZ1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="504"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="504" id="gFG-JL-yau"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ 2015 YiLinker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-1I-ncX">
                    <rect key="frame" x="77" y="655" width="262" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8VD-G0-5hV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trademarks and brands are the property of their respective owners." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-BI-Oea">
                    <rect key="frame" x="63" y="684" width="291" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="5tp-5U-raD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="country-selection-logo" translatesAutoresizingMaskIntoConstraints="NO" id="E68-e5-Dmh">
                    <rect key="frame" x="93" y="209" width="231" height="164"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="Ujs-D4-LVg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL IN ONE PLACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58r-Td-Vl4">
                    <rect key="frame" x="87" y="420" width="242" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="AZo-2d-RpY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="17"/>
                    <color key="textColor" red="0.3803921569" green="0.1450980392" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-jf-wfx">
                    <rect key="frame" x="70" y="491" width="276" height="30"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.82352941176470584" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="j2C-c6-D6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Select a Country">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="countryButtonAction:" destination="-1" eventType="touchUpInside" id="I7c-AN-KRC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-nm-Ib9">
                    <rect key="frame" x="328" y="500" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="Z3Y-Pv-K1I"/>
                        <constraint firstAttribute="height" constant="12" id="aF5-67-Ylj"/>
                    </constraints>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-od-AD6">
                    <rect key="frame" x="324" y="496" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L1B-BI-Oea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="63" id="8To-mu-nmO"/>
                <constraint firstAttribute="trailing" secondItem="XbN-1I-ncX" secondAttribute="trailing" constant="75" id="9jc-83-2GU"/>
                <constraint firstItem="fwA-jf-wfx" firstAttribute="top" secondItem="cnE-nm-Ib9" secondAttribute="bottom" constant="-21" id="9pm-Lx-3bb"/>
                <constraint firstItem="58r-Td-Vl4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="87" id="CIL-MG-12y"/>
                <constraint firstItem="xrT-od-AD6" firstAttribute="leading" secondItem="fwA-jf-wfx" secondAttribute="trailing" constant="-22" id="Cn4-9q-cx5"/>
                <constraint firstItem="E68-e5-Dmh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="93" id="E6i-Y2-zpu"/>
                <constraint firstAttribute="trailing" secondItem="L1B-BI-Oea" secondAttribute="trailing" constant="60" id="Eit-Gx-VEf"/>
                <constraint firstItem="cnE-nm-Ib9" firstAttribute="leading" secondItem="fwA-jf-wfx" secondAttribute="trailing" constant="-18" id="G9X-Lu-Qte"/>
                <constraint firstItem="58r-Td-Vl4" firstAttribute="top" secondItem="E68-e5-Dmh" secondAttribute="bottom" constant="47" id="GJR-cH-6gi"/>
                <constraint firstItem="E68-e5-Dmh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="209" id="Ieg-zb-tcv"/>
                <constraint firstAttribute="trailing" secondItem="BTM-Gn-bZ1" secondAttribute="trailing" id="Kir-kC-LHV"/>
                <constraint firstItem="L1B-BI-Oea" firstAttribute="top" secondItem="XbN-1I-ncX" secondAttribute="bottom" constant="8" id="LnQ-Gi-e9A"/>
                <constraint firstAttribute="trailing" secondItem="E68-e5-Dmh" secondAttribute="trailing" constant="90" id="RAo-S7-J1P"/>
                <constraint firstItem="fwA-jf-wfx" firstAttribute="top" secondItem="58r-Td-Vl4" secondAttribute="bottom" constant="50" id="UHP-mN-DWq"/>
                <constraint firstItem="XbN-1I-ncX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="77" id="Ube-m3-7PI"/>
                <constraint firstItem="BTM-Gn-bZ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y2D-JL-iBc"/>
                <constraint firstItem="xrT-od-AD6" firstAttribute="top" secondItem="fwA-jf-wfx" secondAttribute="bottom" constant="-25" id="ZFp-Ce-3SD"/>
                <constraint firstItem="fwA-jf-wfx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="fR8-cg-QYj"/>
                <constraint firstAttribute="trailing" secondItem="58r-Td-Vl4" secondAttribute="trailing" constant="85" id="gLQ-J0-3uf"/>
                <constraint firstItem="BTM-Gn-bZ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ta0-o4-3M6"/>
                <constraint firstAttribute="trailing" secondItem="fwA-jf-wfx" secondAttribute="trailing" constant="68" id="u0o-KI-Vya"/>
                <constraint firstAttribute="bottom" secondItem="L1B-BI-Oea" secondAttribute="bottom" constant="15" id="zu7-MO-bU1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="213" y="262"/>
        </view>
    </objects>
    <resources>
        <image name="country-selection-background" width="640" height="611"/>
        <image name="country-selection-logo" width="288" height="325"/>
        <image name="dropdown-arrow" width="64" height="64"/>
    </resources>
</document>
