<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartProductAttributeTableViewCell" rowHeight="104" id="HAD-JW-Pbd" customClass="CartProductAttributeTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAD-JW-Pbd" id="Fbv-wJ-UBe">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-ni-1Sz" userLabel="Separator">
                        <rect key="frame" x="0.0" y="103" width="375" height="1"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gpP-5l-J8h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Texture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77J-A0-UmY">
                        <rect key="frame" x="8" y="10" width="359" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eIG-i0-yJ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30z-pk-wUf">
                        <rect key="frame" x="8" y="39" width="359" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hZn-Ph-Mof"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="77J-A0-UmY" firstAttribute="leading" secondItem="Fbv-wJ-UBe" secondAttribute="leadingMargin" id="Oer-RU-Y0P"/>
                    <constraint firstItem="30z-pk-wUf" firstAttribute="leading" secondItem="Fbv-wJ-UBe" secondAttribute="leadingMargin" id="UeK-Rt-5BY"/>
                    <constraint firstItem="30z-pk-wUf" firstAttribute="trailing" secondItem="Fbv-wJ-UBe" secondAttribute="trailingMargin" id="ZWg-3t-8IV"/>
                    <constraint firstAttribute="bottom" secondItem="wgc-ni-1Sz" secondAttribute="bottom" constant="-1" id="dXD-1o-qOA"/>
                    <constraint firstItem="77J-A0-UmY" firstAttribute="top" secondItem="Fbv-wJ-UBe" secondAttribute="topMargin" constant="2" id="oD0-IC-ncp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="77J-A0-UmY" secondAttribute="trailing" id="obJ-QP-PDR"/>
                    <constraint firstItem="30z-pk-wUf" firstAttribute="top" secondItem="77J-A0-UmY" secondAttribute="bottom" constant="8" id="tfm-iz-496"/>
                    <constraint firstAttribute="trailing" secondItem="wgc-ni-1Sz" secondAttribute="trailing" id="twh-uF-gLj"/>
                    <constraint firstItem="wgc-ni-1Sz" firstAttribute="leading" secondItem="Fbv-wJ-UBe" secondAttribute="leading" id="urt-EG-iuW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attributeLabel" destination="77J-A0-UmY" id="IcZ-Fd-6dg"/>
                <outlet property="scrollView" destination="30z-pk-wUf" id="lbZ-um-Oe3"/>
            </connections>
            <point key="canvasLocation" x="383.5" y="234"/>
        </tableViewCell>
    </objects>
</document>
