<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartProductAttributeViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="availabilityStocksLabel" destination="awv-wQ-YEY" id="eFR-i0-VLO"/>
                <outlet property="cancelButton" destination="pk1-yS-K6W" id="Wla-hR-j9H"/>
                <outlet property="decreaseButton" destination="dQC-U2-SPW" id="zew-85-BiJ"/>
                <outlet property="dimView" destination="i5w-mK-hr7" id="4An-IG-VJ1"/>
                <outlet property="doneButton" destination="HzM-da-MmD" id="k1G-YG-7fa"/>
                <outlet property="increaseButton" destination="E64-Ne-uXv" id="qI1-bU-D5C"/>
                <outlet property="nameLabel" destination="ayF-hq-nNB" id="FtU-Ag-rxq"/>
                <outlet property="priceLabel" destination="eJ5-CI-46V" id="qfE-77-asJ"/>
                <outlet property="productImageView" destination="6zb-Vh-jzf" id="KND-u2-FjW"/>
                <outlet property="stocksLabel" destination="cgc-iF-QPt" id="8Yn-Pw-euF"/>
                <outlet property="tableView" destination="TMg-IF-e6r" id="ehQ-On-2zA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-mK-hr7" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24f-vE-UNG" userLabel="Cancel Done Container">
                    <rect key="frame" x="0.0" y="135" width="375" height="41"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-yS-K6W">
                            <rect key="frame" x="8" y="5" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TVZ-cO-y9L"/>
                                <constraint firstAttribute="width" constant="67" id="vJZ-G4-9d3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="wpw-cJ-NV3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDJ-8A-eDa" userLabel="Separator">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Td-c5-Vq9"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-da-MmD">
                            <rect key="frame" x="300" y="5" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kve-yu-V73"/>
                                <constraint firstAttribute="width" constant="67" id="msa-qv-FUO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="TGl-Xr-Lj1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NDJ-8A-eDa" firstAttribute="leading" secondItem="24f-vE-UNG" secondAttribute="leading" id="2pP-cQ-1rT"/>
                        <constraint firstItem="HzM-da-MmD" firstAttribute="baseline" secondItem="pk1-yS-K6W" secondAttribute="baseline" id="58Q-ut-yPK"/>
                        <constraint firstAttribute="height" constant="41" id="7SO-UQ-KBK"/>
                        <constraint firstItem="HzM-da-MmD" firstAttribute="trailing" secondItem="24f-vE-UNG" secondAttribute="trailingMargin" id="Elk-Nh-0Jg"/>
                        <constraint firstAttribute="bottom" secondItem="NDJ-8A-eDa" secondAttribute="bottom" id="HnE-6m-POU"/>
                        <constraint firstItem="pk1-yS-K6W" firstAttribute="top" secondItem="24f-vE-UNG" secondAttribute="top" constant="5" id="J89-xT-Mpo"/>
                        <constraint firstAttribute="trailing" secondItem="NDJ-8A-eDa" secondAttribute="trailing" id="MhZ-8Q-OrL"/>
                        <constraint firstItem="NDJ-8A-eDa" firstAttribute="top" secondItem="pk1-yS-K6W" secondAttribute="bottom" constant="5" id="PMp-OI-3QB"/>
                        <constraint firstItem="pk1-yS-K6W" firstAttribute="leading" secondItem="24f-vE-UNG" secondAttribute="leading" constant="8" id="rCC-bI-eI7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-92-WTH" userLabel="Name">
                    <rect key="frame" x="0.0" y="176" width="375" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-Vh-jzf">
                            <rect key="frame" x="10" y="6" width="100" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="n7e-6V-ks6"/>
                                <constraint firstAttribute="width" constant="100" id="x6r-mW-r0b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung Edge - 32gb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-hq-nNB">
                            <rect key="frame" x="118" y="32" width="249" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="gFa-sl-DXS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 23,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-CI-46V">
                            <rect key="frame" x="118" y="56" width="249" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LPB-fU-DVi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt3-WL-Lh1" userLabel="Separator">
                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GLi-Gq-8Uw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eJ5-CI-46V" secondAttribute="trailing" constant="8" id="3CF-DB-37K"/>
                        <constraint firstAttribute="trailing" secondItem="ayF-hq-nNB" secondAttribute="trailing" constant="8" id="8ui-5x-TuD"/>
                        <constraint firstItem="Rt3-WL-Lh1" firstAttribute="top" secondItem="6zb-Vh-jzf" secondAttribute="bottom" constant="6" id="GSG-iF-oda"/>
                        <constraint firstAttribute="height" constant="110" id="INx-3A-cnP"/>
                        <constraint firstItem="ayF-hq-nNB" firstAttribute="top" secondItem="ZJd-92-WTH" secondAttribute="top" constant="32" id="WCk-Oh-2yA"/>
                        <constraint firstItem="ayF-hq-nNB" firstAttribute="leading" secondItem="6zb-Vh-jzf" secondAttribute="trailing" constant="8" id="Y6G-J6-S2r"/>
                        <constraint firstAttribute="trailing" secondItem="Rt3-WL-Lh1" secondAttribute="trailing" id="bvj-1N-qr3"/>
                        <constraint firstAttribute="bottom" secondItem="Rt3-WL-Lh1" secondAttribute="bottom" id="dIs-6r-MhW"/>
                        <constraint firstItem="eJ5-CI-46V" firstAttribute="top" secondItem="ZJd-92-WTH" secondAttribute="top" constant="56" id="ilH-Lw-pwt"/>
                        <constraint firstItem="6zb-Vh-jzf" firstAttribute="leading" secondItem="ZJd-92-WTH" secondAttribute="leading" constant="10" id="j9b-RL-hq4"/>
                        <constraint firstItem="Rt3-WL-Lh1" firstAttribute="leading" secondItem="ZJd-92-WTH" secondAttribute="leading" id="jpc-P0-PG5"/>
                        <constraint firstItem="eJ5-CI-46V" firstAttribute="leading" secondItem="6zb-Vh-jzf" secondAttribute="trailing" constant="8" id="sVr-I3-0yV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-DR-494" userLabel="Stocks">
                    <rect key="frame" x="0.0" y="286" width="375" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-oy-2sQ">
                            <rect key="frame" x="19" y="18" width="106" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="0XK-iU-aSe"/>
                                <constraint firstAttribute="height" constant="21" id="3Fw-qM-L8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available stocks : 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-wQ-YEY">
                            <rect key="frame" x="19" y="46" width="158" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="5QI-Aa-i5g"/>
                                <constraint firstAttribute="height" constant="21" id="Smw-zA-R03"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-U2-SPW">
                            <rect key="frame" x="193" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="smk-Sr-Lh4"/>
                                <constraint firstAttribute="width" constant="30" id="vHQ-25-pzL"/>
                            </constraints>
                            <state key="normal" title="Button" image="minus">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decreaseAction:" destination="-1" eventType="touchUpInside" id="Wa5-CG-vpz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-iF-QPt">
                            <rect key="frame" x="240" y="13" width="70" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="VLd-3L-fcW"/>
                                <constraint firstAttribute="height" constant="60" id="fq8-z9-5X8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E64-Ne-uXv">
                            <rect key="frame" x="327" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="I2p-Cy-y9q"/>
                                <constraint firstAttribute="width" constant="30" id="QAn-Bw-SeG"/>
                            </constraints>
                            <state key="normal" title="Button" image="plus">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="increaseAction:" destination="-1" eventType="touchUpInside" id="Oth-ww-WYo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mce-Sr-os6" userLabel="Separator">
                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rOS-zC-SLb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mce-Sr-os6" secondAttribute="bottom" id="2z7-vX-ifa"/>
                        <constraint firstItem="mce-Sr-os6" firstAttribute="top" secondItem="E64-Ne-uXv" secondAttribute="bottom" constant="24" id="C7f-ax-cje"/>
                        <constraint firstItem="mce-Sr-os6" firstAttribute="top" secondItem="cgc-iF-QPt" secondAttribute="bottom" constant="11" id="INp-zj-AZK"/>
                        <constraint firstItem="uHy-oy-2sQ" firstAttribute="leading" secondItem="Rn6-DR-494" secondAttribute="leading" constant="19" id="KZk-LI-RvY"/>
                        <constraint firstAttribute="trailing" secondItem="mce-Sr-os6" secondAttribute="trailing" id="MM5-ib-2Cp"/>
                        <constraint firstAttribute="trailing" secondItem="E64-Ne-uXv" secondAttribute="trailing" constant="18" id="O9J-R6-8nU"/>
                        <constraint firstItem="mce-Sr-os6" firstAttribute="top" secondItem="awv-wQ-YEY" secondAttribute="bottom" constant="17" id="Q72-mj-BMD"/>
                        <constraint firstItem="E64-Ne-uXv" firstAttribute="leading" secondItem="cgc-iF-QPt" secondAttribute="trailing" constant="17" id="X0J-DT-1uV"/>
                        <constraint firstItem="uHy-oy-2sQ" firstAttribute="top" secondItem="Rn6-DR-494" secondAttribute="top" constant="18" id="rYc-Ce-ZHh"/>
                        <constraint firstItem="mce-Sr-os6" firstAttribute="leading" secondItem="Rn6-DR-494" secondAttribute="leading" id="tO9-lv-6GP"/>
                        <constraint firstItem="awv-wQ-YEY" firstAttribute="leading" secondItem="Rn6-DR-494" secondAttribute="leading" constant="19" id="uvb-Rb-s0s"/>
                        <constraint firstItem="mce-Sr-os6" firstAttribute="top" secondItem="dQC-U2-SPW" secondAttribute="bottom" constant="24" id="vQU-ez-DsU"/>
                        <constraint firstItem="cgc-iF-QPt" firstAttribute="leading" secondItem="dQC-U2-SPW" secondAttribute="trailing" constant="17" id="vpg-0f-6jr"/>
                        <constraint firstAttribute="height" constant="85" id="weh-Iw-J9w"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-IF-e6r">
                    <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="296" id="vBW-ce-Ug2"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="teK-L4-rDI"/>
                        <outlet property="delegate" destination="-1" id="FjI-AH-Iad"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="trailing" secondItem="ZJd-92-WTH" secondAttribute="trailing" id="7j7-H0-fGq"/>
                <constraint firstItem="i5w-mK-hr7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A1z-hD-wA3"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="leading" secondItem="24f-vE-UNG" secondAttribute="leading" id="AGz-ZH-dCL"/>
                <constraint firstAttribute="trailing" secondItem="i5w-mK-hr7" secondAttribute="trailing" id="BMZ-eQ-Y3H"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="trailing" secondItem="24f-vE-UNG" secondAttribute="trailing" id="Cuf-9w-Kpv"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="top" secondItem="Rn6-DR-494" secondAttribute="bottom" id="GrQ-oJ-m8D"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HZ5-Xc-Hil"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="trailing" secondItem="i5w-mK-hr7" secondAttribute="trailing" id="Ip5-3W-aEM"/>
                <constraint firstItem="i5w-mK-hr7" firstAttribute="bottom" secondItem="TMg-IF-e6r" secondAttribute="bottom" id="OM9-Zc-PBl"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="leading" secondItem="Rn6-DR-494" secondAttribute="leading" id="Omc-2t-Ag9"/>
                <constraint firstAttribute="bottom" secondItem="TMg-IF-e6r" secondAttribute="bottom" id="P0C-ks-NQ2"/>
                <constraint firstItem="i5w-mK-hr7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cIV-Ez-dhW"/>
                <constraint firstItem="Rn6-DR-494" firstAttribute="top" secondItem="ZJd-92-WTH" secondAttribute="bottom" id="dZy-mf-cOl"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="leading" secondItem="ZJd-92-WTH" secondAttribute="leading" id="hPK-yo-1DO"/>
                <constraint firstAttribute="trailing" secondItem="TMg-IF-e6r" secondAttribute="trailing" id="hWD-2v-2KD"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="leading" secondItem="i5w-mK-hr7" secondAttribute="leading" id="m2S-3U-gUW"/>
                <constraint firstAttribute="bottom" secondItem="i5w-mK-hr7" secondAttribute="bottom" id="myR-SF-oCd"/>
                <constraint firstItem="ZJd-92-WTH" firstAttribute="top" secondItem="24f-vE-UNG" secondAttribute="bottom" id="xUJ-qI-hoN"/>
                <constraint firstItem="i5w-mK-hr7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yby-gP-Df1"/>
                <constraint firstItem="TMg-IF-e6r" firstAttribute="trailing" secondItem="Rn6-DR-494" secondAttribute="trailing" id="zd8-xX-0Ma"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="minus" width="200" height="200"/>
        <image name="plus" width="200" height="200"/>
    </resources>
</document>
