<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomizeShoppingViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ZPR-dM-Yee" id="SW6-r7-j0o"/>
                <outlet property="tableView" destination="lfr-fE-JqF" id="Bdg-b6-dGq"/>
                <outlet property="tableViewHeightConstraint" destination="IB6-UX-YBD" id="Kx9-e5-tqc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-fE-JqF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="IB6-UX-YBD"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ik1-qy-Iag"/>
                        <outlet property="delegate" destination="-1" id="2d2-gw-NQd"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-tG-dxK">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="xUR-CZ-dkJ"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZPR-dM-Yee">
                    <rect key="frame" x="0.0" y="145" width="375" height="456"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="FeE-qz-13d" customClass="CustomizeShoppingCollectionViewLayout" customModule="YiLinkerOnlineBuyer" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wcc-PZ-HQ9"/>
                        <outlet property="delegate" destination="-1" id="VNm-u8-NsD"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.37647058820000001" green="0.1215686275" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lfr-fE-JqF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="38q-EF-4vs"/>
                <constraint firstItem="ZPR-dM-Yee" firstAttribute="top" secondItem="lfr-fE-JqF" secondAttribute="bottom" constant="3" id="82g-6Z-EDK"/>
                <constraint firstAttribute="trailing" secondItem="ZPR-dM-Yee" secondAttribute="trailing" id="A2X-kD-Kh1"/>
                <constraint firstItem="ZPR-dM-Yee" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ggd-3O-AqS"/>
                <constraint firstItem="yhi-tG-dxK" firstAttribute="top" secondItem="ZPR-dM-Yee" secondAttribute="bottom" constant="1" id="Oyf-FQ-Pvb"/>
                <constraint firstItem="lfr-fE-JqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U09-A1-4Tf"/>
                <constraint firstAttribute="bottom" secondItem="yhi-tG-dxK" secondAttribute="bottom" id="VdE-0n-7px"/>
                <constraint firstItem="yhi-tG-dxK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XNF-Gw-gZK"/>
                <constraint firstAttribute="trailing" secondItem="yhi-tG-dxK" secondAttribute="trailing" id="d3c-7l-fxR"/>
                <constraint firstAttribute="trailing" secondItem="lfr-fE-JqF" secondAttribute="trailing" id="ovZ-Tl-Mnc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="471.5" y="361.5"/>
        </view>
    </objects>
</document>
