<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewAddressTableViewCell" rowHeight="41" id="KGk-i7-Jjw" customClass="NewAddressTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DMU-Uk-fFw">
                        <rect key="frame" x="18" y="11" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EeM-Ix-fpl"/>
                            <constraint firstAttribute="width" constant="87" id="cFd-fB-zDT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="14"/>
                        <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpl-7W-0gw">
                        <rect key="frame" x="113" y="5" width="245" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FPl-bb-9rT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="rpl-7W-0gw" firstAttribute="leading" secondItem="DMU-Uk-fFw" secondAttribute="trailing" constant="8" id="9zX-Xq-1x2"/>
                    <constraint firstItem="DMU-Uk-fFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HaT-I2-Gt2"/>
                    <constraint firstItem="rpl-7W-0gw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MYz-wq-HIJ"/>
                    <constraint firstItem="DMU-Uk-fFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="TN0-CE-8Cw"/>
                    <constraint firstAttribute="trailing" secondItem="rpl-7W-0gw" secondAttribute="trailing" constant="8" id="VCX-iW-BE3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="rowTextField" destination="rpl-7W-0gw" id="lsR-rv-xFI"/>
                <outlet property="rowTitleLabel" destination="DMU-Uk-fFw" id="aW7-J7-drb"/>
            </connections>
            <point key="canvasLocation" x="478" y="179.5"/>
        </tableViewCell>
    </objects>
</document>
