<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointsEarnedTableViewCell" id="cFy-P5-1vE" customClass="PointsEarnedTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFy-P5-1vE" id="ScX-4Z-p9U">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="points" translatesAutoresizingMaskIntoConstraints="NO" id="ITJ-VK-wJS" userLabel="Points Icon">
                        <rect key="frame" x="124" y="15" width="30" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A8k-XK-cR8"/>
                            <constraint firstAttribute="height" constant="34" id="aHx-si-ZN9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="RDM-iM-ww7" userLabel="PONTS">
                        <rect key="frame" x="162" y="14" width="20" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="nVc-BV-svZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POINTS EARNED" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-xz-fQx">
                        <rect key="frame" x="190" y="14" width="61" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1Ef-Gz-Noo"/>
                            <constraint firstAttribute="width" constant="61" id="fJ9-Dt-sz2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Art-tK-MSD" userLabel="RIght Spacer">
                        <rect key="frame" x="259" y="17" width="108" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="w8Z-uw-TZn"/>
                        </constraints>
                    </view>
                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-fy-2cw" userLabel="Left Spacer">
                        <rect key="frame" x="8" y="17" width="108" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="x3n-LB-OVa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ITJ-VK-wJS" firstAttribute="top" secondItem="ScX-4Z-p9U" secondAttribute="top" constant="15" id="2G0-mt-7Vs"/>
                    <constraint firstItem="RDM-iM-ww7" firstAttribute="leading" secondItem="ITJ-VK-wJS" secondAttribute="trailing" constant="8" id="4WS-ta-QBA"/>
                    <constraint firstItem="Art-tK-MSD" firstAttribute="top" secondItem="ScX-4Z-p9U" secondAttribute="topMargin" constant="9" id="7Dt-Kt-g5V"/>
                    <constraint firstItem="c1g-fy-2cw" firstAttribute="width" secondItem="Art-tK-MSD" secondAttribute="width" id="Dew-TS-Jnj"/>
                    <constraint firstItem="Art-tK-MSD" firstAttribute="leading" secondItem="tH6-xz-fQx" secondAttribute="trailing" constant="8" id="Go4-fP-I5T"/>
                    <constraint firstItem="c1g-fy-2cw" firstAttribute="top" secondItem="ScX-4Z-p9U" secondAttribute="topMargin" constant="9" id="IKr-RV-NVR"/>
                    <constraint firstItem="c1g-fy-2cw" firstAttribute="leading" secondItem="ScX-4Z-p9U" secondAttribute="leading" constant="8" id="M8T-SR-XxJ"/>
                    <constraint firstItem="RDM-iM-ww7" firstAttribute="top" secondItem="ScX-4Z-p9U" secondAttribute="top" constant="14" id="OmC-Bk-ly5"/>
                    <constraint firstAttribute="centerY" secondItem="Art-tK-MSD" secondAttribute="centerY" id="RHX-8H-d3b"/>
                    <constraint firstItem="tH6-xz-fQx" firstAttribute="leading" secondItem="RDM-iM-ww7" secondAttribute="trailing" constant="8" id="diC-Vr-UDP"/>
                    <constraint firstItem="tH6-xz-fQx" firstAttribute="leading" secondItem="RDM-iM-ww7" secondAttribute="trailing" constant="8" id="hEB-tQ-8df"/>
                    <constraint firstAttribute="centerY" secondItem="c1g-fy-2cw" secondAttribute="centerY" id="jPq-Wf-1qJ"/>
                    <constraint firstItem="ITJ-VK-wJS" firstAttribute="leading" secondItem="c1g-fy-2cw" secondAttribute="trailing" constant="8" id="n3j-Tr-3yz"/>
                    <constraint firstAttribute="trailing" secondItem="Art-tK-MSD" secondAttribute="trailing" constant="8" id="nDc-VZ-lda"/>
                    <constraint firstItem="RDM-iM-ww7" firstAttribute="leading" secondItem="ITJ-VK-wJS" secondAttribute="trailing" constant="8" id="nnh-54-lEi"/>
                    <constraint firstItem="tH6-xz-fQx" firstAttribute="top" secondItem="ScX-4Z-p9U" secondAttribute="top" constant="14" id="shK-AI-7uB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.27450980392156865" green="0.13725490196078433" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="pointsLabel" destination="RDM-iM-ww7" id="hen-LA-2pB"/>
            </connections>
            <point key="canvasLocation" x="207.5" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="points" width="192" height="200"/>
    </resources>
</document>
