<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="h9O-cg-S2c" id="6hb-Fe-KRc"/>
                <outlet property="buttonSubContainer" destination="1eX-c7-A5b" id="gO8-yj-3re"/>
                <outlet property="buttonsContainer" destination="C60-aW-ouZ" id="GzR-X4-rmh"/>
                <outlet property="buyItNowView" destination="IQR-t4-99U" id="VGI-gN-oqo"/>
                <outlet property="dimView" destination="E51-2e-Dng" id="BEl-KQ-PAN"/>
                <outlet property="tableView" destination="r01-f0-aka" id="6la-mP-bFW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E51-2e-Dng" userLabel="Dim View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r01-f0-aka">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="w84-Zh-o78"/>
                        <outlet property="delegate" destination="-1" id="FVY-ai-ilb"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C60-aW-ouZ" userLabel="buttons container">
                    <rect key="frame" x="0.0" y="553" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-cg-S2c">
                            <rect key="frame" x="13" y="10" width="166" height="45"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Pe4-lx-bOl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="ADD TO CART">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="m2x-lk-aVX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQR-t4-99U" userLabel="BUY IT NOW">
                            <rect key="frame" x="196" y="10" width="166" height="45"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-c7-A5b">
                                    <rect key="frame" x="27" y="0.0" width="112" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY IT NOW  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-EI-5fo">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="vDx-u3-Xi7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-kT-h2R">
                                            <rect key="frame" x="94" y="17" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="hhj-5c-TJ3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E2e-kT-h2R" firstAttribute="leading" secondItem="fhZ-EI-5fo" secondAttribute="trailing" id="B9b-Zf-N1k"/>
                                        <constraint firstItem="fhZ-EI-5fo" firstAttribute="top" secondItem="1eX-c7-A5b" secondAttribute="top" id="l4w-nA-JeE"/>
                                        <constraint firstItem="fhZ-EI-5fo" firstAttribute="leading" secondItem="1eX-c7-A5b" secondAttribute="leading" id="m1P-HN-iOh"/>
                                        <constraint firstAttribute="bottom" secondItem="E2e-kT-h2R" secondAttribute="bottom" constant="18" id="n9E-JN-TSY"/>
                                        <constraint firstAttribute="trailing" secondItem="E2e-kT-h2R" secondAttribute="trailing" id="oSF-Jw-sGE"/>
                                        <constraint firstItem="E2e-kT-h2R" firstAttribute="leading" secondItem="fhZ-EI-5fo" secondAttribute="trailing" constant="5" id="sSs-SV-DiO"/>
                                        <constraint firstAttribute="bottom" secondItem="fhZ-EI-5fo" secondAttribute="bottom" id="t1y-Gt-Xfx"/>
                                        <constraint firstItem="E2e-kT-h2R" firstAttribute="top" secondItem="1eX-c7-A5b" secondAttribute="top" constant="17" id="tlA-rJ-hh8"/>
                                        <constraint firstAttribute="width" constant="112" id="yHU-UA-dQH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oSF-Jw-sGE"/>
                                            <exclude reference="sSs-SV-DiO"/>
                                        </mask>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY IT NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-uV-NnS">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hHf-uV-NnS" firstAttribute="leading" secondItem="IQR-t4-99U" secondAttribute="leading" id="6PA-3p-PiT"/>
                                <constraint firstItem="1eX-c7-A5b" firstAttribute="leading" secondItem="IQR-t4-99U" secondAttribute="leading" constant="27" id="Hob-Ec-kgB"/>
                                <constraint firstItem="1eX-c7-A5b" firstAttribute="top" secondItem="IQR-t4-99U" secondAttribute="top" id="Km1-zC-agc"/>
                                <constraint firstAttribute="bottom" secondItem="hHf-uV-NnS" secondAttribute="bottom" id="Oca-FE-UN8"/>
                                <constraint firstAttribute="bottom" secondItem="1eX-c7-A5b" secondAttribute="bottom" constant="-3" id="YZ4-pG-VkO"/>
                                <constraint firstAttribute="height" constant="45" id="Yd4-sZ-gQW"/>
                                <constraint firstAttribute="trailing" secondItem="hHf-uV-NnS" secondAttribute="trailing" id="a3M-QK-sIF"/>
                                <constraint firstItem="hHf-uV-NnS" firstAttribute="top" secondItem="IQR-t4-99U" secondAttribute="top" id="ixn-nf-RFO"/>
                                <constraint firstAttribute="trailing" secondItem="1eX-c7-A5b" secondAttribute="trailing" constant="27" id="sMa-bY-Ddl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="h9O-cg-S2c" secondAttribute="bottom" constant="10" id="2bj-jZ-liy"/>
                        <constraint firstItem="h9O-cg-S2c" firstAttribute="leading" secondItem="C60-aW-ouZ" secondAttribute="leading" constant="13" id="HLa-CH-QBX"/>
                        <constraint firstItem="IQR-t4-99U" firstAttribute="width" secondItem="h9O-cg-S2c" secondAttribute="width" id="IrW-po-otH"/>
                        <constraint firstItem="IQR-t4-99U" firstAttribute="leading" secondItem="h9O-cg-S2c" secondAttribute="trailing" constant="17" id="btS-M8-YDJ"/>
                        <constraint firstAttribute="bottom" secondItem="IQR-t4-99U" secondAttribute="bottom" constant="10" id="ehy-S9-BTl"/>
                        <constraint firstItem="IQR-t4-99U" firstAttribute="height" secondItem="h9O-cg-S2c" secondAttribute="height" id="m7k-T6-Uga"/>
                        <constraint firstAttribute="trailing" secondItem="IQR-t4-99U" secondAttribute="trailing" constant="13" id="pXX-B9-lZ9"/>
                        <constraint firstAttribute="height" constant="65" id="zsw-yu-yOt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r01-f0-aka" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7JQ-yh-ebw"/>
                <constraint firstItem="E51-2e-Dng" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CBe-eQ-Gsz"/>
                <constraint firstAttribute="bottom" secondItem="C60-aW-ouZ" secondAttribute="bottom" constant="49" id="CQI-Lh-aBr"/>
                <constraint firstItem="r01-f0-aka" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GHf-4W-53b"/>
                <constraint firstAttribute="trailing" secondItem="C60-aW-ouZ" secondAttribute="trailing" id="HRV-7T-yJU"/>
                <constraint firstItem="C60-aW-ouZ" firstAttribute="top" secondItem="r01-f0-aka" secondAttribute="bottom" constant="1" id="Jay-re-dEJ"/>
                <constraint firstItem="E51-2e-Dng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tqs-y2-6Iz"/>
                <constraint firstItem="C60-aW-ouZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZT2-Kf-lwH"/>
                <constraint firstAttribute="trailing" secondItem="E51-2e-Dng" secondAttribute="trailing" id="afv-JF-kc7"/>
                <constraint firstAttribute="bottom" secondItem="E51-2e-Dng" secondAttribute="bottom" id="e90-5h-WqD"/>
                <constraint firstAttribute="trailing" secondItem="r01-f0-aka" secondAttribute="trailing" id="yvD-Zm-XHs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="352.5" y="339.5"/>
        </view>
    </objects>
    <resources>
        <image name="buy" width="192" height="180"/>
    </resources>
</document>
