<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesViewIdentifier" id="gTV-IL-0wX" customClass="ProductImagesViewCollectionViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="443"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="312" height="443"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-yw-a8Q">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="443"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.93146306820000002" green="0.51890868700000004" blue="0.18877391690000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0NW-yw-a8Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BkR-RN-jRA"/>
                <constraint firstAttribute="trailing" secondItem="0NW-yw-a8Q" secondAttribute="trailing" id="FI8-Rl-2cx"/>
                <constraint firstAttribute="bottom" secondItem="0NW-yw-a8Q" secondAttribute="bottom" id="UU7-yz-rC2"/>
                <constraint firstItem="0NW-yw-a8Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ln3-Gz-WAg"/>
            </constraints>
            <size key="customSize" width="312" height="443"/>
            <connections>
                <outlet property="images" destination="0NW-yw-a8Q" id="XKU-5a-kOI"/>
            </connections>
            <point key="canvasLocation" x="151" y="289.5"/>
        </collectionViewCell>
    </objects>
</document>
