<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewsViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProductImagesView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-gy-vhj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6Dp-Js-7JR">
                        <size key="itemSize" width="375" height="488"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-6k-Nbf" userLabel="wishlist">
                    <rect key="frame" x="327" y="34" width="42" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-vL-Rh5">
                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="EOp-q1-Xhl"/>
                        <constraint firstAttribute="width" constant="42" id="zpr-pF-OFB"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVc-rl-QSJ" userLabel="rate">
                    <rect key="frame" x="327" y="84" width="42" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-dR-kqN">
                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="v5F-pN-fUq"/>
                        <constraint firstAttribute="height" constant="42" id="yHv-aV-dji"/>
                    </constraints>
                </view>
                <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryl-d0-Apw" userLabel="share">
                    <rect key="frame" x="327" y="134" width="42" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="MkH-aL-jY5">
                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="FhS-wc-oaK"/>
                        <constraint firstAttribute="width" constant="42" id="XC9-A9-5BM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-Yy-HNs" userLabel="close">
                    <rect key="frame" x="8" y="34" width="40" height="40"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-tv-OYq">
                            <rect key="frame" x="11" y="11" width="18" height="18"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="avC-Wa-tR4"/>
                        <constraint firstAttribute="width" constant="40" id="ux8-Xd-p8o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b53-al-htE" userLabel="Name  &amp; Price Container">
                    <rect key="frame" x="0.0" y="489" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung Edge - 32gb" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-D7-b0E">
                            <rect key="frame" x="8" y="0.0" width="235" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="g22-Ft-T9i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-V1-0UV">
                            <rect key="frame" x="251" y="0.0" width="116" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P32,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-Z9-OBE">
                                    <rect key="frame" x="0.0" y="22" width="116" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="HRO-NZ-6Tn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.3803921569" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="original price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-pM-aTf" customClass="DiscountLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="xkL-Ct-xSE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PP3-Z9-OBE" secondAttribute="trailing" id="2b3-uf-Rpr"/>
                                <constraint firstItem="PP3-Z9-OBE" firstAttribute="leading" secondItem="eRo-V1-0UV" secondAttribute="leading" id="7YF-ky-sEZ"/>
                                <constraint firstAttribute="width" constant="116" id="T1J-jx-CCw"/>
                                <constraint firstAttribute="trailing" secondItem="oP0-pM-aTf" secondAttribute="trailing" id="Zxg-s4-XY8"/>
                                <constraint firstAttribute="bottom" secondItem="PP3-Z9-OBE" secondAttribute="bottom" id="hhp-if-26h"/>
                                <constraint firstAttribute="height" constant="54" id="urg-6n-1tB"/>
                                <constraint firstItem="oP0-pM-aTf" firstAttribute="leading" secondItem="eRo-V1-0UV" secondAttribute="leading" id="vNc-gt-CpC"/>
                                <constraint firstItem="oP0-pM-aTf" firstAttribute="top" secondItem="eRo-V1-0UV" secondAttribute="top" id="wZq-Gf-vkh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0jG-D7-b0E" firstAttribute="leading" secondItem="b53-al-htE" secondAttribute="leading" constant="8" id="18u-em-jah"/>
                        <constraint firstItem="0jG-D7-b0E" firstAttribute="top" secondItem="b53-al-htE" secondAttribute="top" id="BXu-DS-ifL"/>
                        <constraint firstAttribute="height" constant="54" id="YYR-Ik-ZIo"/>
                        <constraint firstAttribute="trailing" secondItem="eRo-V1-0UV" secondAttribute="trailing" constant="8" id="YYf-cP-rnv"/>
                        <constraint firstItem="eRo-V1-0UV" firstAttribute="leading" secondItem="0jG-D7-b0E" secondAttribute="trailing" constant="8" id="dlo-xB-g03"/>
                        <constraint firstAttribute="bottom" secondItem="eRo-V1-0UV" secondAttribute="bottom" id="lJi-0q-47V"/>
                        <constraint firstAttribute="bottom" secondItem="0jG-D7-b0E" secondAttribute="bottom" id="mjw-cb-jck"/>
                        <constraint firstItem="eRo-V1-0UV" firstAttribute="top" secondItem="b53-al-htE" secondAttribute="top" id="yRB-DQ-YVh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh9-WO-r2Y" userLabel="separator">
                    <rect key="frame" x="0.0" y="542" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fyv-Lv-k5Q"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-Wr-v5c">
                    <rect key="frame" x="0.0" y="452" width="375" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="LGf-Th-TQO"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.50122048590000001" green="0.0" blue="0.7202493687" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-7I-w4S" userLabel="message">
                    <rect key="frame" x="327" y="84" width="42" height="42"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="msg" translatesAutoresizingMaskIntoConstraints="NO" id="18c-Vl-Lqs">
                            <rect key="frame" x="11" y="11" width="20" height="20"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="DBp-Gy-5bJ"/>
                        <constraint firstAttribute="height" constant="42" id="oaJ-V0-gjA"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-lf-cMT">
                    <rect key="frame" x="15" y="409" width="125" height="43"/>
                    <color key="backgroundColor" red="1" green="0.12921032860000001" blue="0.39058684500000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="eAU-V5-HHt"/>
                        <constraint firstAttribute="width" constant="125" id="fsv-Ny-r92"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RJM-7I-w4S" firstAttribute="top" secondItem="Mf8-6k-Nbf" secondAttribute="bottom" constant="8" id="7Gf-eQ-Ozy"/>
                <constraint firstItem="b53-al-htE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9MT-MA-Fdc"/>
                <constraint firstAttribute="trailing" secondItem="aWQ-Wr-v5c" secondAttribute="trailing" id="Cdk-Fa-qnq"/>
                <constraint firstItem="FKy-Yy-HNs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Ejk-HA-o93"/>
                <constraint firstItem="ryl-d0-Apw" firstAttribute="top" secondItem="RJM-7I-w4S" secondAttribute="bottom" constant="8" id="GJk-7m-tJ1"/>
                <constraint firstAttribute="bottom" secondItem="b53-al-htE" secondAttribute="bottom" id="GVI-xe-DCd"/>
                <constraint firstItem="GOO-gy-vhj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ojc-fn-Ncj"/>
                <constraint firstAttribute="bottom" secondItem="Dh9-WO-r2Y" secondAttribute="bottom" id="P9R-w9-mke"/>
                <constraint firstAttribute="trailing" secondItem="ryl-d0-Apw" secondAttribute="trailing" constant="6" id="RGT-3w-0Nu"/>
                <constraint firstItem="b53-al-htE" firstAttribute="top" secondItem="GOO-gy-vhj" secondAttribute="bottom" id="WK5-eM-KLj"/>
                <constraint firstItem="Mf8-6k-Nbf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="WiG-Ne-66J"/>
                <constraint firstAttribute="trailing" secondItem="Mf8-6k-Nbf" secondAttribute="trailing" constant="6" id="Y0p-Yq-D9w"/>
                <constraint firstItem="Dh9-WO-r2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YyS-g1-F8f"/>
                <constraint firstItem="FKy-Yy-HNs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="d42-7m-Xiw"/>
                <constraint firstItem="aWQ-Wr-v5c" firstAttribute="top" secondItem="jmh-lf-cMT" secondAttribute="bottom" id="dTy-nD-VoU"/>
                <constraint firstItem="sVc-rl-QSJ" firstAttribute="top" secondItem="Mf8-6k-Nbf" secondAttribute="bottom" constant="8" id="hDh-uH-qge"/>
                <constraint firstAttribute="trailing" secondItem="sVc-rl-QSJ" secondAttribute="trailing" constant="6" id="hOw-WB-vMF"/>
                <constraint firstItem="GOO-gy-vhj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lId-dH-39F"/>
                <constraint firstItem="aWQ-Wr-v5c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o0S-it-ECK"/>
                <constraint firstAttribute="trailing" secondItem="Dh9-WO-r2Y" secondAttribute="trailing" id="p68-v0-dd7"/>
                <constraint firstItem="jmh-lf-cMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rCc-hV-bp2"/>
                <constraint firstAttribute="trailing" secondItem="b53-al-htE" secondAttribute="trailing" id="swK-Xg-QKQ"/>
                <constraint firstAttribute="trailing" secondItem="GOO-gy-vhj" secondAttribute="trailing" id="w49-cV-ZT3"/>
                <constraint firstItem="b53-al-htE" firstAttribute="top" secondItem="aWQ-Wr-v5c" secondAttribute="bottom" id="ygP-8X-N2l"/>
                <constraint firstAttribute="trailing" secondItem="RJM-7I-w4S" secondAttribute="trailing" constant="6" id="zcs-Rd-QFi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="closeContainerView" destination="FKy-Yy-HNs" id="uN7-SP-2E4"/>
                <outlet property="collectionView" destination="GOO-gy-vhj" id="jj9-CS-2t3"/>
                <outlet property="discountPercentLabel" destination="jmh-lf-cMT" id="WXA-Zz-Ism"/>
                <outlet property="messageContainerView" destination="RJM-7I-w4S" id="N9a-2p-wHb"/>
                <outlet property="nameLabel" destination="0jG-D7-b0E" id="XQd-rJ-1h2"/>
                <outlet property="pageControl" destination="aWQ-Wr-v5c" id="CCd-Hp-jPL"/>
                <outlet property="priceCustomLabel" destination="oP0-pM-aTf" id="eU0-DD-ygT"/>
                <outlet property="priceLabel" destination="PP3-Z9-OBE" id="z3K-VD-l4y"/>
                <outlet property="rateContainerView" destination="sVc-rl-QSJ" id="5e6-j5-35e"/>
                <outlet property="shareContainerView" destination="ryl-d0-Apw" id="592-ML-uYD"/>
                <outlet property="wishlistContainerView" destination="Mf8-6k-Nbf" id="kRH-h4-fQr"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="399.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hYp-dZ-AVK" customClass="ProductDescriptionView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-sb-7bx">
                    <rect key="frame" x="8" y="0.0" width="359" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Qkx-ih-fg6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-fG-Tne" userLabel="Separator">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MPT-AG-DS6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description Text Here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpd-07-oTc">
                    <rect key="frame" x="10" y="57" width="357" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="500" constant="16" id="WQU-r9-fs1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-Tf-7qv">
                    <rect key="frame" x="0.0" y="74" width="375" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YUK-ke-1cH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5I9-Tf-7qv" secondAttribute="trailing" id="9HB-GE-m7F"/>
                <constraint firstItem="mpd-07-oTc" firstAttribute="leading" secondItem="hYp-dZ-AVK" secondAttribute="leading" constant="10" id="BCc-5o-DU8"/>
                <constraint firstItem="mpd-07-oTc" firstAttribute="top" secondItem="A2V-fG-Tne" secondAttribute="bottom" constant="15" id="Uin-3z-4KW"/>
                <constraint firstItem="qM9-sb-7bx" firstAttribute="top" secondItem="hYp-dZ-AVK" secondAttribute="top" id="Ylc-mu-dIY"/>
                <constraint firstAttribute="trailing" secondItem="mpd-07-oTc" secondAttribute="trailing" constant="8" id="bfS-0d-Vxe"/>
                <constraint firstItem="A2V-fG-Tne" firstAttribute="top" secondItem="hYp-dZ-AVK" secondAttribute="top" constant="41" id="hjF-jx-piY"/>
                <constraint firstAttribute="bottom" secondItem="5I9-Tf-7qv" secondAttribute="bottom" id="jhd-ag-RJF"/>
                <constraint firstItem="qM9-sb-7bx" firstAttribute="leading" secondItem="hYp-dZ-AVK" secondAttribute="leading" constant="8" id="nc5-Gf-7lE"/>
                <constraint firstItem="5I9-Tf-7qv" firstAttribute="leading" secondItem="hYp-dZ-AVK" secondAttribute="leading" id="oyi-o2-J1m"/>
                <constraint firstAttribute="trailing" secondItem="A2V-fG-Tne" secondAttribute="trailing" id="rEU-Gh-wv9"/>
                <constraint firstAttribute="trailing" secondItem="qM9-sb-7bx" secondAttribute="trailing" constant="8" id="w9t-rq-Ezp"/>
                <constraint firstItem="A2V-fG-Tne" firstAttribute="leading" secondItem="hYp-dZ-AVK" secondAttribute="leading" id="x9j-QQ-CHz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="mpd-07-oTc" id="4nw-TV-Uaa"/>
                <outlet property="descriptionTitleLabel" destination="qM9-sb-7bx" id="eZC-Dq-I3K"/>
                <outlet property="seeMoreView" destination="5I9-Tf-7qv" id="1bF-yp-9FZ"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="892"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aCA-2i-XxI" customClass="ProductReviewHeaderView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Rating &amp; Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWy-FQ-oid">
                    <rect key="frame" x="8" y="0.0" width="359" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-s0-iXP">
                    <rect key="frame" x="260" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="jOz-xF-nFn"/>
                        <constraint firstAttribute="width" constant="20" id="pY8-C1-2pq"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="q8d-r6-3GB">
                    <rect key="frame" x="282" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="HtC-9m-Leg"/>
                        <constraint firstAttribute="height" constant="20" id="uqj-Gj-8oR"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-XK-dy2">
                    <rect key="frame" x="303" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="fPs-hx-BIC"/>
                        <constraint firstAttribute="height" constant="20" id="xYb-fS-Tfv"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="n0T-ab-e77">
                    <rect key="frame" x="324" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3cY-22-3BQ"/>
                        <constraint firstAttribute="height" constant="20" id="8O7-7V-CRM"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-un-3yd">
                    <rect key="frame" x="345" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4Ws-pn-6ub"/>
                        <constraint firstAttribute="height" constant="20" id="4km-tP-HWC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-X3-d3h" userLabel="separator">
                    <rect key="frame" x="0.0" y="42" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NO0-jE-ddv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="n0T-ab-e77" secondAttribute="bottom" constant="11" id="0wD-U5-siM"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="c0h-un-3yd" secondAttribute="bottom" constant="11" id="7L1-I1-Tzy"/>
                <constraint firstItem="IyE-s0-iXP" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" constant="11" id="8jO-MY-3pP"/>
                <constraint firstAttribute="bottom" secondItem="MjI-X3-d3h" secondAttribute="bottom" constant="-1" id="DlE-ME-HvF"/>
                <constraint firstAttribute="trailing" secondItem="MjI-X3-d3h" secondAttribute="trailing" id="Kow-9w-in0"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="fWy-FQ-oid" secondAttribute="bottom" id="L9K-Pj-NED"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="leading" secondItem="aCA-2i-XxI" secondAttribute="leading" id="NPh-Cu-vfe"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="q8d-r6-3GB" secondAttribute="bottom" constant="11" id="Rkb-7D-IT7"/>
                <constraint firstItem="n0T-ab-e77" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" constant="11" id="Zny-CN-CTe"/>
                <constraint firstAttribute="trailing" secondItem="c0h-un-3yd" secondAttribute="trailing" constant="10" id="aQa-9h-H4r"/>
                <constraint firstAttribute="trailing" secondItem="fWy-FQ-oid" secondAttribute="trailing" constant="8" id="aZx-0a-WsU"/>
                <constraint firstItem="fWy-FQ-oid" firstAttribute="leading" secondItem="aCA-2i-XxI" secondAttribute="leading" constant="8" id="b3Y-hl-NqY"/>
                <constraint firstItem="yUt-XK-dy2" firstAttribute="leading" secondItem="q8d-r6-3GB" secondAttribute="trailing" constant="1" id="bTb-g6-4JD"/>
                <constraint firstItem="n0T-ab-e77" firstAttribute="leading" secondItem="yUt-XK-dy2" secondAttribute="trailing" constant="1" id="btT-Ov-A5t"/>
                <constraint firstItem="c0h-un-3yd" firstAttribute="leading" secondItem="n0T-ab-e77" secondAttribute="trailing" constant="1" id="hQ9-lW-Rxk"/>
                <constraint firstItem="q8d-r6-3GB" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" constant="11" id="qr1-Ky-Sbv"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="yUt-XK-dy2" secondAttribute="bottom" constant="11" id="r5v-QI-aV4"/>
                <constraint firstItem="c0h-un-3yd" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" constant="11" id="sTm-JV-RIl"/>
                <constraint firstItem="fWy-FQ-oid" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" id="tN4-3g-1wN"/>
                <constraint firstItem="q8d-r6-3GB" firstAttribute="leading" secondItem="IyE-s0-iXP" secondAttribute="trailing" constant="2" id="ue3-JA-K1R"/>
                <constraint firstItem="yUt-XK-dy2" firstAttribute="top" secondItem="aCA-2i-XxI" secondAttribute="top" constant="11" id="uel-xS-Jos"/>
                <constraint firstItem="MjI-X3-d3h" firstAttribute="top" secondItem="IyE-s0-iXP" secondAttribute="bottom" constant="11" id="vDU-Nx-fxN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rate1" destination="IyE-s0-iXP" id="iUX-Lg-3C7"/>
                <outlet property="rate2" destination="q8d-r6-3GB" id="PUo-bJ-Jea"/>
                <outlet property="rate3" destination="yUt-XK-dy2" id="iUI-EY-y4a"/>
                <outlet property="rate4" destination="n0T-ab-e77" id="HIl-TR-xqQ"/>
                <outlet property="rate5" destination="c0h-un-3yd" id="FpV-bd-i3X"/>
                <outlet property="reviewTitleLabel" destination="fWy-FQ-oid" id="frt-En-Lc7"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="1077"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TvZ-9r-jaQ" customClass="ProductReviewFooterView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-di-dBw" userLabel="separator">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l9Z-EZ-pda"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEE MORE   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFV-Rw-zmE">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="41"/>
                    <color key="backgroundColor" red="0.93146306820000002" green="0.51890868700000004" blue="0.18877391690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.17254901960784313" green="0.34901960784313724" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seeMore" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-db-dh2">
                    <rect key="frame" x="230" y="15" width="8" height="12"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EN7-di-dBw" firstAttribute="top" secondItem="TvZ-9r-jaQ" secondAttribute="top" id="BJf-3V-MSM"/>
                <constraint firstItem="EN7-di-dBw" firstAttribute="leading" secondItem="TvZ-9r-jaQ" secondAttribute="leading" id="pVJ-MR-unm"/>
                <constraint firstAttribute="trailing" secondItem="EN7-di-dBw" secondAttribute="trailing" id="sva-fl-mfv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364.5" y="1155.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="b5m-Sg-d34" customClass="ProductSellerView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-Kc-e0E">
                    <rect key="frame" x="10" y="0.0" width="357" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="bj6-jq-Fa1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-P8-MMr">
                    <rect key="frame" x="353" y="13" width="9" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="9" id="QmJ-zb-3JN"/>
                        <constraint firstAttribute="height" constant="17" id="tSd-M5-JfE"/>
                    </constraints>
                    <state key="normal" title="Button" image="right-gray">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-up-KMN" userLabel="Separator">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="STD-Z2-5aY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-fu-kVc">
                    <rect key="frame" x="10" y="58" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Bd8-pg-Ezx"/>
                        <constraint firstAttribute="height" constant="50" id="m2w-el-hSm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name here" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-lg-NFJ">
                    <rect key="frame" x="76" y="52" width="194" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="nWk-hM-l74"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialty: Music, Headphone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-km-82t">
                    <rect key="frame" x="76" y="82" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Jad-PY-htk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="genuine" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-lG-UFt">
                    <rect key="frame" x="266" y="66" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="emH-ob-ue4"/>
                        <constraint firstAttribute="height" constant="34" id="m4b-Iu-Afg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify" translatesAutoresizingMaskIntoConstraints="NO" id="hi6-R0-3Kc">
                    <rect key="frame" x="299" y="66" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Pe2-wg-a4U"/>
                        <constraint firstAttribute="height" constant="34" id="VP8-Vy-QpU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guarantee" translatesAutoresizingMaskIntoConstraints="NO" id="waL-E6-G39">
                    <rect key="frame" x="332" y="66" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="4xU-o7-D8e"/>
                        <constraint firstAttribute="width" constant="34" id="7YH-6R-OSb"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-Qk-Kc4">
                    <rect key="frame" x="0.0" y="123" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Thp-N1-VQc"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DgP-Oi-tgM">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Jc-lG-UFt" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="24" id="3oD-T3-zEE"/>
                <constraint firstItem="uIJ-km-82t" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="40" id="4ie-Q8-UYC"/>
                <constraint firstAttribute="trailing" secondItem="waL-E6-G39" secondAttribute="trailing" constant="9" id="8Mg-8j-hZt"/>
                <constraint firstItem="bgc-Qk-Kc4" firstAttribute="leading" secondItem="b5m-Sg-d34" secondAttribute="leading" id="9DO-oo-xCk"/>
                <constraint firstItem="Kzu-Kc-e0E" firstAttribute="leading" secondItem="b5m-Sg-d34" secondAttribute="leading" constant="10" id="Ahc-d2-0T9"/>
                <constraint firstItem="waL-E6-G39" firstAttribute="leading" secondItem="4Jc-lG-UFt" secondAttribute="trailing" constant="32" id="BYD-rp-nLe"/>
                <constraint firstItem="1Ic-lg-NFJ" firstAttribute="leading" secondItem="JQN-fu-kVc" secondAttribute="trailing" constant="16" id="INJ-Va-02F"/>
                <constraint firstAttribute="trailing" secondItem="Kzu-Kc-e0E" secondAttribute="trailing" constant="8" id="OKR-ru-SEx"/>
                <constraint firstItem="QSa-up-KMN" firstAttribute="top" secondItem="9eV-P8-MMr" secondAttribute="bottom" constant="11" id="PQW-1n-4Fw"/>
                <constraint firstAttribute="trailing" secondItem="bgc-Qk-Kc4" secondAttribute="trailing" id="QWl-9I-1ER"/>
                <constraint firstItem="JQN-fu-kVc" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="16" id="XRe-ug-TEc"/>
                <constraint firstItem="hi6-R0-3Kc" firstAttribute="leading" secondItem="1Ic-lg-NFJ" secondAttribute="trailing" constant="29" id="ZV6-tc-Y05"/>
                <constraint firstAttribute="trailing" secondItem="hi6-R0-3Kc" secondAttribute="trailing" constant="42" id="Zn1-Gk-K0H"/>
                <constraint firstAttribute="trailing" secondItem="QSa-up-KMN" secondAttribute="trailing" id="bI1-9v-JXE"/>
                <constraint firstItem="QSa-up-KMN" firstAttribute="leading" secondItem="b5m-Sg-d34" secondAttribute="leading" id="cjr-Ix-U2Y"/>
                <constraint firstItem="hi6-R0-3Kc" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="24" id="dNR-ZL-Ql3"/>
                <constraint firstItem="Kzu-Kc-e0E" firstAttribute="top" secondItem="b5m-Sg-d34" secondAttribute="top" id="fNR-1p-9bT"/>
                <constraint firstItem="uIJ-km-82t" firstAttribute="leading" secondItem="JQN-fu-kVc" secondAttribute="trailing" constant="16" id="giP-76-QMU"/>
                <constraint firstItem="1Ic-lg-NFJ" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="10" id="h1I-gN-mkN"/>
                <constraint firstItem="hi6-R0-3Kc" firstAttribute="leading" secondItem="uIJ-km-82t" secondAttribute="trailing" constant="29" id="hmU-es-XTd"/>
                <constraint firstAttribute="trailing" secondItem="9eV-P8-MMr" secondAttribute="trailing" constant="13" id="lhX-gW-okO"/>
                <constraint firstItem="bgc-Qk-Kc4" firstAttribute="top" secondItem="JQN-fu-kVc" secondAttribute="bottom" constant="15" id="nCV-SZ-65f"/>
                <constraint firstItem="waL-E6-G39" firstAttribute="top" secondItem="QSa-up-KMN" secondAttribute="bottom" constant="24" id="rN8-KT-RHt"/>
                <constraint firstItem="JQN-fu-kVc" firstAttribute="leading" secondItem="b5m-Sg-d34" secondAttribute="leading" constant="10" id="rgI-Fo-ylu"/>
                <constraint firstItem="9eV-P8-MMr" firstAttribute="top" secondItem="b5m-Sg-d34" secondAttribute="top" constant="13" id="woF-ki-iyj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badge1ImageView" destination="4Jc-lG-UFt" id="bfg-a1-XA4"/>
                <outlet property="badge2ImageView" destination="hi6-R0-3Kc" id="QSa-C2-Zyo"/>
                <outlet property="badge3ImageView" destination="waL-E6-G39" id="HrO-D1-x9m"/>
                <outlet property="collectionView" destination="bgc-Qk-Kc4" id="RBj-Me-2Fc"/>
                <outlet property="displayPictureImageView" destination="JQN-fu-kVc" id="P3u-PV-7jW"/>
                <outlet property="nameLabel" destination="1Ic-lg-NFJ" id="YN4-us-PkO"/>
                <outlet property="sellerLabel" destination="Kzu-Kc-e0E" id="lI8-Gv-Wda"/>
                <outlet property="subInfoLabel" destination="uIJ-km-82t" id="TCe-Xz-4bC"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="1364.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PFD-Af-ybP" customClass="ProductDetailsBottomView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You already reach the bottom." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-kt-fCk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="16"/>
                    <color key="textColor" red="0.50122048590000001" green="0.0" blue="0.7202493687" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vzj-kt-fCk" firstAttribute="leading" secondItem="PFD-Af-ybP" secondAttribute="leading" id="GED-5o-PvG"/>
                <constraint firstAttribute="bottom" secondItem="vzj-kt-fCk" secondAttribute="bottom" id="XbS-ze-z6V"/>
                <constraint firstItem="vzj-kt-fCk" firstAttribute="top" secondItem="PFD-Af-ybP" secondAttribute="top" id="he5-VA-lAn"/>
                <constraint firstAttribute="trailing" secondItem="vzj-kt-fCk" secondAttribute="trailing" id="pWT-eG-LwP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="vzj-kt-fCk" id="7WL-mv-nxu"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="1578.5"/>
        </view>
        <view contentMode="scaleToFill" id="4z3-Y4-ZvJ" customClass="ProductExtendedView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMg-0N-X4P">
                    <rect key="frame" x="0.0" y="64" width="375" height="479"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <constraints>
                <constraint firstItem="WMg-0N-X4P" firstAttribute="leading" secondItem="4z3-Y4-ZvJ" secondAttribute="leading" id="Jrz-8l-Rrz"/>
                <constraint firstAttribute="bottom" secondItem="WMg-0N-X4P" secondAttribute="bottom" id="LX3-Sg-Uoo"/>
                <constraint firstItem="WMg-0N-X4P" firstAttribute="top" secondItem="4z3-Y4-ZvJ" secondAttribute="top" constant="64" id="dgU-W3-FPu"/>
                <constraint firstAttribute="trailing" secondItem="WMg-0N-X4P" secondAttribute="trailing" id="rfG-Dq-Oyt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="webView" destination="WMg-0N-X4P" id="em9-mL-jBo"/>
            </connections>
            <point key="canvasLocation" x="364.5" y="1968.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="genuine" width="200" height="152"/>
        <image name="guarantee" width="200" height="131"/>
        <image name="msg" width="22" height="22"/>
        <image name="rating" width="22" height="21"/>
        <image name="right-gray" width="97" height="200"/>
        <image name="seeMore" width="97" height="200"/>
        <image name="share" width="22" height="27"/>
        <image name="verify" width="135" height="200"/>
        <image name="wishlist" width="25" height="25"/>
    </resources>
</document>
