<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductAttributeViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="addToCartButton" destination="yY3-U0-85b" id="xPm-ca-Kvf"/>
                <outlet property="availabilityStocksLabel" destination="a3l-QT-0Gi" id="Skp-tx-pjf"/>
                <outlet property="buyItNowLabel" destination="f9h-6L-tA6" id="Qib-xt-8jx"/>
                <outlet property="buyItNowView" destination="Is7-28-Leq" id="n1V-wf-HKG"/>
                <outlet property="cancelButton" destination="dQw-Uh-E2D" id="NkC-iq-06b"/>
                <outlet property="checkoutButton" destination="aZT-15-hih" id="ZOB-8A-zBM"/>
                <outlet property="decreaseButton" destination="uIc-uv-kX7" id="gyL-sg-clB"/>
                <outlet property="dimView" destination="k2O-S7-h4z" id="d7b-38-wAb"/>
                <outlet property="doneButton" destination="8Qx-pn-leh" id="pKJ-So-6u2"/>
                <outlet property="increaseButton" destination="Qyk-Vt-Dnb" id="0gq-CW-AzR"/>
                <outlet property="nameLabel" destination="BP7-Yr-SBU" id="5YI-4Q-Qzf"/>
                <outlet property="priceLabel" destination="N2z-E7-mxv" id="gUq-2a-Yda"/>
                <outlet property="productImageView" destination="W5L-TY-IXI" id="PJt-B8-q62"/>
                <outlet property="stocksLabel" destination="nTi-ei-QbB" id="Tig-y8-1fK"/>
                <outlet property="tableView" destination="vqP-X4-p2r" id="p8e-R1-CuA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-S7-h4z" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-bH-4p0" userLabel="Cancel Container">
                    <rect key="frame" x="0.0" y="146" width="375" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-ce-V3b" userLabel="Separator">
                            <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uCQ-aA-ez7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-pn-leh">
                            <rect key="frame" x="321" y="5" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iTi-Cy-LB8"/>
                                <constraint firstAttribute="width" constant="46" id="lb4-Ir-g8w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="jBC-Of-Svu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-Uh-E2D">
                            <rect key="frame" x="8" y="5" width="67" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="XhX-9m-4L4"/>
                                <constraint firstAttribute="height" constant="30" id="eKz-Fa-vdU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Byg-GG-eUJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jmi-ce-V3b" firstAttribute="top" secondItem="8Qx-pn-leh" secondAttribute="bottom" constant="5" id="2Lz-gd-llU"/>
                        <constraint firstItem="dQw-Uh-E2D" firstAttribute="leading" secondItem="kD4-bH-4p0" secondAttribute="leading" constant="8" id="Exp-8J-kIh"/>
                        <constraint firstAttribute="bottom" secondItem="jmi-ce-V3b" secondAttribute="bottom" id="FvE-UU-bRm"/>
                        <constraint firstItem="jmi-ce-V3b" firstAttribute="leading" secondItem="kD4-bH-4p0" secondAttribute="leading" id="TCg-4R-vbb"/>
                        <constraint firstItem="8Qx-pn-leh" firstAttribute="top" secondItem="kD4-bH-4p0" secondAttribute="top" constant="5" id="aOd-YO-QZw"/>
                        <constraint firstAttribute="trailing" secondItem="8Qx-pn-leh" secondAttribute="trailing" constant="8" id="h0b-JY-6nW"/>
                        <constraint firstItem="dQw-Uh-E2D" firstAttribute="top" secondItem="kD4-bH-4p0" secondAttribute="top" constant="5" id="hDg-lo-SXL"/>
                        <constraint firstAttribute="trailing" secondItem="jmi-ce-V3b" secondAttribute="trailing" id="qvn-Ta-K8E"/>
                        <constraint firstAttribute="height" constant="41" id="ser-xK-71x"/>
                        <constraint firstItem="jmi-ce-V3b" firstAttribute="top" secondItem="dQw-Uh-E2D" secondAttribute="bottom" constant="5" id="wgx-kt-cLl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-4n-EbB" userLabel="Name">
                    <rect key="frame" x="0.0" y="187" width="375" height="110"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-TY-IXI">
                            <rect key="frame" x="10" y="6" width="100" height="97"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="SWG-xw-Z4Q"/>
                                <constraint firstAttribute="width" constant="100" id="uj7-mB-aon"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samsung Edge - 32gb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-Yr-SBU">
                            <rect key="frame" x="118" y="32" width="249" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="9bT-HQ-e6p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P 23,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-E7-mxv">
                            <rect key="frame" x="118" y="56" width="249" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jsc-lN-ZeL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                            <color key="textColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-Tg-U5S" userLabel="Separator">
                            <rect key="frame" x="0.0" y="109" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GcM-8Y-k8a"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="00p-VF-fGD"/>
                        <constraint firstItem="W5L-TY-IXI" firstAttribute="leading" secondItem="gsg-4n-EbB" secondAttribute="leading" constant="10" id="5TI-hq-x0V"/>
                        <constraint firstAttribute="trailing" secondItem="N2z-E7-mxv" secondAttribute="trailing" constant="8" id="AxZ-CL-VGf"/>
                        <constraint firstAttribute="trailing" secondItem="BP7-Yr-SBU" secondAttribute="trailing" constant="8" id="HZs-It-D94"/>
                        <constraint firstItem="N2z-E7-mxv" firstAttribute="leading" secondItem="W5L-TY-IXI" secondAttribute="trailing" constant="8" id="Ops-mW-PSD"/>
                        <constraint firstAttribute="trailing" secondItem="Q4Z-Tg-U5S" secondAttribute="trailing" id="V0t-Bz-MxE"/>
                        <constraint firstItem="N2z-E7-mxv" firstAttribute="top" secondItem="gsg-4n-EbB" secondAttribute="top" constant="56" id="agt-1N-un7"/>
                        <constraint firstItem="Q4Z-Tg-U5S" firstAttribute="top" secondItem="W5L-TY-IXI" secondAttribute="bottom" constant="6" id="cpW-XC-Bp0"/>
                        <constraint firstItem="BP7-Yr-SBU" firstAttribute="leading" secondItem="W5L-TY-IXI" secondAttribute="trailing" constant="8" id="fyF-r5-Yq4"/>
                        <constraint firstItem="BP7-Yr-SBU" firstAttribute="top" secondItem="gsg-4n-EbB" secondAttribute="top" constant="32" id="lBb-Co-bSU"/>
                        <constraint firstAttribute="bottom" secondItem="Q4Z-Tg-U5S" secondAttribute="bottom" id="laz-9f-Ms3"/>
                        <constraint firstItem="Q4Z-Tg-U5S" firstAttribute="leading" secondItem="gsg-4n-EbB" secondAttribute="leading" id="xUr-z3-bwz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-Th-m18" userLabel="Stocks">
                    <rect key="frame" x="0.0" y="297" width="375" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-VJ-75G">
                            <rect key="frame" x="8" y="18" width="106" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="7JC-xQ-H0D"/>
                                <constraint firstAttribute="height" constant="21" id="TTj-In-ggU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available stocks : 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3l-QT-0Gi">
                            <rect key="frame" x="8" y="46" width="158" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="158" id="XPp-WQ-Eqk"/>
                                <constraint firstAttribute="height" constant="21" id="ygO-pz-ioh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIc-uv-kX7">
                            <rect key="frame" x="217" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2JG-ZF-FZi"/>
                                <constraint firstAttribute="width" constant="30" id="dRR-fg-l12"/>
                            </constraints>
                            <state key="normal" title="Button" image="minus">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="decreaseAction:" destination="-1" eventType="touchUpInside" id="hDR-4o-kEA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTi-ei-QbB">
                            <rect key="frame" x="257" y="13" width="70" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EcK-Y7-aNP"/>
                                <constraint firstAttribute="width" constant="70" id="SKO-jr-nPd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-Vt-Dnb">
                            <rect key="frame" x="337" y="30" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Ate-P1-3Qe"/>
                                <constraint firstAttribute="height" constant="30" id="Tpd-Nk-2lk"/>
                            </constraints>
                            <state key="normal" title="Button" image="plus">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="increaseAction:" destination="-1" eventType="touchUpInside" id="d2S-Ao-Nlg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-MW-7iN" userLabel="Separator">
                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e98-1O-U6k"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XZb-VJ-75G" firstAttribute="top" secondItem="d5f-Th-m18" secondAttribute="top" constant="18" id="5Wd-8O-gu2"/>
                        <constraint firstItem="nTi-ei-QbB" firstAttribute="leading" secondItem="uIc-uv-kX7" secondAttribute="trailing" constant="10" id="DIN-Vf-Go3"/>
                        <constraint firstItem="a3l-QT-0Gi" firstAttribute="leading" secondItem="d5f-Th-m18" secondAttribute="leading" constant="8" id="HRG-TY-uOq"/>
                        <constraint firstItem="Qyk-Vt-Dnb" firstAttribute="leading" secondItem="nTi-ei-QbB" secondAttribute="trailing" constant="10" id="W8V-Bj-PgO"/>
                        <constraint firstItem="6GD-MW-7iN" firstAttribute="top" secondItem="Qyk-Vt-Dnb" secondAttribute="bottom" constant="24" id="Ze2-M1-NrI"/>
                        <constraint firstItem="6GD-MW-7iN" firstAttribute="leading" secondItem="d5f-Th-m18" secondAttribute="leading" id="cRt-gJ-rzL"/>
                        <constraint firstAttribute="trailing" secondItem="Qyk-Vt-Dnb" secondAttribute="trailing" constant="8" id="dEE-oS-Qfv"/>
                        <constraint firstItem="6GD-MW-7iN" firstAttribute="top" secondItem="nTi-ei-QbB" secondAttribute="bottom" constant="11" id="kQF-QO-5Yy"/>
                        <constraint firstAttribute="height" constant="85" id="lTx-VQ-DM5"/>
                        <constraint firstAttribute="trailing" secondItem="6GD-MW-7iN" secondAttribute="trailing" id="mxC-II-4b4"/>
                        <constraint firstItem="6GD-MW-7iN" firstAttribute="top" secondItem="uIc-uv-kX7" secondAttribute="bottom" constant="24" id="rXX-Un-KFa"/>
                        <constraint firstAttribute="bottom" secondItem="6GD-MW-7iN" secondAttribute="bottom" id="uMB-Cc-he5"/>
                        <constraint firstItem="XZb-VJ-75G" firstAttribute="leading" secondItem="d5f-Th-m18" secondAttribute="leading" constant="8" id="xEv-dL-K2L"/>
                        <constraint firstItem="6GD-MW-7iN" firstAttribute="top" secondItem="a3l-QT-0Gi" secondAttribute="bottom" constant="17" id="yIH-Yc-4w4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vqP-X4-p2r">
                    <rect key="frame" x="0.0" y="382" width="375" height="220"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="EJq-kL-IB8"/>
                        <constraint firstAttribute="height" constant="220" id="wbE-jC-CtQ"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="YZ6-tT-yXk"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5o-bR-J25" userLabel="buttons container">
                    <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-U0-85b">
                            <rect key="frame" x="13" y="10" width="166" height="45"/>
                            <color key="backgroundColor" red="0.3803921569" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="oS0-gK-bm2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="ADD TO CART">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addToCartAction:" destination="-1" eventType="touchUpInside" id="OrE-62-xqu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is7-28-Leq" userLabel="BUY IT NOW">
                            <rect key="frame" x="196" y="10" width="166" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUY IT NOW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-6L-tA6">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="45"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="GFQ-Yn-F2r"/>
                                <constraint firstAttribute="bottom" secondItem="f9h-6L-tA6" secondAttribute="bottom" id="H7P-VE-yk3"/>
                                <constraint firstAttribute="trailing" secondItem="f9h-6L-tA6" secondAttribute="trailing" id="NTz-mK-YN4"/>
                                <constraint firstItem="f9h-6L-tA6" firstAttribute="leading" secondItem="Is7-28-Leq" secondAttribute="leading" id="sRz-Pj-Thp"/>
                                <constraint firstItem="f9h-6L-tA6" firstAttribute="top" secondItem="Is7-28-Leq" secondAttribute="top" id="wCW-gp-Ddg"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZT-15-hih">
                            <rect key="frame" x="13" y="10" width="349" height="45"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.65098039220000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="l8d-UQ-Nmi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="PROCEED TO CHECKOUT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="checkoutAction:" destination="-1" eventType="touchUpInside" id="fIe-4Y-OTi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yY3-U0-85b" secondAttribute="bottom" constant="10" id="1hg-N6-8q1"/>
                        <constraint firstAttribute="bottom" secondItem="aZT-15-hih" secondAttribute="bottom" constant="10" id="5VT-Xh-DSZ"/>
                        <constraint firstItem="Is7-28-Leq" firstAttribute="leading" secondItem="yY3-U0-85b" secondAttribute="trailing" constant="17" id="Tw8-0P-jP2"/>
                        <constraint firstItem="yY3-U0-85b" firstAttribute="width" secondItem="Is7-28-Leq" secondAttribute="width" id="WF9-HD-P2c"/>
                        <constraint firstItem="yY3-U0-85b" firstAttribute="leading" secondItem="Q5o-bR-J25" secondAttribute="leading" constant="13" id="Wmz-JO-cm2"/>
                        <constraint firstAttribute="bottom" secondItem="Is7-28-Leq" secondAttribute="bottom" constant="10" id="dIM-Hu-v6e"/>
                        <constraint firstAttribute="trailing" secondItem="Is7-28-Leq" secondAttribute="trailing" constant="13" id="dlc-V3-5Yo"/>
                        <constraint firstAttribute="trailing" secondItem="aZT-15-hih" secondAttribute="trailing" constant="13" id="qVK-xj-pnc"/>
                        <constraint firstAttribute="height" constant="65" id="t6s-o4-amW"/>
                        <constraint firstItem="yY3-U0-85b" firstAttribute="height" secondItem="Is7-28-Leq" secondAttribute="height" id="tmo-nH-wVA"/>
                        <constraint firstItem="aZT-15-hih" firstAttribute="leading" secondItem="Q5o-bR-J25" secondAttribute="leading" constant="13" id="xaD-1K-WeI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="top" secondItem="vqP-X4-p2r" secondAttribute="bottom" id="0eu-mM-Ck4"/>
                <constraint firstItem="vqP-X4-p2r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1DU-Nj-RHu"/>
                <constraint firstAttribute="trailing" secondItem="kD4-bH-4p0" secondAttribute="trailing" id="1z9-nW-Lbm"/>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="leading" secondItem="vqP-X4-p2r" secondAttribute="leading" id="34F-PJ-xKg"/>
                <constraint firstAttribute="bottom" secondItem="k2O-S7-h4z" secondAttribute="bottom" id="AJW-QJ-1SA"/>
                <constraint firstItem="k2O-S7-h4z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CBx-qU-WhW"/>
                <constraint firstItem="gsg-4n-EbB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="COZ-97-UnG"/>
                <constraint firstItem="d5f-Th-m18" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E8H-5e-MRO"/>
                <constraint firstAttribute="bottom" secondItem="Q5o-bR-J25" secondAttribute="bottom" id="LD0-uP-Sgo"/>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="leading" secondItem="k2O-S7-h4z" secondAttribute="leading" id="MIR-da-Vjc"/>
                <constraint firstItem="d5f-Th-m18" firstAttribute="top" secondItem="gsg-4n-EbB" secondAttribute="bottom" id="SY0-Wn-Xnq"/>
                <constraint firstItem="vqP-X4-p2r" firstAttribute="top" secondItem="d5f-Th-m18" secondAttribute="bottom" id="Sos-mC-RaL"/>
                <constraint firstItem="kD4-bH-4p0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vb3-cy-XKM"/>
                <constraint firstAttribute="trailing" secondItem="vqP-X4-p2r" secondAttribute="trailing" id="Vv1-3K-v3r"/>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="top" secondItem="vqP-X4-p2r" secondAttribute="bottom" id="auX-RP-tKX"/>
                <constraint firstAttribute="trailing" secondItem="Q5o-bR-J25" secondAttribute="trailing" id="c0c-4O-Cl6"/>
                <constraint firstItem="gsg-4n-EbB" firstAttribute="top" secondItem="kD4-bH-4p0" secondAttribute="bottom" id="gDt-8z-r7u"/>
                <constraint firstItem="vqP-X4-p2r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mF9-lv-gJa"/>
                <constraint firstAttribute="trailing" secondItem="gsg-4n-EbB" secondAttribute="trailing" id="pQc-tG-p6q"/>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="trailing" secondItem="k2O-S7-h4z" secondAttribute="trailing" id="r5C-ec-Xn4"/>
                <constraint firstItem="Q5o-bR-J25" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xqD-De-tQf"/>
                <constraint firstAttribute="trailing" secondItem="d5f-Th-m18" secondAttribute="trailing" id="y1x-rZ-8g6"/>
                <constraint firstAttribute="trailing" secondItem="vqP-X4-p2r" secondAttribute="trailing" id="ykT-4h-aF0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="331.5" y="295.5"/>
        </view>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="minus" width="200" height="200"/>
        <image name="plus" width="200" height="200"/>
    </resources>
</document>
