<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShipToTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="ShipToTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-Nf-Uuz">
                        <rect key="frame" x="0.0" y="19" width="413" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-DI-tsJ">
                                <rect key="frame" x="17" y="29" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="A6N-f3-gmw"/>
                                    <constraint firstAttribute="height" constant="21" id="fy8-vd-Htg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Address" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-Sm-muB">
                                <rect key="frame" x="337" y="45" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ScK-9x-Bwf"/>
                                    <constraint firstAttribute="width" constant="42" id="bHb-Q2-NgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2W-GT-co0">
                                <rect key="frame" x="392" y="53" width="13" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Svw-qY-TqE"/>
                                    <constraint firstAttribute="height" constant="23" id="uBQ-Dt-8lh"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="right-1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-Yd-occ">
                                <rect key="frame" x="17" y="53" width="289" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="31" id="0GF-7b-f8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jzk-DI-tsJ" firstAttribute="leading" secondItem="yz9-Nf-Uuz" secondAttribute="leading" constant="17" id="1Wh-VE-UJY"/>
                            <constraint firstItem="G2W-GT-co0" firstAttribute="trailing" secondItem="yz9-Nf-Uuz" secondAttribute="trailingMargin" id="K5E-w5-OIH"/>
                            <constraint firstItem="jzk-DI-tsJ" firstAttribute="top" secondItem="yz9-Nf-Uuz" secondAttribute="top" constant="29" id="PXe-oU-h2d"/>
                            <constraint firstItem="jzk-DI-tsJ" firstAttribute="leading" secondItem="tC8-Yd-occ" secondAttribute="leading" id="bD4-0M-cdR"/>
                            <constraint firstItem="SrV-Sm-muB" firstAttribute="leading" secondItem="tC8-Yd-occ" secondAttribute="trailing" constant="31" id="bS0-9A-W3o"/>
                            <constraint firstItem="G2W-GT-co0" firstAttribute="leading" secondItem="SrV-Sm-muB" secondAttribute="trailing" constant="13" id="dAn-G3-T1l"/>
                            <constraint firstItem="SrV-Sm-muB" firstAttribute="top" secondItem="yz9-Nf-Uuz" secondAttribute="top" constant="45" id="e9D-7f-nm6"/>
                            <constraint firstItem="G2W-GT-co0" firstAttribute="top" secondItem="tC8-Yd-occ" secondAttribute="top" id="ewg-co-49Q"/>
                            <constraint firstItem="tC8-Yd-occ" firstAttribute="top" secondItem="jzk-DI-tsJ" secondAttribute="bottom" constant="3" id="r5h-2t-yXa"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-OB-CRt">
                        <rect key="frame" x="12" y="22" width="103" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Zm-00-m8A"/>
                            <constraint firstAttribute="width" constant="103" id="jt3-sd-RU8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-lH-xSs">
                        <rect key="frame" x="10" y="45" width="450" height="1"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="2lR-a6-Ctw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yz9-Nf-Uuz" secondAttribute="trailing" id="8H1-P6-9rb"/>
                    <constraint firstItem="CCF-OB-CRt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="Czj-32-ig3"/>
                    <constraint firstItem="N7f-lH-xSs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="JhU-ex-zKN"/>
                    <constraint firstItem="yz9-Nf-Uuz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QSn-TS-ZyJ"/>
                    <constraint firstItem="yz9-Nf-Uuz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="bcT-Hg-pUP"/>
                    <constraint firstItem="CCF-OB-CRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="gpz-jH-zcH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N7f-lH-xSs" secondAttribute="trailing" constant="-55" id="jga-07-vaL"/>
                    <constraint firstItem="N7f-lH-xSs" firstAttribute="top" secondItem="CCF-OB-CRt" secondAttribute="bottom" constant="2" id="q0a-Xd-7cN"/>
                    <constraint firstAttribute="bottom" secondItem="yz9-Nf-Uuz" secondAttribute="bottom" constant="-4" id="xca-vg-V7R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="tC8-Yd-occ" id="s39-3x-oyK"/>
                <outlet property="arrowImageView" destination="G2W-GT-co0" id="vt7-tA-cYY"/>
                <outlet property="changeAddressLabel" destination="SrV-Sm-muB" id="JPC-wT-o17"/>
                <outlet property="defaultAddressLabel" destination="jzk-DI-tsJ" id="uf2-iG-JUD"/>
                <outlet property="fakeContainerView" destination="yz9-Nf-Uuz" id="fhq-1U-5hb"/>
            </connections>
            <point key="canvasLocation" x="606.5" y="343"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-1" width="97" height="200"/>
    </resources>
</document>
