<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="allImageView" destination="1LG-ES-22e" id="CUu-rv-hiX"/>
                <outlet property="allLabel" destination="Xv1-iT-0na" id="4hv-QW-sTE"/>
                <outlet property="allView" destination="67p-wN-uJa" id="rAO-5S-mhl"/>
                <outlet property="forFeedbackImageView" destination="2xO-RK-Eta" id="avh-Wk-GrR"/>
                <outlet property="forFeedbackLabel" destination="7Sv-7A-H5I" id="b6x-AH-gvV"/>
                <outlet property="forFeedbackView" destination="mGm-4A-0gd" id="X8E-Sk-WuI"/>
                <outlet property="onDeliveryImageView" destination="0BV-9b-3ee" id="tVb-rG-v3W"/>
                <outlet property="onDeliveryLabel" destination="vdH-na-zaJ" id="GCh-PV-d5K"/>
                <outlet property="onDeliveryView" destination="M4H-ai-uXl" id="0mA-SP-cWy"/>
                <outlet property="pendingImageView" destination="SIU-sX-9DQ" id="AGL-Vx-OHc"/>
                <outlet property="pendingLabel" destination="Vri-MS-s7W" id="Hur-hi-1z9"/>
                <outlet property="pendingView" destination="sqe-Ue-eQ7" id="ATY-Ff-Gdj"/>
                <outlet property="tableView" destination="Szc-kr-kRl" id="gh8-e4-Io9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-z3-FXA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGm-4A-0gd" userLabel="For Feedback">
                            <rect key="frame" x="275" y="0.0" width="100" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forFeedback" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-RK-Eta">
                                    <rect key="frame" x="39" y="12" width="23" height="23"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOR FEEDBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-7A-H5I">
                                    <rect key="frame" x="11" y="36" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="TpL-eR-s5j"/>
                                <constraint firstAttribute="width" constant="100" id="fGh-pK-Mn0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-Ue-eQ7" userLabel="Pending">
                            <rect key="frame" x="91" y="0.0" width="93" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pending" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-sX-9DQ">
                                    <rect key="frame" x="35" y="12" width="23" height="23"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-MS-s7W">
                                    <rect key="frame" x="23" y="36" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="iej-eK-ifC"/>
                                <constraint firstAttribute="width" constant="93" id="yBG-DV-eGo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4H-ai-uXl" userLabel="On Delivery">
                            <rect key="frame" x="184" y="0.0" width="93" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-9b-3ee">
                                    <rect key="frame" x="34" y="13" width="25" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON-DELIVERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-na-zaJ">
                                    <rect key="frame" x="12" y="35" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="gyX-1r-dzJ"/>
                                <constraint firstAttribute="height" constant="70" id="w6n-QJ-r7x"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67p-wN-uJa" userLabel="All">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="all2" translatesAutoresizingMaskIntoConstraints="NO" id="1LG-ES-22e">
                                    <rect key="frame" x="36" y="12" width="20" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xv1-iT-0na">
                                    <rect key="frame" x="25" y="37" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="93" id="XGS-8K-Dej"/>
                                <constraint firstAttribute="height" constant="70" id="v7p-Nq-qCh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="top" secondItem="xR4-z3-FXA" secondAttribute="top" id="GLI-Bl-31A"/>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="width" secondItem="mGm-4A-0gd" secondAttribute="width" constant="-7" id="LcE-bL-P5M"/>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="height" secondItem="sqe-Ue-eQ7" secondAttribute="height" id="PrK-rB-z0y"/>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="leading" secondItem="xR4-z3-FXA" secondAttribute="leading" id="SZe-zV-4Gk"/>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="width" secondItem="sqe-Ue-eQ7" secondAttribute="width" id="TRq-KV-eY9"/>
                        <constraint firstAttribute="trailing" secondItem="mGm-4A-0gd" secondAttribute="trailing" id="aX3-WC-SWd"/>
                        <constraint firstAttribute="height" constant="70" id="enk-xb-gD2"/>
                        <constraint firstItem="sqe-Ue-eQ7" firstAttribute="leading" secondItem="67p-wN-uJa" secondAttribute="trailing" constant="-2" id="epy-22-69f"/>
                        <constraint firstItem="M4H-ai-uXl" firstAttribute="leading" secondItem="sqe-Ue-eQ7" secondAttribute="trailing" id="tD4-TM-9qX"/>
                        <constraint firstItem="67p-wN-uJa" firstAttribute="height" secondItem="mGm-4A-0gd" secondAttribute="height" id="tqp-oi-0Ot"/>
                        <constraint firstItem="mGm-4A-0gd" firstAttribute="top" secondItem="xR4-z3-FXA" secondAttribute="top" id="w6K-aG-yB2"/>
                        <constraint firstItem="sqe-Ue-eQ7" firstAttribute="top" secondItem="xR4-z3-FXA" secondAttribute="top" id="znG-AA-J2f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-kr-kRl">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Hkf-0a-BYE"/>
                        <outlet property="delegate" destination="-1" id="VA8-7u-RVf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xR4-z3-FXA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Ce-nk-JiQ"/>
                <constraint firstItem="Szc-kr-kRl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8d5-2x-TLn"/>
                <constraint firstItem="xR4-z3-FXA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dss-6V-pYu"/>
                <constraint firstItem="Szc-kr-kRl" firstAttribute="top" secondItem="xR4-z3-FXA" secondAttribute="bottom" id="O5F-O8-iLi"/>
                <constraint firstAttribute="bottom" secondItem="Szc-kr-kRl" secondAttribute="bottom" id="YDK-Yc-7di"/>
                <constraint firstAttribute="trailing" secondItem="xR4-z3-FXA" secondAttribute="trailing" id="iaL-dq-5wj"/>
                <constraint firstAttribute="trailing" secondItem="Szc-kr-kRl" secondAttribute="trailing" id="rmY-HG-XPC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="226.5" y="240.5"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-uM-ar0" userLabel="Support">
            <rect key="frame" x="0.0" y="0.0" width="75" height="70"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="support" translatesAutoresizingMaskIntoConstraints="NO" id="sPq-Rs-D4a">
                    <rect key="frame" x="23" y="11" width="23" height="23"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUPPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-XJ-zsM">
                    <rect key="frame" x="10" y="35" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.43529411759999997" green="0.20392156859999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="height" constant="70" id="Taa-5y-A3M"/>
                <constraint firstAttribute="width" constant="75" id="vHu-HP-gZy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="166.5" y="-175"/>
        </view>
    </objects>
    <resources>
        <image name="all2" width="169" height="200"/>
        <image name="forFeedback" width="194" height="200"/>
        <image name="onDelivery" width="200" height="156"/>
        <image name="pending" width="200" height="200"/>
        <image name="support" width="200" height="200"/>
    </resources>
</document>
