<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryIdentifier" rowHeight="60" id="KGk-i7-Jjw" customClass="CategoriesTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZi-9J-KTL" userLabel="separator">
                        <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4ld-9S-ZVP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-u2-dNh">
                        <rect key="frame" x="105" y="19" width="239" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aoW-bI-9lB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-ah-9yt">
                        <rect key="frame" x="352" y="19" width="10" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="nKs-iD-akU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WzY-LK-4IL">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="PNb-Sd-s42"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cZi-9J-KTL" secondAttribute="trailing" id="8oi-Vh-LJU"/>
                    <constraint firstItem="NbS-u2-dNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="AiX-GD-UuB"/>
                    <constraint firstItem="Mx4-ah-9yt" firstAttribute="leading" secondItem="NbS-u2-dNh" secondAttribute="trailing" constant="8" id="IJh-tC-J0p"/>
                    <constraint firstItem="cZi-9J-KTL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JVt-sY-VGm"/>
                    <constraint firstItem="cZi-9J-KTL" firstAttribute="top" secondItem="Mx4-ah-9yt" secondAttribute="bottom" constant="17" id="MvB-Q2-me7"/>
                    <constraint firstItem="WzY-LK-4IL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Twz-ta-79k"/>
                    <constraint firstItem="Mx4-ah-9yt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="XPf-2l-CEi"/>
                    <constraint firstItem="cZi-9J-KTL" firstAttribute="top" secondItem="WzY-LK-4IL" secondAttribute="bottom" id="abt-yz-X3N"/>
                    <constraint firstItem="WzY-LK-4IL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gfn-7V-bnV"/>
                    <constraint firstAttribute="bottom" secondItem="cZi-9J-KTL" secondAttribute="bottom" id="nVT-sM-2i2"/>
                    <constraint firstAttribute="trailing" secondItem="Mx4-ah-9yt" secondAttribute="trailing" constant="13" id="nbC-Wl-htW"/>
                    <constraint firstItem="NbS-u2-dNh" firstAttribute="leading" secondItem="WzY-LK-4IL" secondAttribute="trailing" constant="17" id="vk1-VD-0wD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="NbS-u2-dNh" id="wrP-oq-SPG"/>
                <outlet property="pictureImageView" destination="WzY-LK-4IL" id="46s-nC-i9S"/>
            </connections>
            <point key="canvasLocation" x="317.5" y="341"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dummy-placeholder" width="1280" height="800"/>
        <image name="right-1" width="97" height="200"/>
    </resources>
</document>
