<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutContainerViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="gGV-to-MNJ" id="fyt-nm-Hap"/>
                <outlet property="firstCircleLabel" destination="uJy-WJ-8t1" id="UfQ-b4-ckW"/>
                <outlet property="overViewLabel" destination="vpw-I9-coW" id="JfE-up-nYL"/>
                <outlet property="paymentLabel" destination="tLl-69-YyH" id="cyL-RC-QX9"/>
                <outlet property="secondCircleLabel" destination="1GJ-ux-GGX" id="RCf-lR-NrA"/>
                <outlet property="summaryLabel" destination="DJG-FG-X4k" id="Kcf-Rz-HxD"/>
                <outlet property="thirdCircleLabel" destination="dXs-e6-m70" id="Jes-bO-WXu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-tI-jhe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-FG-X4k">
                            <rect key="frame" x="29" y="14" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-69-YyH">
                            <rect key="frame" x="154" y="14" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vpw-I9-coW">
                            <rect key="frame" x="281" y="14" width="64" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980392156865" green="0.12549019607843137" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="width" secondItem="vpw-I9-coW" secondAttribute="width" id="0T8-fY-3N6"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="width" secondItem="DJG-FG-X4k" secondAttribute="height" multiplier="64:21" id="0p0-uf-CYC"/>
                        <constraint firstItem="vpw-I9-coW" firstAttribute="leading" secondItem="tLl-69-YyH" secondAttribute="trailing" constant="63" id="2Aa-yy-kcO"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="top" constant="14" id="8Ll-nM-cno"/>
                        <constraint firstItem="vpw-I9-coW" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="top" constant="14" id="P9v-g8-US2"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="width" secondItem="DJG-FG-X4k" secondAttribute="width" id="Pf0-AK-3BW"/>
                        <constraint firstItem="DJG-FG-X4k" firstAttribute="leading" secondItem="1oI-tI-jhe" secondAttribute="leading" constant="29" id="Pwj-XR-Ex9"/>
                        <constraint firstAttribute="trailing" secondItem="vpw-I9-coW" secondAttribute="trailing" constant="30" id="axE-HQ-K1T"/>
                        <constraint firstAttribute="height" constant="50" id="gLb-FX-Sdx"/>
                        <constraint firstItem="DJG-FG-X4k" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="top" constant="14" id="kOX-Ai-hV5"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="height" secondItem="vpw-I9-coW" secondAttribute="height" id="l7Q-hU-M6a"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="height" secondItem="DJG-FG-X4k" secondAttribute="height" id="lLW-VN-Cp6"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="leading" secondItem="DJG-FG-X4k" secondAttribute="trailing" constant="61" id="skk-Qy-US0"/>
                        <constraint firstItem="tLl-69-YyH" firstAttribute="width" secondItem="vpw-I9-coW" secondAttribute="height" multiplier="64:21" id="u5m-y3-5X1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-WJ-8t1" customClass="DynamicRoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                    <rect key="frame" x="40" y="62" width="27" height="27"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="NZM-1I-aB1"/>
                        <constraint firstAttribute="height" constant="27" id="TAw-gy-EOV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GJ-ux-GGX" customClass="DynamicRoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                    <rect key="frame" x="174" y="62" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="Afu-6x-N0u"/>
                        <constraint firstAttribute="height" constant="27" id="g4X-0w-LPg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-e6-m70" customClass="DynamicRoundedLabel" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                    <rect key="frame" x="306" y="62" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="COF-Cl-EDu"/>
                        <constraint firstAttribute="width" constant="27" id="rkd-TG-WV0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-Um-AEZ">
                    <rect key="frame" x="67" y="76" width="108" height="1"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2At-DU-PWi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Zo-5ZB">
                    <rect key="frame" x="201" y="76" width="106" height="1"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bSL-tb-4ft"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-to-MNJ">
                    <rect key="frame" x="0.0" y="105" width="375" height="516"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-RQ-xgI">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.1215686275" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="u0W-Bz-zX4"/>
                    </constraints>
                    <state key="normal" title="Save and Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAndContinue:" destination="-1" eventType="touchUpInside" id="qOs-e8-MrT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gGV-to-MNJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1HA-PS-UA5"/>
                <constraint firstItem="uJy-WJ-8t1" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="bottom" constant="12" id="5Am-Gh-Beo"/>
                <constraint firstAttribute="trailing" secondItem="sNv-RQ-xgI" secondAttribute="trailing" id="5ea-jT-O9Q"/>
                <constraint firstItem="1oI-tI-jhe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5i4-yZ-e0D"/>
                <constraint firstAttribute="trailing" secondItem="dXs-e6-m70" secondAttribute="trailing" constant="42" id="8OE-is-CNZ"/>
                <constraint firstItem="1GJ-ux-GGX" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="bottom" constant="12" id="ASq-s4-jxv"/>
                <constraint firstAttribute="trailing" secondItem="1oI-tI-jhe" secondAttribute="trailing" id="Dzi-wr-Fbd"/>
                <constraint firstItem="sNv-RQ-xgI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GPe-Yg-fgs"/>
                <constraint firstAttribute="trailing" secondItem="gGV-to-MNJ" secondAttribute="trailing" id="NEy-aY-LQY"/>
                <constraint firstItem="h9F-Um-AEZ" firstAttribute="leading" secondItem="uJy-WJ-8t1" secondAttribute="trailing" id="NU0-jk-0ud"/>
                <constraint firstItem="sNv-RQ-xgI" firstAttribute="top" secondItem="gGV-to-MNJ" secondAttribute="bottom" constant="1" id="Pya-aT-hee"/>
                <constraint firstItem="h9F-Um-AEZ" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="bottom" constant="26" id="RqU-7g-mtR"/>
                <constraint firstAttribute="bottom" secondItem="sNv-RQ-xgI" secondAttribute="bottom" id="W1J-0b-xEU"/>
                <constraint firstItem="uJy-WJ-8t1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Ws0-WL-QEV"/>
                <constraint firstItem="7lD-Zo-5ZB" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="bottom" constant="26" id="Yrk-AK-VOM"/>
                <constraint firstItem="7lD-Zo-5ZB" firstAttribute="leading" secondItem="1GJ-ux-GGX" secondAttribute="trailing" id="fli-nA-7Rd"/>
                <constraint firstAttribute="centerX" secondItem="1GJ-ux-GGX" secondAttribute="centerX" id="ggH-mv-Eo1"/>
                <constraint firstItem="gGV-to-MNJ" firstAttribute="top" secondItem="1GJ-ux-GGX" secondAttribute="bottom" constant="16" id="gnJ-ek-0Gb"/>
                <constraint firstItem="1GJ-ux-GGX" firstAttribute="leading" secondItem="h9F-Um-AEZ" secondAttribute="trailing" constant="-1" id="kEV-bJ-hMJ"/>
                <constraint firstItem="dXs-e6-m70" firstAttribute="top" secondItem="1oI-tI-jhe" secondAttribute="bottom" constant="12" id="pK9-TJ-gNM"/>
                <constraint firstItem="dXs-e6-m70" firstAttribute="leading" secondItem="7lD-Zo-5ZB" secondAttribute="trailing" constant="-1" id="wC4-Vo-paH"/>
                <constraint firstItem="1oI-tI-jhe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zR6-1v-Jcb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="391.5" y="394.5"/>
        </view>
    </objects>
</document>
