<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterModalViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="uJo-Bo-zpH" id="FDJ-3O-ozi"/>
                <outlet property="doYouWantLabel" destination="yuJ-VS-4B9" id="xKk-Z0-JG3"/>
                <outlet property="noButton" destination="VW2-Rs-wy6" id="xyf-JI-JGF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-nk-xR5">
                    <rect key="frame" x="8" y="217" width="359" height="234"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-8g-7c0">
                            <rect key="frame" x="8" y="8" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Eju-hi-HLs"/>
                                <constraint firstAttribute="height" constant="19" id="RHJ-9M-llG"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="close:" destination="-1" eventType="touchUpInside" id="2Qz-ic-qaw"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createAccount" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-aR-6Ww">
                            <rect key="frame" x="134" y="24" width="91" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="Mdm-fd-tUM"/>
                                <constraint firstAttribute="width" constant="91" id="OM7-nD-U3c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to create an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuJ-VS-4B9">
                            <rect key="frame" x="62" y="113" width="235" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8Dx-0a-dSj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hv3-ao-qbj">
                            <rect key="frame" x="0.0" y="147" width="359" height="87"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-lJ-Ekx">
                                    <rect key="frame" x="67" y="22" width="225" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJo-Bo-zpH">
                                            <rect key="frame" x="118" y="7" width="94" height="30"/>
                                            <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="13"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="YES">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="yes:" destination="-1" eventType="touchUpInside" id="gtu-Jj-zW4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-Rs-wy6">
                                            <rect key="frame" x="10" y="7" width="94" height="30"/>
                                            <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="13"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="NO">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="no:" destination="-1" eventType="touchUpInside" id="Mxh-ni-pRT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9nf-St-Geg"/>
                                        <constraint firstAttribute="width" constant="225" id="PLa-aU-QkT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="Pz7-lJ-Ekx" secondAttribute="centerX" id="W1g-5K-Z7s"/>
                                <constraint firstAttribute="bottom" secondItem="Pz7-lJ-Ekx" secondAttribute="bottom" constant="21" id="aAG-Tq-K9x"/>
                                <constraint firstAttribute="height" constant="87" id="iVf-hS-39z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yuJ-VS-4B9" firstAttribute="top" secondItem="1YG-aR-6Ww" secondAttribute="bottom" constant="8" id="EZ3-OK-LzJ"/>
                        <constraint firstItem="OJh-8g-7c0" firstAttribute="leading" secondItem="Ueg-nk-xR5" secondAttribute="leadingMargin" id="LEL-BR-azd"/>
                        <constraint firstAttribute="trailing" secondItem="Hv3-ao-qbj" secondAttribute="trailing" id="QaR-vs-saB"/>
                        <constraint firstItem="OJh-8g-7c0" firstAttribute="top" secondItem="Ueg-nk-xR5" secondAttribute="topMargin" id="WPF-QH-BPK"/>
                        <constraint firstAttribute="centerX" secondItem="1YG-aR-6Ww" secondAttribute="centerX" id="fRY-xq-rmF"/>
                        <constraint firstAttribute="trailing" secondItem="yuJ-VS-4B9" secondAttribute="trailing" constant="62" id="gSa-mZ-79G"/>
                        <constraint firstAttribute="bottom" secondItem="Hv3-ao-qbj" secondAttribute="bottom" id="lsh-0z-ran"/>
                        <constraint firstItem="1YG-aR-6Ww" firstAttribute="top" secondItem="Ueg-nk-xR5" secondAttribute="top" constant="24" id="nf2-7D-4z5"/>
                        <constraint firstItem="Hv3-ao-qbj" firstAttribute="leading" secondItem="Ueg-nk-xR5" secondAttribute="leading" id="oic-A5-Ur1"/>
                        <constraint firstItem="yuJ-VS-4B9" firstAttribute="leading" secondItem="Ueg-nk-xR5" secondAttribute="leading" constant="62" id="uhZ-Eb-rHQ"/>
                        <constraint firstAttribute="height" constant="234" id="zDF-2N-KzQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ueg-nk-xR5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="J5R-GN-lDo"/>
                <constraint firstAttribute="trailing" secondItem="Ueg-nk-xR5" secondAttribute="trailing" constant="8" id="VSp-0u-BKW"/>
                <constraint firstAttribute="centerY" secondItem="Ueg-nk-xR5" secondAttribute="centerY" id="oss-gK-tEn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="461.5" y="347.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="createAccount" width="200" height="200"/>
    </resources>
</document>
