<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResolutionViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="casesTab" destination="PZh-Wo-3vp" id="0il-GA-how"/>
                <outlet property="closedTab" destination="RKw-3h-UzL" id="zeD-9X-XaO"/>
                <outlet property="disputeButton" destination="TE2-9L-uI7" id="49I-qU-HaR"/>
                <outlet property="openTab" destination="m9d-XI-xo0" id="lUL-Dh-lgd"/>
                <outlet property="resolutionTableView" destination="98b-Pc-a2Y" id="3DY-00-hGx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="98b-Pc-a2Y">
                    <rect key="frame" x="0.0" y="61" width="375" height="478"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-XI-xo0">
                    <rect key="frame" x="125" y="0.0" width="125" height="60"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.20000000000000001" blue="0.52156862749999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AYu-z8-DAT"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="tab1-open-w">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openPressed:" destination="-1" eventType="touchUpInside" id="EGw-A2-MvN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-9L-uI7" userLabel="Dispute Button">
                    <rect key="frame" x="0.0" y="540" width="375" height="60"/>
                    <color key="backgroundColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="lZZ-F7-IqK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="File a Dispute">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-3h-UzL">
                    <rect key="frame" x="250" y="0.0" width="125" height="60"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.20000000000000001" blue="0.52156862749999999" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ti1-Vf-Z3U"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="tab2-close-w">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closedPressed:" destination="-1" eventType="touchUpInside" id="e3R-m7-CGm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-Wo-3vp">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                    <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MmM-th-KaS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="tab0-cases-p">
                        <color key="titleColor" red="0.30980392159999998" green="0.1058823529" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="casesPressed:" destination="-1" eventType="touchUpInside" id="AuT-qG-7jO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PZh-Wo-3vp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9ic-RK-TGC"/>
                <constraint firstAttribute="bottom" secondItem="TE2-9L-uI7" secondAttribute="bottom" id="ASr-QN-beR"/>
                <constraint firstItem="TE2-9L-uI7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BCT-8d-Gdo"/>
                <constraint firstItem="98b-Pc-a2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F0D-tQ-c9y"/>
                <constraint firstItem="98b-Pc-a2Y" firstAttribute="top" secondItem="PZh-Wo-3vp" secondAttribute="bottom" constant="1" id="Pq6-ay-lFx"/>
                <constraint firstItem="RKw-3h-UzL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rz4-zO-6GA"/>
                <constraint firstItem="PZh-Wo-3vp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y13-jR-tUz"/>
                <constraint firstItem="m9d-XI-xo0" firstAttribute="leading" secondItem="PZh-Wo-3vp" secondAttribute="trailing" id="YIe-xo-JSs"/>
                <constraint firstItem="m9d-XI-xo0" firstAttribute="width" secondItem="RKw-3h-UzL" secondAttribute="width" id="Zlh-fa-R0f"/>
                <constraint firstItem="RKw-3h-UzL" firstAttribute="leading" secondItem="m9d-XI-xo0" secondAttribute="trailing" id="ghC-F1-aa9"/>
                <constraint firstItem="m9d-XI-xo0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hCf-xg-fiI"/>
                <constraint firstAttribute="trailing" secondItem="98b-Pc-a2Y" secondAttribute="trailing" id="hVG-ux-ea4"/>
                <constraint firstAttribute="trailing" secondItem="TE2-9L-uI7" secondAttribute="trailing" id="iLy-IB-VFf"/>
                <constraint firstItem="m9d-XI-xo0" firstAttribute="width" secondItem="PZh-Wo-3vp" secondAttribute="width" id="iYW-Gc-2p8"/>
                <constraint firstItem="TE2-9L-uI7" firstAttribute="top" secondItem="98b-Pc-a2Y" secondAttribute="bottom" constant="1" id="mEL-Cg-qBY"/>
                <constraint firstAttribute="trailing" secondItem="RKw-3h-UzL" secondAttribute="trailing" id="nWl-rN-u56"/>
                <constraint firstItem="98b-Pc-a2Y" firstAttribute="top" secondItem="m9d-XI-xo0" secondAttribute="bottom" constant="1" id="saP-o9-Rvu"/>
                <constraint firstItem="98b-Pc-a2Y" firstAttribute="top" secondItem="RKw-3h-UzL" secondAttribute="bottom" constant="1" id="wMi-Zu-blB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="294.5" y="261"/>
        </view>
    </objects>
    <resources>
        <image name="tab0-cases-p" width="24" height="33"/>
        <image name="tab1-open-w" width="28" height="33"/>
        <image name="tab2-close-w" width="31" height="33"/>
    </resources>
</document>
