<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewsViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eaf-F1-HOW" userLabel="id" customClass="TransactionIdView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 products" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-ge-DbL">
                    <rect key="frame" x="8" y="49" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VMj-1y-OeV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TID-203-553-918" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-h4-wxL">
                    <rect key="frame" x="8" y="20" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XMQ-sZ-ce1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NF4-h4-wxL" firstAttribute="top" secondItem="Eaf-F1-HOW" secondAttribute="top" constant="20" id="BxI-u7-FVI"/>
                <constraint firstItem="dQl-ge-DbL" firstAttribute="top" secondItem="NF4-h4-wxL" secondAttribute="bottom" constant="8" id="H8N-Br-DQH"/>
                <constraint firstAttribute="trailing" secondItem="NF4-h4-wxL" secondAttribute="trailing" constant="8" id="Nwe-SZ-jWG"/>
                <constraint firstItem="NF4-h4-wxL" firstAttribute="leading" secondItem="Eaf-F1-HOW" secondAttribute="leading" constant="8" id="bOB-c5-fj4"/>
                <constraint firstAttribute="trailing" secondItem="dQl-ge-DbL" secondAttribute="trailing" constant="8" id="eW8-xQ-feJ"/>
                <constraint firstItem="dQl-ge-DbL" firstAttribute="leading" secondItem="Eaf-F1-HOW" secondAttribute="leading" constant="8" id="ruF-kc-sCd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="numberOfProductsLabel" destination="dQl-ge-DbL" id="ZDu-C3-seR"/>
                <outlet property="transactionIdLabel" destination="NF4-h4-wxL" id="KwJ-YL-knO"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="-151"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RM4-gI-3rc" userLabel="details" customClass="TransactionDetailsView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="5" width="375" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-UO-p5e">
                    <rect key="frame" x="8" y="0.0" width="67" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="EWp-3M-lAV"/>
                        <constraint firstAttribute="width" constant="67" id="XIz-yi-YUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-8h-UXE">
                    <rect key="frame" x="0.0" y="36" width="375" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-yD-fcy">
                            <rect key="frame" x="8" y="0.0" width="54" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ORDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-AB-KMe">
                            <rect key="frame" x="251" y="8" width="113" height="21"/>
                            <color key="backgroundColor" red="0.8784313725490196" green="0.62352941176470589" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="500" constant="113" id="Ha7-QG-2wK"/>
                                <constraint firstAttribute="height" constant="21" id="faO-4d-r3V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIy-fu-7RB">
                            <rect key="frame" x="0.0" y="36" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oaD-SR-lgF"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-J3-qYk">
                            <rect key="frame" x="8" y="36" width="101" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YiLinker Wallet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-3k-v4M">
                            <rect key="frame" x="236" y="36" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="500" constant="131" id="471-qs-A72"/>
                                <constraint firstAttribute="height" constant="37" id="xzB-ub-dBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdT-fq-ort">
                            <rect key="frame" x="0.0" y="72" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="44g-rO-C2A"/>
                                <constraint firstAttribute="height" constant="1" id="FEL-Q1-iwo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-Zk-HV9">
                            <rect key="frame" x="8" y="72" width="102" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 21, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-Oh-c2B">
                            <rect key="frame" x="236" y="72" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="ERk-bs-MVc"/>
                                <constraint firstAttribute="height" constant="37" id="ezO-Sq-K7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y42-VC-4sy">
                            <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="890-xS-IEq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-k8-24J">
                            <rect key="frame" x="8" y="108" width="106" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLV-pI-am0">
                            <rect key="frame" x="236" y="108" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="bOJ-0r-ezr"/>
                                <constraint firstAttribute="height" constant="37" id="j3K-Rg-Hpg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-Ha-kWY">
                            <rect key="frame" x="0.0" y="144" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="drY-nV-upk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Unit Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-4i-fgk">
                            <rect key="frame" x="8" y="144" width="114" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aal-VD-CB1">
                            <rect key="frame" x="236" y="144" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="FQX-XA-7DB"/>
                                <constraint firstAttribute="width" constant="131" id="q8i-IA-yga"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-ZA-1Le">
                            <rect key="frame" x="0.0" y="180" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="e0k-TG-rbz"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shipping Fee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-FU-R1y">
                            <rect key="frame" x="8" y="180" width="101" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-h8-Qck">
                            <rect key="frame" x="236" y="180" width="131" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="jS8-7W-DME"/>
                                <constraint firstAttribute="width" constant="131" id="ybG-x7-7AF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-Iw-G2K">
                            <rect key="frame" x="0.0" y="216" width="375" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mx2-i9-uyD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51,998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE6-KH-XcK">
                            <rect key="frame" x="236" y="216" width="131" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="131" id="q1F-Nv-Kxz"/>
                                <constraint firstAttribute="height" constant="36" id="y2H-JC-lLG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-iX-a9A">
                            <rect key="frame" x="8" y="216" width="78" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fIy-fu-7RB" secondAttribute="trailing" id="0CC-rQ-1aN"/>
                        <constraint firstAttribute="trailing" secondItem="oXq-h8-Qck" secondAttribute="trailing" constant="8" id="1XO-rZ-5Ne"/>
                        <constraint firstItem="nGm-ZA-1Le" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="3Jc-Sq-J8Y"/>
                        <constraint firstAttribute="trailing" secondItem="4bh-Oh-c2B" secondAttribute="trailing" constant="8" id="7oE-mY-YbN"/>
                        <constraint firstAttribute="trailing" secondItem="qE6-KH-XcK" secondAttribute="trailing" constant="8" id="9SR-wN-rlP"/>
                        <constraint firstItem="aal-VD-CB1" firstAttribute="top" secondItem="y42-VC-4sy" secondAttribute="bottom" constant="35" id="Aua-Ar-fjL"/>
                        <constraint firstAttribute="trailing" secondItem="JdT-fq-ort" secondAttribute="trailing" id="LgU-0Z-J7S"/>
                        <constraint firstItem="qLV-pI-am0" firstAttribute="top" secondItem="JdT-fq-ort" secondAttribute="bottom" constant="35" id="OYg-up-h3Z"/>
                        <constraint firstItem="JdT-fq-ort" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="P1X-m2-dYk"/>
                        <constraint firstAttribute="trailing" secondItem="y42-VC-4sy" secondAttribute="trailing" id="TFx-iN-8Hy"/>
                        <constraint firstItem="ixT-Ha-kWY" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="UpS-r4-LKT"/>
                        <constraint firstItem="Sbz-3k-v4M" firstAttribute="top" secondItem="4gT-AB-KMe" secondAttribute="bottom" constant="7" id="VvO-DE-Wls"/>
                        <constraint firstAttribute="trailing" secondItem="aal-VD-CB1" secondAttribute="trailing" constant="8" id="XP7-Ae-2Yl"/>
                        <constraint firstItem="4bh-Oh-c2B" firstAttribute="top" secondItem="fIy-fu-7RB" secondAttribute="bottom" constant="35" id="ab0-hz-41m"/>
                        <constraint firstItem="y42-VC-4sy" firstAttribute="top" secondItem="JdT-fq-ort" secondAttribute="bottom" constant="35" id="aq7-co-AH2"/>
                        <constraint firstItem="oXq-h8-Qck" firstAttribute="top" secondItem="ixT-Ha-kWY" secondAttribute="bottom" constant="35" id="b1X-js-DBt"/>
                        <constraint firstItem="JdT-fq-ort" firstAttribute="top" secondItem="fIy-fu-7RB" secondAttribute="bottom" constant="35" id="bgX-vX-e1B"/>
                        <constraint firstAttribute="trailing" secondItem="nGm-ZA-1Le" secondAttribute="trailing" id="d3n-cw-CcC"/>
                        <constraint firstItem="y42-VC-4sy" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="dtz-3b-8sv"/>
                        <constraint firstAttribute="trailing" secondItem="IXh-Iw-G2K" secondAttribute="trailing" id="f6b-F2-oP8"/>
                        <constraint firstItem="IXh-Iw-G2K" firstAttribute="top" secondItem="nGm-ZA-1Le" secondAttribute="bottom" constant="35" id="f6s-Eb-Uyr"/>
                        <constraint firstAttribute="trailing" secondItem="JdT-fq-ort" secondAttribute="trailing" id="fRc-4f-13m"/>
                        <constraint firstItem="IXh-Iw-G2K" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="fj4-5A-j80"/>
                        <constraint firstItem="fIy-fu-7RB" firstAttribute="top" secondItem="4gT-AB-KMe" secondAttribute="bottom" constant="7" id="ghX-tQ-Q6h"/>
                        <constraint firstAttribute="trailing" secondItem="ixT-Ha-kWY" secondAttribute="trailing" id="hhy-zc-OWR"/>
                        <constraint firstAttribute="trailing" secondItem="Sbz-3k-v4M" secondAttribute="trailing" constant="8" id="jnQ-tI-Rk7"/>
                        <constraint firstItem="ixT-Ha-kWY" firstAttribute="top" secondItem="y42-VC-4sy" secondAttribute="bottom" constant="35" id="mml-qF-gX5"/>
                        <constraint firstItem="qE6-KH-XcK" firstAttribute="top" secondItem="nGm-ZA-1Le" secondAttribute="bottom" constant="35" id="njN-2a-hDH"/>
                        <constraint firstAttribute="trailing" secondItem="qLV-pI-am0" secondAttribute="trailing" constant="8" id="nzb-gS-b23"/>
                        <constraint firstItem="4gT-AB-KMe" firstAttribute="top" secondItem="e2B-8h-UXE" secondAttribute="top" constant="8" id="pOi-7S-xFH"/>
                        <constraint firstItem="JdT-fq-ort" firstAttribute="top" secondItem="fIy-fu-7RB" secondAttribute="bottom" constant="35" id="pYo-ge-upF"/>
                        <constraint firstItem="nGm-ZA-1Le" firstAttribute="top" secondItem="ixT-Ha-kWY" secondAttribute="bottom" constant="35" id="tZt-mK-Atm"/>
                        <constraint firstItem="fIy-fu-7RB" firstAttribute="leading" secondItem="e2B-8h-UXE" secondAttribute="leading" id="vsj-by-q5C"/>
                        <constraint firstAttribute="trailing" secondItem="4gT-AB-KMe" secondAttribute="trailing" constant="11" id="yuP-nx-JO5"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e2B-8h-UXE" secondAttribute="bottom" id="6SN-dj-amH"/>
                <constraint firstItem="gRX-UO-p5e" firstAttribute="leading" secondItem="RM4-gI-3rc" secondAttribute="leading" constant="8" id="72c-mi-ukD"/>
                <constraint firstAttribute="trailing" secondItem="e2B-8h-UXE" secondAttribute="trailing" id="HcP-TE-euS"/>
                <constraint firstItem="gRX-UO-p5e" firstAttribute="top" secondItem="RM4-gI-3rc" secondAttribute="top" id="jmS-7I-lqn"/>
                <constraint firstItem="e2B-8h-UXE" firstAttribute="top" secondItem="RM4-gI-3rc" secondAttribute="top" constant="36" id="kUH-kT-1Kx"/>
                <constraint firstItem="e2B-8h-UXE" firstAttribute="leading" secondItem="RM4-gI-3rc" secondAttribute="leading" id="uFQ-w2-7az"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateCreatedLabel" destination="4bh-Oh-c2B" id="x1W-6Y-TcI"/>
                <outlet property="paymentTypeLabel" destination="Sbz-3k-v4M" id="gGP-1S-3aV"/>
                <outlet property="quantityLabel" destination="qLV-pI-am0" id="pi4-T7-4Om"/>
                <outlet property="shippingFeeLabel" destination="oXq-h8-Qck" id="UOe-rN-MOH"/>
                <outlet property="statusLabel" destination="4gT-AB-KMe" id="VOY-qc-Azy"/>
                <outlet property="totalCostLabel" destination="qE6-KH-XcK" id="d99-Hh-EXJ"/>
                <outlet property="unitCostLabel" destination="aal-VD-CB1" id="uYL-IT-3an"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="92"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zwk-sp-5mo" userLabel="seller" customClass="TransactionSellerView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-5" width="375" height="314"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELLER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHz-S5-35a">
                    <rect key="frame" x="8" y="20" width="63" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="9JZ-6T-wBu"/>
                        <constraint firstAttribute="height" constant="37" id="n8w-cl-l88"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-PG-NTH">
                    <rect key="frame" x="0.0" y="57" width="375" height="257"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-Bz-fwj">
                            <rect key="frame" x="6" y="10" width="246" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BAL-li-Vpu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-rN-RRz">
                            <rect key="frame" x="8" y="71" width="355" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iWO-qh-xsI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogz Borja" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-AA-2bt">
                            <rect key="frame" x="6" y="29" width="246" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="u4Y-k2-u2b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-GC-zGg">
                            <rect key="frame" x="8" y="60" width="367" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TB7-bl-35x"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-Rr-chT">
                            <rect key="frame" x="8" y="90" width="355" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="tnG-QO-eZC"/>
                            </constraints>
                            <string key="text">8C Marc 2000 Tower,
1975 Taft Avenue,
Malate, Manila 1004,
Phiippines</string>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-mG-TUB">
                            <rect key="frame" x="8" y="186" width="367" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3dG-v9-y50"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-Ti-prl">
                            <rect key="frame" x="10" y="197" width="242" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="1bX-Kc-ebL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+63 (0912) 431 985" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-4e-Ixb">
                            <rect key="frame" x="8" y="216" width="244" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="62G-o5-WeY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-W9-Trt">
                            <rect key="frame" x="260" y="15" width="104" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YIl-ZM-X4I"/>
                                <constraint firstAttribute="width" constant="104" id="oEr-RX-kbM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="MESSAGE">
                                <color key="titleColor" red="0.50122048590000001" green="0.0" blue="0.7202493687" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="9fa-IW-FiW">
                            <rect key="frame" x="303" y="207" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JJ6-rS-Fzv"/>
                                <constraint firstAttribute="width" constant="20" id="s48-P2-xtT"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-gray" translatesAutoresizingMaskIntoConstraints="NO" id="O13-qI-QJz">
                            <rect key="frame" x="338" y="209" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="6Yq-an-74y"/>
                                <constraint firstAttribute="height" constant="25" id="EkD-dM-bAp"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uJt-rN-RRz" firstAttribute="top" secondItem="LTU-GC-zGg" secondAttribute="bottom" constant="10" id="6hY-Ii-DGb"/>
                        <constraint firstAttribute="trailing" secondItem="Wqb-Rr-chT" secondAttribute="trailing" constant="12" id="8XK-Kb-9Rw"/>
                        <constraint firstItem="qBO-W9-Trt" firstAttribute="top" secondItem="GJh-PG-NTH" secondAttribute="top" constant="15" id="DdB-eN-dfh"/>
                        <constraint firstItem="ztT-AA-2bt" firstAttribute="top" secondItem="GJh-PG-NTH" secondAttribute="top" constant="29" id="Drr-rH-QfG"/>
                        <constraint firstAttribute="trailing" secondItem="O13-qI-QJz" secondAttribute="trailing" constant="12" id="F0w-SO-7XT"/>
                        <constraint firstItem="R0C-Ti-prl" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="10" id="I2F-dm-T40"/>
                        <constraint firstItem="O13-qI-QJz" firstAttribute="leading" secondItem="9fa-IW-FiW" secondAttribute="trailing" constant="15" id="Jvg-sN-zwi"/>
                        <constraint firstItem="ffX-mG-TUB" firstAttribute="top" secondItem="Wqb-Rr-chT" secondAttribute="bottom" constant="10" id="N10-30-Km7"/>
                        <constraint firstItem="uJt-rN-RRz" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="8" id="QjV-UY-T3L"/>
                        <constraint firstItem="R0C-Ti-prl" firstAttribute="top" secondItem="ffX-mG-TUB" secondAttribute="bottom" constant="10" id="Rdj-Wq-4fC"/>
                        <constraint firstItem="5ka-Bz-fwj" firstAttribute="top" secondItem="GJh-PG-NTH" secondAttribute="top" constant="10" id="Scf-81-hP0"/>
                        <constraint firstItem="9fa-IW-FiW" firstAttribute="top" secondItem="ffX-mG-TUB" secondAttribute="bottom" constant="20" id="UGq-2T-Et2"/>
                        <constraint firstItem="9fa-IW-FiW" firstAttribute="leading" secondItem="R0C-Ti-prl" secondAttribute="trailing" constant="51" id="W5u-0j-cnd"/>
                        <constraint firstItem="X2i-4e-Ixb" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="8" id="WJW-AH-qdE"/>
                        <constraint firstAttribute="trailing" secondItem="LTU-GC-zGg" secondAttribute="trailing" id="Wdh-Oe-uR1"/>
                        <constraint firstItem="ffX-mG-TUB" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="8" id="aT1-Qu-Pl6"/>
                        <constraint firstItem="LTU-GC-zGg" firstAttribute="top" secondItem="ztT-AA-2bt" secondAttribute="bottom" constant="10" id="axb-Rs-BeE"/>
                        <constraint firstItem="ztT-AA-2bt" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="6" id="bUy-Hw-ApH"/>
                        <constraint firstItem="5ka-Bz-fwj" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="6" id="dQd-Ui-cRM"/>
                        <constraint firstItem="Wqb-Rr-chT" firstAttribute="top" secondItem="LTU-GC-zGg" secondAttribute="bottom" constant="29" id="eSq-74-GTI"/>
                        <constraint firstItem="qBO-W9-Trt" firstAttribute="leading" secondItem="ztT-AA-2bt" secondAttribute="trailing" constant="8" id="hx7-SF-vJQ"/>
                        <constraint firstItem="LTU-GC-zGg" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="8" id="igh-KU-nII"/>
                        <constraint firstItem="Wqb-Rr-chT" firstAttribute="leading" secondItem="GJh-PG-NTH" secondAttribute="leading" constant="8" id="oN6-SP-jng"/>
                        <constraint firstAttribute="trailing" secondItem="qBO-W9-Trt" secondAttribute="trailing" constant="11" id="oy6-Nq-X4t"/>
                        <constraint firstAttribute="trailing" secondItem="uJt-rN-RRz" secondAttribute="trailing" constant="12" id="pBX-vI-SDa"/>
                        <constraint firstItem="O13-qI-QJz" firstAttribute="top" secondItem="ffX-mG-TUB" secondAttribute="bottom" constant="22" id="qTJ-TZ-xgB"/>
                        <constraint firstItem="X2i-4e-Ixb" firstAttribute="top" secondItem="ffX-mG-TUB" secondAttribute="bottom" constant="29" id="qzU-AR-tcH"/>
                        <constraint firstAttribute="trailing" secondItem="ffX-mG-TUB" secondAttribute="trailing" id="smH-Mz-R0c"/>
                        <constraint firstItem="9fa-IW-FiW" firstAttribute="leading" secondItem="X2i-4e-Ixb" secondAttribute="trailing" constant="51" id="uYC-nn-V3N"/>
                        <constraint firstItem="qBO-W9-Trt" firstAttribute="leading" secondItem="5ka-Bz-fwj" secondAttribute="trailing" constant="8" id="vCl-cR-ONx"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GJh-PG-NTH" secondAttribute="trailing" id="DaC-zl-fep"/>
                <constraint firstItem="eHz-S5-35a" firstAttribute="top" secondItem="zwk-sp-5mo" secondAttribute="top" constant="20" id="EJo-x9-c4b"/>
                <constraint firstItem="eHz-S5-35a" firstAttribute="leading" secondItem="zwk-sp-5mo" secondAttribute="leading" constant="8" id="MpK-Mk-o4B"/>
                <constraint firstItem="GJh-PG-NTH" firstAttribute="leading" secondItem="zwk-sp-5mo" secondAttribute="leading" id="Npj-dH-UHi"/>
                <constraint firstAttribute="bottom" secondItem="GJh-PG-NTH" secondAttribute="bottom" id="Oic-GY-JJX"/>
                <constraint firstItem="GJh-PG-NTH" firstAttribute="top" secondItem="eHz-S5-35a" secondAttribute="bottom" id="VIr-dO-aBp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="Wqb-Rr-chT" id="20U-Dz-CpZ"/>
                <outlet property="callImageView" destination="O13-qI-QJz" id="jUT-6g-1TJ"/>
                <outlet property="messageLabel" destination="qBO-W9-Trt" id="BKl-14-4fz"/>
                <outlet property="nameLabel" destination="ztT-AA-2bt" id="MNB-JN-7V1"/>
                <outlet property="numberLabel" destination="X2i-4e-Ixb" id="T54-eR-wjJ"/>
                <outlet property="smsImageView" destination="9fa-IW-FiW" id="R3d-8m-MUE"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="473"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vk5-cI-MlJ" userLabel="status" customClass="TransactionDeliveryStatusView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELIVERY STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74A-Rg-l1U">
                    <rect key="frame" x="8" y="0.0" width="147" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="U0S-eW-IUI"/>
                        <constraint firstAttribute="height" constant="37" id="yu0-Lx-XRr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT1-Gk-gCH">
                    <rect key="frame" x="0.0" y="37" width="375" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1, 2015 at 11:59pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-cb-qHC">
                            <rect key="frame" x="8" y="32" width="330" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mSc-KP-Wmk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogz Borja, Manila" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1P-TC-6eH">
                            <rect key="frame" x="8" y="54" width="330" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6zV-zx-k1p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95p-QZ-8Wt">
                            <rect key="frame" x="8" y="85" width="367" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DBe-hH-u0X"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apo ni Lario Mabini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-XR-klU">
                            <rect key="frame" x="8" y="111" width="286" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dTu-u7-d8r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-1F-Owb">
                            <rect key="frame" x="8" y="142" width="367" height="1"/>
                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3am-us-u1l"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right2" translatesAutoresizingMaskIntoConstraints="NO" id="slR-R9-n0J">
                            <rect key="frame" x="357" y="36" width="10" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="ZLe-we-F2q"/>
                                <constraint firstAttribute="height" constant="18" id="rwL-Yg-vk4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last check-in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-My-l4m">
                            <rect key="frame" x="8" y="10" width="330" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="sgT-XT-COw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pickup rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-Ob-F6X">
                            <rect key="frame" x="9" y="91" width="285" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xUB-ky-I7P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tata Lino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-38-VBm">
                            <rect key="frame" x="8" y="167" width="286" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="TA0-dx-N4S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery rider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-lS-Hga">
                            <rect key="frame" x="9" y="148" width="285" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uy7-h3-Qzg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-so-clf">
                            <rect key="frame" x="307" y="99" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3z3-bA-HAK"/>
                                <constraint firstAttribute="width" constant="20" id="lLQ-g3-lrz"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-gray" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-B0-nNQ">
                            <rect key="frame" x="342" y="102" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="aWw-kW-jat"/>
                                <constraint firstAttribute="height" constant="25" id="uWg-vm-oPE"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sms" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-dq-JHl">
                            <rect key="frame" x="307" y="157" width="20" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AGp-GY-UHR"/>
                                <constraint firstAttribute="width" constant="20" id="QgL-Xe-VUP"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call-gray" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-TP-WqX">
                            <rect key="frame" x="342" y="159" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="7hR-bd-lMo"/>
                                <constraint firstAttribute="width" constant="25" id="eOz-lG-B6L"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IBg-TP-WqX" secondAttribute="trailing" constant="8" id="16u-GD-9VE"/>
                        <constraint firstItem="95p-QZ-8Wt" firstAttribute="top" secondItem="D1P-TC-6eH" secondAttribute="bottom" constant="10" id="1tB-Xq-Hd0"/>
                        <constraint firstItem="slR-R9-n0J" firstAttribute="leading" secondItem="P4R-cb-qHC" secondAttribute="trailing" constant="19" id="36h-iz-IWB"/>
                        <constraint firstItem="P4R-cb-qHC" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="3Bb-bF-car"/>
                        <constraint firstItem="1rj-so-clf" firstAttribute="leading" secondItem="c62-XR-klU" secondAttribute="trailing" constant="13" id="4cg-2p-r6J"/>
                        <constraint firstItem="NAu-My-l4m" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="71m-Rm-ois"/>
                        <constraint firstItem="c62-XR-klU" firstAttribute="top" secondItem="95p-QZ-8Wt" secondAttribute="bottom" constant="25" id="9ST-sR-3o0"/>
                        <constraint firstItem="hqg-lS-Hga" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="9" id="9jQ-Ym-IqI"/>
                        <constraint firstItem="D1P-TC-6eH" firstAttribute="top" secondItem="P4R-cb-qHC" secondAttribute="bottom" constant="1" id="CVN-kA-qNo"/>
                        <constraint firstAttribute="trailing" secondItem="pIq-1F-Owb" secondAttribute="trailing" id="E1a-AA-em8"/>
                        <constraint firstItem="Sbr-38-VBm" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="GDH-bw-vlz"/>
                        <constraint firstItem="c62-XR-klU" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="Hwo-U6-zrp"/>
                        <constraint firstItem="P4R-cb-qHC" firstAttribute="top" secondItem="NAu-My-l4m" secondAttribute="bottom" constant="1" id="IQC-tv-wcO"/>
                        <constraint firstItem="95p-QZ-8Wt" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="JES-5d-ABD"/>
                        <constraint firstItem="Sgc-B0-nNQ" firstAttribute="leading" secondItem="1rj-so-clf" secondAttribute="trailing" constant="15" id="JZb-fG-OQr"/>
                        <constraint firstAttribute="trailing" secondItem="slR-R9-n0J" secondAttribute="trailing" constant="8" id="KDG-uE-fLq"/>
                        <constraint firstItem="gMX-Ob-F6X" firstAttribute="top" secondItem="95p-QZ-8Wt" secondAttribute="bottom" constant="5" id="LFc-a0-eV4"/>
                        <constraint firstAttribute="trailing" secondItem="NAu-My-l4m" secondAttribute="trailing" constant="37" id="LIA-g4-zbm"/>
                        <constraint firstItem="PEJ-dq-JHl" firstAttribute="leading" secondItem="hqg-lS-Hga" secondAttribute="trailing" constant="13" id="LUm-5k-Zkw"/>
                        <constraint firstItem="1rj-so-clf" firstAttribute="leading" secondItem="gMX-Ob-F6X" secondAttribute="trailing" constant="13" id="M94-fi-UFk"/>
                        <constraint firstItem="D1P-TC-6eH" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="Nev-be-eJT"/>
                        <constraint firstItem="IBg-TP-WqX" firstAttribute="leading" secondItem="PEJ-dq-JHl" secondAttribute="trailing" constant="15" id="O3o-VQ-Ctj"/>
                        <constraint firstAttribute="trailing" secondItem="Sgc-B0-nNQ" secondAttribute="trailing" constant="8" id="T8b-Qg-dha"/>
                        <constraint firstItem="gMX-Ob-F6X" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="9" id="UnH-im-aBW"/>
                        <constraint firstItem="pIq-1F-Owb" firstAttribute="leading" secondItem="QT1-Gk-gCH" secondAttribute="leading" constant="8" id="Vuf-8S-QjJ"/>
                        <constraint firstItem="pIq-1F-Owb" firstAttribute="top" secondItem="c62-XR-klU" secondAttribute="bottom" constant="10" id="XoA-3C-uvN"/>
                        <constraint firstItem="Sgc-B0-nNQ" firstAttribute="top" secondItem="95p-QZ-8Wt" secondAttribute="bottom" constant="16" id="dz3-rD-L7M"/>
                        <constraint firstItem="hqg-lS-Hga" firstAttribute="top" secondItem="pIq-1F-Owb" secondAttribute="bottom" constant="5" id="eXu-qX-2PJ"/>
                        <constraint firstItem="Sbr-38-VBm" firstAttribute="top" secondItem="pIq-1F-Owb" secondAttribute="bottom" constant="24" id="f2W-C7-rvo"/>
                        <constraint firstItem="IBg-TP-WqX" firstAttribute="top" secondItem="pIq-1F-Owb" secondAttribute="bottom" constant="16" id="fdm-ak-1kd"/>
                        <constraint firstItem="PEJ-dq-JHl" firstAttribute="leading" secondItem="Sbr-38-VBm" secondAttribute="trailing" constant="13" id="oN3-Gm-rob"/>
                        <constraint firstAttribute="trailing" secondItem="95p-QZ-8Wt" secondAttribute="trailing" id="owk-dv-8fh"/>
                        <constraint firstAttribute="trailing" secondItem="D1P-TC-6eH" secondAttribute="trailing" constant="37" id="rwe-1d-phZ"/>
                        <constraint firstItem="NAu-My-l4m" firstAttribute="top" secondItem="QT1-Gk-gCH" secondAttribute="top" constant="10" id="sfo-Np-mQY"/>
                        <constraint firstItem="1rj-so-clf" firstAttribute="top" secondItem="95p-QZ-8Wt" secondAttribute="bottom" constant="13" id="smy-IH-ojD"/>
                        <constraint firstItem="PEJ-dq-JHl" firstAttribute="top" secondItem="pIq-1F-Owb" secondAttribute="bottom" constant="14" id="ul7-aB-BW5"/>
                        <constraint firstItem="slR-R9-n0J" firstAttribute="top" secondItem="QT1-Gk-gCH" secondAttribute="top" constant="36" id="y1m-Ny-ozh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QT1-Gk-gCH" secondAttribute="bottom" id="FS4-5F-CBm"/>
                <constraint firstAttribute="trailing" secondItem="QT1-Gk-gCH" secondAttribute="trailing" id="OYY-tX-Fgj"/>
                <constraint firstItem="QT1-Gk-gCH" firstAttribute="top" secondItem="74A-Rg-l1U" secondAttribute="bottom" id="Wj8-Ke-c3r"/>
                <constraint firstItem="74A-Rg-l1U" firstAttribute="top" secondItem="vk5-cI-MlJ" secondAttribute="top" id="eoQ-Jo-WF6"/>
                <constraint firstItem="QT1-Gk-gCH" firstAttribute="leading" secondItem="vk5-cI-MlJ" secondAttribute="leading" id="oaf-ZB-Zbs"/>
                <constraint firstItem="74A-Rg-l1U" firstAttribute="leading" secondItem="vk5-cI-MlJ" secondAttribute="leading" constant="8" id="tal-Zc-6UJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="slR-R9-n0J" id="DZ8-QM-hgW"/>
                <outlet property="dateLabel" destination="P4R-cb-qHC" id="mxJ-xc-0Xa"/>
                <outlet property="deliveryCall" destination="IBg-TP-WqX" id="E6I-Tw-kIP"/>
                <outlet property="deliveryRiderLabel" destination="hqg-lS-Hga" id="Xcn-PN-rjH"/>
                <outlet property="deliverySms" destination="PEJ-dq-JHl" id="HU4-UC-2HC"/>
                <outlet property="nameAndPlaceLabel" destination="D1P-TC-6eH" id="Awh-aG-Lvs"/>
                <outlet property="pickupCall" destination="Sgc-B0-nNQ" id="eBz-G0-9BB"/>
                <outlet property="pickupRiderLabel" destination="c62-XR-klU" id="sbx-nO-aSn"/>
                <outlet property="pickupSms" destination="1rj-so-clf" id="pn5-Wx-CVc"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="919.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4ao-ju-M1G" userLabel="button" customClass="TransactionButtons" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBN-jV-tRr">
                    <rect key="frame" x="8" y="20" width="359" height="30"/>
                    <state key="normal" title="LEAVE FEEDBACK FOR SELLER">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="361.5" y="1285"/>
        </view>
    </objects>
    <resources>
        <image name="call-gray" width="200" height="200"/>
        <image name="right2" width="97" height="200"/>
        <image name="sms" width="134" height="200"/>
    </resources>
</document>
