<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDeliveryLogTableViewCell" id="ulb-Bz-4Ds" customClass="TransactionDeliveryLogTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulb-Bz-4Ds" id="5Xt-eR-ax7">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDN-LX-ckB">
                        <rect key="frame" x="16" y="0.0" width="343" height="149"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Transit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-im-qiy">
                                <rect key="frame" x="8" y="7" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pvs-mj-Oqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-HP-l3G">
                                <rect key="frame" x="315" y="10" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="39w-ct-RWo"/>
                                    <constraint firstAttribute="width" constant="15" id="z2e-pR-c3F"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-Ip-H6Y" userLabel="Line Separator1">
                                <rect key="frame" x="0.0" y="35" width="343" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ieV-18-GJF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-f6-Ofl">
                                <rect key="frame" x="8" y="42" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EW3-zn-RKA"/>
                                    <constraint firstAttribute="height" constant="21" id="NJf-al-kAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-ix-FPG" userLabel="Date Value">
                                <rect key="frame" x="73" y="42" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JXw-Vp-rK2"/>
                                    <constraint firstAttribute="width" constant="257" id="bBD-N5-MQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-I9-E5u" userLabel="Line Separator2">
                                <rect key="frame" x="8" y="70" width="327" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="50L-d4-TQE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Ju-lak">
                                <rect key="frame" x="8" y="83" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AVX-FL-TA0"/>
                                    <constraint firstAttribute="width" constant="65" id="hQS-NZ-ljb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-hz-eOZ" userLabel="Location Value">
                                <rect key="frame" x="73" y="73" width="257" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tgv-5G-iyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-UR-aDQ" userLabel="Line Separator3">
                                <rect key="frame" x="8" y="115" width="327" height="1"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oTj-2I-JW0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-eb-K0O">
                                <rect key="frame" x="8" y="122" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="eq1-In-ZQT"/>
                                    <constraint firstAttribute="height" constant="21" id="hfI-B3-Q2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-TV-btd" userLabel="Rider Value">
                                <rect key="frame" x="73" y="122" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BLd-Fo-Nar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:20 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-Gs-isg" userLabel="Time value">
                                <rect key="frame" x="247" y="7" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vHR-zQ-vh4"/>
                                    <constraint firstAttribute="width" constant="60" id="ztj-7I-U0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="12"/>
                                <color key="textColor" red="0.45882352939999999" green="0.20392156859999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWJ-Ju-lak" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="0vo-TH-rDK"/>
                            <constraint firstItem="m5d-f6-Ofl" firstAttribute="top" secondItem="8Hc-Ip-H6Y" secondAttribute="bottom" constant="6" id="1Wv-jb-BYK"/>
                            <constraint firstItem="ryS-ix-FPG" firstAttribute="top" secondItem="8Hc-Ip-H6Y" secondAttribute="bottom" constant="6" id="21M-y4-kjS"/>
                            <constraint firstItem="8Hc-Ip-H6Y" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" id="4U9-1E-UJC"/>
                            <constraint firstItem="8Hc-Ip-H6Y" firstAttribute="top" secondItem="S0k-Gs-isg" secondAttribute="bottom" constant="7" id="50x-zk-Dv8"/>
                            <constraint firstAttribute="trailing" secondItem="lbj-I9-E5u" secondAttribute="trailing" constant="8" id="8uu-Tb-coh"/>
                            <constraint firstAttribute="trailing" secondItem="HPQ-TV-btd" secondAttribute="trailing" constant="13" id="98c-15-3EN"/>
                            <constraint firstItem="Nqw-UR-aDQ" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="B7N-3j-AGX"/>
                            <constraint firstItem="ryS-ix-FPG" firstAttribute="leading" secondItem="m5d-f6-Ofl" secondAttribute="trailing" id="BB3-qi-W86"/>
                            <constraint firstItem="HPQ-TV-btd" firstAttribute="top" secondItem="Nqw-UR-aDQ" secondAttribute="bottom" constant="6" id="EdM-mh-X5r"/>
                            <constraint firstItem="AeN-HP-l3G" firstAttribute="leading" secondItem="S0k-Gs-isg" secondAttribute="trailing" constant="8" id="GcN-vJ-0Bz"/>
                            <constraint firstItem="m5d-f6-Ofl" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="Heg-rr-ZSk"/>
                            <constraint firstAttribute="trailing" secondItem="Nqw-UR-aDQ" secondAttribute="trailing" constant="8" id="MoZ-pD-epZ"/>
                            <constraint firstItem="S0k-Gs-isg" firstAttribute="top" secondItem="qDN-LX-ckB" secondAttribute="top" constant="7" id="O4D-uA-XHM"/>
                            <constraint firstItem="mzO-hz-eOZ" firstAttribute="top" secondItem="lbj-I9-E5u" secondAttribute="bottom" constant="2" id="PQl-30-ZaT"/>
                            <constraint firstAttribute="trailing" secondItem="AeN-HP-l3G" secondAttribute="trailing" constant="13" id="S6X-fG-Fuq"/>
                            <constraint firstItem="CS3-eb-K0O" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="SpB-Zu-gRM"/>
                            <constraint firstAttribute="trailing" secondItem="8Hc-Ip-H6Y" secondAttribute="trailing" id="TL4-sU-1jv"/>
                            <constraint firstAttribute="trailing" secondItem="ryS-ix-FPG" secondAttribute="trailing" constant="13" id="XNA-Ia-ssQ"/>
                            <constraint firstItem="lbj-I9-E5u" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="Xs7-vN-Lnh"/>
                            <constraint firstItem="MpX-im-qiy" firstAttribute="leading" secondItem="qDN-LX-ckB" secondAttribute="leading" constant="8" id="a28-80-SXC"/>
                            <constraint firstItem="MpX-im-qiy" firstAttribute="top" secondItem="qDN-LX-ckB" secondAttribute="top" constant="7" id="bwx-po-Yxg"/>
                            <constraint firstItem="AeN-HP-l3G" firstAttribute="top" secondItem="qDN-LX-ckB" secondAttribute="top" constant="10" id="ctU-Za-DGt"/>
                            <constraint firstItem="mWJ-Ju-lak" firstAttribute="top" secondItem="lbj-I9-E5u" secondAttribute="bottom" constant="12" id="cwq-tA-7um"/>
                            <constraint firstItem="mzO-hz-eOZ" firstAttribute="leading" secondItem="mWJ-Ju-lak" secondAttribute="trailing" id="dQY-Ye-9eR"/>
                            <constraint firstItem="CS3-eb-K0O" firstAttribute="top" secondItem="Nqw-UR-aDQ" secondAttribute="bottom" constant="6" id="lyI-oE-xk7"/>
                            <constraint firstItem="lbj-I9-E5u" firstAttribute="top" secondItem="ryS-ix-FPG" secondAttribute="bottom" constant="7" id="myo-dA-tt5"/>
                            <constraint firstItem="Nqw-UR-aDQ" firstAttribute="top" secondItem="mzO-hz-eOZ" secondAttribute="bottom" constant="2" id="nK3-Jp-UBW"/>
                            <constraint firstItem="HPQ-TV-btd" firstAttribute="leading" secondItem="CS3-eb-K0O" secondAttribute="trailing" id="sQX-XM-UoU"/>
                            <constraint firstAttribute="trailing" secondItem="mzO-hz-eOZ" secondAttribute="trailing" constant="13" id="sl4-eI-VKw"/>
                            <constraint firstItem="S0k-Gs-isg" firstAttribute="leading" secondItem="MpX-im-qiy" secondAttribute="trailing" constant="8" id="y03-Nd-GZP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qDN-LX-ckB" secondAttribute="bottom" constant="10" id="F2T-1Q-EIl"/>
                    <constraint firstAttribute="trailing" secondItem="qDN-LX-ckB" secondAttribute="trailing" constant="16" id="OEQ-10-GvW"/>
                    <constraint firstItem="qDN-LX-ckB" firstAttribute="leading" secondItem="5Xt-eR-ax7" secondAttribute="leading" constant="16" id="qvJ-Mq-A7z"/>
                    <constraint firstItem="qDN-LX-ckB" firstAttribute="top" secondItem="5Xt-eR-ax7" secondAttribute="top" id="txf-xB-WMx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="dateLabel" destination="ryS-ix-FPG" id="WAV-Af-SDb"/>
                <outlet property="locationLabel" destination="mzO-hz-eOZ" id="9lB-UF-tb5"/>
                <outlet property="mainView" destination="qDN-LX-ckB" id="fNM-qL-4Na"/>
                <outlet property="riderLabel" destination="HPQ-TV-btd" id="3SD-z4-Xb3"/>
                <outlet property="timeLabel" destination="S0k-Gs-isg" id="Q0d-g1-kgN"/>
                <outlet property="typeLabel" destination="MpX-im-qiy" id="g1t-fR-Gv6"/>
            </connections>
            <point key="canvasLocation" x="245.5" y="183"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="time" width="200" height="200"/>
    </resources>
</document>
