<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionDetailsTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="TransactionDetailsTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-nH-XPM" customClass="DynamicRoundedView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                        <rect key="frame" x="165" y="47" width="177" height="26"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ORDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-qR-fzu">
                                <rect key="frame" x="8" y="3" width="161" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="k1T-pj-ME4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.62352941179999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pfB-qR-fzu" secondAttribute="bottom" constant="3" id="IBG-BG-EB1"/>
                            <constraint firstAttribute="trailing" secondItem="pfB-qR-fzu" secondAttribute="trailing" constant="8" id="JnU-uL-LSb"/>
                            <constraint firstItem="pfB-qR-fzu" firstAttribute="leading" secondItem="8PV-nH-XPM" secondAttribute="leading" constant="8" id="N0w-Ic-xsT"/>
                            <constraint firstItem="pfB-qR-fzu" firstAttribute="top" secondItem="8PV-nH-XPM" secondAttribute="top" constant="3" id="R6M-Yb-0ri"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-gray" translatesAutoresizingMaskIntoConstraints="NO" id="NqS-oF-APy">
                        <rect key="frame" x="358" y="32" width="9" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="EnK-d9-M0E"/>
                            <constraint firstAttribute="height" constant="20" id="fP1-Ev-B27"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-gH-F9k">
                        <rect key="frame" x="8" y="9" width="149" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Q8R-AG-qxM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="329" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-fa-VYc">
                        <rect key="frame" x="165" y="8" width="177" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="2dk-YB-ZF9"/>
                            <constraint firstAttribute="width" constant="177" id="jhe-41-HcS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Product Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-Fu-yw7">
                        <rect key="frame" x="8" y="41" width="149" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NqS-oF-APy" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5Kj-40-oeQ"/>
                    <constraint firstItem="cCi-fa-VYc" firstAttribute="leading" secondItem="ErN-gH-F9k" secondAttribute="trailing" constant="8" id="FSe-Fc-xDj"/>
                    <constraint firstItem="ErN-gH-F9k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="Jfh-hC-8eG"/>
                    <constraint firstItem="pfB-qR-fzu" firstAttribute="top" secondItem="cCi-fa-VYc" secondAttribute="bottom" constant="5" id="K17-Oq-VV9"/>
                    <constraint firstItem="NqS-oF-APy" firstAttribute="leading" secondItem="cCi-fa-VYc" secondAttribute="trailing" constant="16" id="L19-Cb-pbG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4eL-Fu-yw7" secondAttribute="bottom" constant="-3" id="OHU-85-Hza"/>
                    <constraint firstItem="NqS-oF-APy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="PJD-b9-dAH"/>
                    <constraint firstItem="ErN-gH-F9k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SVw-ba-lYC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8PV-nH-XPM" secondAttribute="bottom" constant="2" id="UbT-DO-9YQ"/>
                    <constraint firstItem="4eL-Fu-yw7" firstAttribute="top" secondItem="ErN-gH-F9k" secondAttribute="bottom" constant="-5" id="WKx-LA-OiR"/>
                    <constraint firstItem="8PV-nH-XPM" firstAttribute="top" secondItem="NqS-oF-APy" secondAttribute="bottom" constant="-5" id="Wxc-Ay-CXF"/>
                    <constraint firstItem="8PV-nH-XPM" firstAttribute="leading" secondItem="4eL-Fu-yw7" secondAttribute="trailing" constant="8" id="jEx-Z4-Zua"/>
                    <constraint firstItem="4eL-Fu-yw7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nsn-gj-TnQ"/>
                    <constraint firstItem="cCi-fa-VYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="uyx-ce-qct"/>
                    <constraint firstItem="8PV-nH-XPM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-25" id="w5k-ar-9gE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderProductNameLabel" destination="ErN-gH-F9k" id="WOw-mg-Hlg"/>
                <outlet property="orderProductStatusLabel" destination="4eL-Fu-yw7" id="L0J-TF-Dq0"/>
                <outlet property="productNameLabel" destination="cCi-fa-VYc" id="8KD-rJ-LEW"/>
                <outlet property="productStatusLabel" destination="pfB-qR-fzu" id="5Ps-Ej-Guc"/>
            </connections>
            <point key="canvasLocation" x="252.5" y="296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right-gray" width="97" height="200"/>
    </resources>
</document>
