<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton SemiBold.otf">
            <string>Panton-SemiBold</string>
        </mutableArray>
        <mutableArray key="Panton.otf">
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionCancelOrderStatusViewController" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-q6-wSq" customClass="DynamicRoundedView" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                    <rect key="frame" x="16" y="167" width="343" height="265"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3je-Fw-s2W" userLabel="Close">
                            <rect key="frame" x="16" y="16" width="15" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9PF-E2-Xtn"/>
                                <constraint firstAttribute="height" constant="14" id="H9e-tm-L3E"/>
                            </constraints>
                            <state key="normal" image="close">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-S6-j1V" userLabel="Check View">
                            <rect key="frame" x="139" y="35" width="65" height="65"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkAddress" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-9u-4bF">
                                    <rect key="frame" x="12" y="13" width="40" height="40"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.45882352939999999" green="0.20392156859999999" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="3qB-Ya-Hmf"/>
                                <constraint firstAttribute="width" constant="65" id="5Sl-06-Xjl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-OJ-Y2V" userLabel="Button View">
                            <rect key="frame" x="0.0" y="200" width="343" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-LX-oXd" customClass="DynamicRoundedButton" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
                                    <rect key="frame" x="111" y="18" width="120" height="30"/>
                                    <color key="backgroundColor" red="0.3294117647" green="0.71372549019999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="ceC-7J-R6F"/>
                                        <constraint firstAttribute="height" constant="30" id="irx-mG-6kV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="DONE">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="u2b-LX-oXd" secondAttribute="centerX" id="FHR-3V-6vy"/>
                                <constraint firstAttribute="height" constant="65" id="tcP-8V-3Ak"/>
                                <constraint firstAttribute="centerY" secondItem="u2b-LX-oXd" secondAttribute="centerY" id="xdg-Rh-v0y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've successfully cancelled tis product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-KW-2XS">
                            <rect key="frame" x="8" y="108" width="327" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="O3R-x6-y2T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Customer Service Representative will contact you shortly to ask how we can help you from losing  more orders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruI-1E-p2i">
                            <rect key="frame" x="8" y="136" width="327" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="CTF-yJ-hz9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rPC-S6-j1V" firstAttribute="top" secondItem="dRO-q6-wSq" secondAttribute="top" constant="35" id="2jE-Uc-5Vd"/>
                        <constraint firstAttribute="trailing" secondItem="QPF-OJ-Y2V" secondAttribute="trailing" id="41K-Os-35j"/>
                        <constraint firstItem="3je-Fw-s2W" firstAttribute="leading" secondItem="dRO-q6-wSq" secondAttribute="leading" constant="16" id="GRZ-Kb-vEq"/>
                        <constraint firstAttribute="height" constant="265" id="GdL-oq-Sor"/>
                        <constraint firstItem="ruI-1E-p2i" firstAttribute="top" secondItem="QwY-KW-2XS" secondAttribute="bottom" constant="7" id="I1r-xd-VyO"/>
                        <constraint firstItem="QwY-KW-2XS" firstAttribute="leading" secondItem="dRO-q6-wSq" secondAttribute="leading" constant="8" id="UeV-SA-jDB"/>
                        <constraint firstAttribute="bottom" secondItem="QPF-OJ-Y2V" secondAttribute="bottom" id="VjV-L6-zo6"/>
                        <constraint firstItem="ruI-1E-p2i" firstAttribute="leading" secondItem="dRO-q6-wSq" secondAttribute="leading" constant="8" id="ZFc-o0-ypE"/>
                        <constraint firstAttribute="trailing" secondItem="QwY-KW-2XS" secondAttribute="trailing" constant="8" id="bq9-R0-YSR"/>
                        <constraint firstItem="QPF-OJ-Y2V" firstAttribute="leading" secondItem="dRO-q6-wSq" secondAttribute="leading" id="lXt-Ye-3vP"/>
                        <constraint firstItem="QwY-KW-2XS" firstAttribute="top" secondItem="rPC-S6-j1V" secondAttribute="bottom" constant="8" id="oT8-Nf-5FF"/>
                        <constraint firstAttribute="trailing" secondItem="ruI-1E-p2i" secondAttribute="trailing" constant="8" id="qxN-f2-YES"/>
                        <constraint firstAttribute="centerX" secondItem="rPC-S6-j1V" secondAttribute="centerX" id="u5B-xW-yx7"/>
                        <constraint firstItem="3je-Fw-s2W" firstAttribute="top" secondItem="dRO-q6-wSq" secondAttribute="top" constant="16" id="z6U-H1-vcJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dRO-q6-wSq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gqb-Xo-mNZ"/>
                <constraint firstItem="dRO-q6-wSq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="LSF-6n-VQ9"/>
                <constraint firstItem="dRO-q6-wSq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="167" id="XVb-hD-vjf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="222.5" y="340"/>
        </view>
    </objects>
    <resources>
        <image name="checkAddress" width="200" height="140"/>
        <image name="close" width="22" height="22"/>
    </resources>
</document>
