<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FilterFooterTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIP-gN-drB">
                        <rect key="frame" x="8" y="9" width="359" height="45"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.12549019610000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                        <state key="normal" title="APPLY FILTER">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hYa-Bf-WFf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="DIP-gN-drB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="44K-JQ-oI5"/>
                    <constraint firstAttribute="trailing" secondItem="DIP-gN-drB" secondAttribute="trailing" constant="8" id="PPW-rT-LHc"/>
                    <constraint firstAttribute="centerY" secondItem="DIP-gN-drB" secondAttribute="centerY" id="bvw-Fa-b6K"/>
                    <constraint firstAttribute="bottom" secondItem="DIP-gN-drB" secondAttribute="bottom" constant="10" id="uOb-NA-B9u"/>
                    <constraint firstItem="DIP-gN-drB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vCF-21-rEC"/>
                    <constraint firstAttribute="centerX" secondItem="DIP-gN-drB" secondAttribute="centerX" id="y6i-dU-EMa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="applyFilterButton" destination="DIP-gN-drB" id="dkF-z8-nkg"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
