<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LayoutThirteenCollectionViewCell" id="gTV-IL-0wX" customClass="LayoutThirteenCollectionViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="289" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="136"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-mi-uKs" userLabel="Labels Container View">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqr-No-2vQ">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Altec Lansing
VS2621 2.1
Channel
Speaker ...</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P5,356 - 30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-a3-jzD">
                                <rect key="frame" x="0.0" y="115" width="153" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P5,356" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-Z4-4Ak">
                                <rect key="frame" x="0.0" y="87" width="153" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.024321662710000001" blue="0.46062844040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QuC-Z4-4Ak" firstAttribute="top" secondItem="Rqr-No-2vQ" secondAttribute="bottom" constant="4" id="2wd-q4-WHS"/>
                            <constraint firstItem="QuC-Z4-4Ak" firstAttribute="top" secondItem="Rqr-No-2vQ" secondAttribute="bottom" constant="4" id="8Wf-M6-Epe"/>
                            <constraint firstAttribute="trailing" secondItem="0Bp-a3-jzD" secondAttribute="trailing" id="9cP-p7-6GR"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="width" secondItem="QuC-Z4-4Ak" secondAttribute="width" id="AOR-0C-QX6"/>
                            <constraint firstAttribute="bottom" secondItem="0Bp-a3-jzD" secondAttribute="bottom" id="D6E-Xq-2BL"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="top" secondItem="Pc5-mi-uKs" secondAttribute="top" id="HGz-mc-c4F"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="leading" secondItem="Pc5-mi-uKs" secondAttribute="leading" id="Hy9-mn-ZhB"/>
                            <constraint firstItem="QuC-Z4-4Ak" firstAttribute="leading" secondItem="Pc5-mi-uKs" secondAttribute="leading" id="LGs-eu-65z"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="width" secondItem="0Bp-a3-jzD" secondAttribute="height" multiplier="51:7" id="Oy9-x0-BJ0"/>
                            <constraint firstItem="0Bp-a3-jzD" firstAttribute="leading" secondItem="Pc5-mi-uKs" secondAttribute="leading" id="dlX-Pe-51T"/>
                            <constraint firstItem="0Bp-a3-jzD" firstAttribute="top" secondItem="QuC-Z4-4Ak" secondAttribute="bottom" constant="4" id="gHj-aG-Pdl"/>
                            <constraint firstAttribute="trailing" secondItem="QuC-Z4-4Ak" secondAttribute="trailing" id="jFg-tq-v7n"/>
                            <constraint firstAttribute="trailing" secondItem="Rqr-No-2vQ" secondAttribute="trailing" id="jFv-1x-P9j"/>
                            <constraint firstItem="0Bp-a3-jzD" firstAttribute="top" secondItem="QuC-Z4-4Ak" secondAttribute="bottom" constant="4" id="uKm-Fc-zni"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="width" secondItem="QuC-Z4-4Ak" secondAttribute="height" multiplier="51:8" id="wTZ-4m-sAr"/>
                            <constraint firstItem="Rqr-No-2vQ" firstAttribute="width" secondItem="0Bp-a3-jzD" secondAttribute="width" id="x5O-0Q-3Oc"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yibo" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-5V-9U5">
                        <rect key="frame" x="153" y="0.0" width="136" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9q3-5V-9U5" firstAttribute="width" secondItem="Pc5-mi-uKs" secondAttribute="width" constant="-17" id="0fj-1e-IiG"/>
                <constraint firstItem="Pc5-mi-uKs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1nX-7F-5gW"/>
                <constraint firstItem="9q3-5V-9U5" firstAttribute="height" secondItem="Pc5-mi-uKs" secondAttribute="height" id="FZJ-ww-WRZ"/>
                <constraint firstItem="9q3-5V-9U5" firstAttribute="leading" secondItem="Pc5-mi-uKs" secondAttribute="trailing" id="Lhd-xz-oH8"/>
                <constraint firstAttribute="bottom" secondItem="9q3-5V-9U5" secondAttribute="bottom" id="NoV-hF-FOp"/>
                <constraint firstAttribute="trailing" secondItem="9q3-5V-9U5" secondAttribute="trailing" id="b8z-JZ-PC3"/>
                <constraint firstItem="Pc5-mi-uKs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j5Y-U3-idv"/>
                <constraint firstAttribute="bottom" secondItem="Pc5-mi-uKs" secondAttribute="bottom" id="vEd-Le-ekH"/>
                <constraint firstItem="9q3-5V-9U5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zK0-dV-WIy"/>
            </constraints>
            <point key="canvasLocation" x="306.5" y="-44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="yibo" width="606" height="510"/>
    </resources>
</document>
