<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetTotalTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="NetTotalTableViewCell" customModule="YiLinkerOnlineBuyer" customModuleProvider="target">
            <rect key="frame" x="-1" y="0.0" width="410" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1U-Xq-eg3">
                        <rect key="frame" x="-50" y="13" width="500" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-wx-iS1">
                                <rect key="frame" x="62" y="10" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ox-Yy-a4n"/>
                                    <constraint firstAttribute="width" constant="63" id="GuV-tf-QVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-pg-5W7">
                                <rect key="frame" x="297" y="10" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="DdK-cV-cP8"/>
                                    <constraint firstAttribute="height" constant="21" id="SEx-Wb-pVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLa-wx-iS1" firstAttribute="leading" secondItem="A1U-Xq-eg3" secondAttribute="leading" constant="62" id="KVi-3Q-A63"/>
                            <constraint firstAttribute="height" constant="41" id="Kba-Zd-efa"/>
                            <constraint firstAttribute="bottom" secondItem="hLa-wx-iS1" secondAttribute="bottom" constant="10" id="qmN-CR-02W"/>
                            <constraint firstAttribute="trailing" secondItem="nh2-pg-5W7" secondAttribute="trailing" constant="51" id="rJC-VS-cK5"/>
                            <constraint firstAttribute="bottom" secondItem="nh2-pg-5W7" secondAttribute="bottom" constant="10" id="tmd-5w-GBq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="A1U-Xq-eg3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-58" id="jPy-Dk-wRq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A1U-Xq-eg3" secondAttribute="trailing" constant="-48" id="rwu-m2-lcm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="A1U-Xq-eg3" secondAttribute="bottom" constant="-9" id="wIQ-Sp-Ueo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="netTotalLabel" destination="hLa-wx-iS1" id="Jrg-OT-bfF"/>
                <outlet property="netTotalValueLabel" destination="nh2-pg-5W7" id="q6I-uc-Q1G"/>
            </connections>
            <point key="canvasLocation" x="275" y="353"/>
        </tableViewCell>
    </objects>
</document>
